
;같캳quads같

("squad_with3types" side(ger2) name(home_guards) c(0) g(squad_1) c1(recon_sl:1) c2(recon_pzfst:1) c3(recon_mg:1)  b(squad1) t(all 44 45 inf_only) level(1) cost(80) f(1.0))
("squad_with5types" side(ger2) name(home_guards2) c(0) g(squad_1) c1(recon_sl_stg:1) c2(recon_sa:1) c3(recon_pzfst:1) c4(recon_rifle:1) c5(recon_mg:2)  b(squad1) t(all 44 45 inf_only) level(1) cost(140) f(1.0))


("squad_with8types" side(ger2) name(smgs) c(30) g(squad_2) c1(squadleader2:1) c2(sl_asst:1) c3(smg2:1) c4(stg:1) c5(smg3:2) c6(rifle_pzfst:1) c7(mgun:1) c8(mgun_asst:1) b(squad1) t(all 44 45 inf_only) level(1) cost(180) f(1.0))

("squad_with8types" side(ger2) name(riflemans) c(30) g(squad_3) c1(squadleader:1) c2(sl_asst:1) c3(stg:1) c4(rifle2:1) c5(rifle_pzfst:2) c6(rifle_grenadier:1) c7(mgun:1) c8(mgun_asst:1) b(squad1) t(all 44 45 inf_only) level(1) cost(215) f(1.0))

("squad_with8types" side(ger2) name(elites) c(100) g(squad_4) c1(jager_sl_stg:1) c2(jager_sl_stg_asst:1) c3(jager_stg:1) c4(jager_smg:3) c5(jager_sa:1) c6(jager_pzfst:1) c7(jager_mg:1) c8(jager_mg_asst:1) b(squad1) t(all 44 45 inf_only 44 45) level(1) cost(235) f(1.0))

("squad_with8types" side(ger2) name(stormtroopers) c(240) g(squad_5) c1(sturmovik_sl:1) c2(sturmovik_sl_asst:1) c3(sturmovik:1) c4(sturmovik3:2) c5(sturmovik5b:2) c6(sturmovik4c:1) c7(sturmovik6:1) c8(sturmovik6b:1) b(squad1) t(all 44 45 inf_only) level(8) cost(290) f(1.0))

("squad_with7types" side(ger2) name(elites_para) c(360) g(squad_6) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:2) c5(fallschirm_pzfst_fg:1) c6(fallschirm_mg:2) c7(fallschirm_mg_asst:2) b(squad1) t(all inf_only 44 45) level(1) cost(475) f(1.0))

{"storm_mech_ost"		("vb3" c(0) c1(sdkfz250_1) 	t(all 44 45 inf_only) s(ger2) n1(3) n2(1) n3(2) 		g(squad_7) b(squad1)) {level 12} {cost 300} {fore 1.0}}





("squad_with1types" side(ger2) name(ap_miners) c(0) g(squad_8) c1(ap_miner:4) b(squad1) t(all 44 45 inf_only engineers mines) level(11) cost(150) f(0))

("squad_with1types" side(ger2) name(at_miners) c(0) g(squad_9) c1(at_miner:4) b(squad1) t(all 44 45 inf_only engineers mines) level(14) cost(200) f(0))

("squad_with1types" side(ger2) name(sappers) c(0) g(squad_10) c1(saper:2) b(squad1) t(all 44 45 inf_only engineers) level(1) cost(100) f(0))



;같캳ingle Soldiers같

("squad_with1types" side(ger2) name(riflemans2) c(10) g(soldier_1) c1(rifle_single:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(14) f(1.0))

("squad_with1types" side(ger2) name(smgs2) c(10) g(soldier_2) c1(smg:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(14) f(1.0))

("squad_with2types" side(ger2) name(tankmans) c(30) g(soldier_3) c1(tankman2:1) c2(tankman:4) b(squad2) t(all 44 45 inf_only tankmans) level(1) cost(125) f(-1.0))

("squad_with2types" side(ger2) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(15) g(soldier_4) b(squad2) t(all 44 45 inf_only) level(1) cost(80) f(1.0))
("squad_with2types" side(ger2) name(at_rifles2) c1(at_rifle3:1) c2(at_rifle2:1) c(120) g(soldier_4) b(squad2) t(all 44 45 inf_only) level(1) cost(110) f(1.0))

("squad_with1types" side(ger2) name(bazookers) c1(bazooker:2) c(15) g(soldier_5) b(squad2) t(all 44 45 inf_only) level(1) cost(70) f(1.0))
("squad_with2types" side(ger2) name(bazooker3) c1(bazooker3:1) c2(bazooker2:1) c(15) g(soldier_55) b(squad2) t(all inf_only 44 45) level(1) cost(110) f(1.0))

("squad_with2types" side(ger2) name(mgs2) c(300) g(soldier_6) c1(mgun:1) c1(mgun_asst:1) b(squad2) t(all 44 45 inf_only) level(1) cost(70) f(1.0))



("squad_with2types" side(ger2) name(stormtroopers2) c(60) g(soldier_5) c1(sturmovik5:1) c2(sturmovik5b:1) b(squad2) t(all 44 45 inf_only) level(14) cost(130) f(1.0))

("squad_with2types" side(ger2) name(stormtroopers3) c(300) g(soldier_6) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad2) t(all 44 45 inf_only) level(21) cost(110) f(0.9))

("squad_with2types" side(ger2) name(flamers) c(150) g(soldier_8) c1(flamer:1) c2(flamer2:1) b(squad2) t(all 44 45 flamer inf_only) level(3) cost(75) f(0))

("squad_with1types" side(ger2) name(snipers) c(150) g(soldier_9) c1(sniper:1) b(squad2) t(all 44 45 sniper_only inf_only) level(8) cost(85) f(0))

("squad_with2types" side(ger2) name(officers) c(150) g(soldier_10) c1(oficer:1) c2(smg2:2) b(squad2) t(all 44 45 officer2 inf_only) level(18) cost(150) f(0))