;----- Germany 2 -----




;같캛utton 1같

{"r12_ger2"				("vs" c(0) t(all 44 45)			s(ger2) n(2) g(b1) sc(6.50) b(v1) cw(0) cp(0)) {level 1} {cost 105} {fore 0.0}}		;0sec
{"kfz15_gun"			("vs" c(30) t(all 44 45)		s(ger2) n(3) g(b2) sc(8.00) b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}		;30sec
{"sdkfz250_1"			("vs" c(10) t(all 44 45)		s(ger2) n(2) g(b3) sc(6.50) b(v1) cw(0) cp(0)) {level 1} {cost 140} {fore -17.0}} 	;180sec

{"blitz3_6_ger2"		("vs" c(0) t(all 44 45 supply)	s(ger2) n(2) g(b4) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}
{"blitz3_6art_ger2"		("vs" c(0) t(all 44 45 supply)	s(ger2) n(2) g(b5) sc(15.00) b(v1) cw(0) cp(0)) {level 1} {cost 300} {fore 0.0}}
{"blitz3_6eng_ger2"		("vs" c(0) t(all 44 45 supply)	s(ger2) n(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}

{"ammo_box_ger_inf_ger2"	("vs_ss" c(0) v1(ammo_box_ger_inf) t(all 39 40 41 42 43 44 45) s(ger2) n(2) g(b7) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_ger_art_ger2"	("vs_ss" c(0) v1(ammo_box_ger_art) t(all 39 40 41 42 43 44 45) s(ger2) n(2) g(b8) b(v1)) {level 1} {cost 75} {fore 0.0}}	;0sec
{"ammo_box_ger_special_ger2" ("vs_ss" c(300) v1(ammo_box_ger_special) t(all 39 40 41 42 43 44 45) s(ger2) n(2) g(b9) b(v1)) {level 1} {cost 150} {fore 0.0}}	;0sec



;같캛utton 2같

{"mg34_lafette_ger2"	("vs_ss" c(10) v1(mg34_lafette) t(all 44 45) s(ger2) n(2) g(c1) b(v2)) {level 1} {cost 140} {fore -2.0}}	;30sec
{"mg42_lafette_ger2"	("vs_ss" c(10) v1(mg42_lafette) t(all 44 45) s(ger2) n(2) g(c2) b(v2)) {level 1} {cost 160} {fore -2.0}}	;30sec

{"2cm_flak38_ger2"		("vs_ss_noinfo" c(30) v1(2cm_flak38) t(all 44 45) s(ger2) n(2) g(c3) b(v2)) {level 1} {cost 195} {fore -2.0}}	;30sec
{"37mm_flak_36_ger2"	("vs_ss_noinfo" c(30) v1(37mm_flak_36) t(all 44 45) s(ger2) n(2) g(c4) b(v2)) {level 1} {cost 250} {fore -5.0}}	;180sec

{"5_cm_granatwerfer_36_ger2" 	("light_mortar" c(10) t(all 44 45 mortar) s(ger2) g(c5) b(v2)) {level 1} {cost 110} {fore -2.0}}		;30sec
{"sgrw_34_vet"          ("vs" c(10) t(44 45 mortar) 	s(ger2) n(2) g(c6) sc(21) b(v2) cw(2) cp(5)) {level 1} {cost 420} {fore -2.0}}		;30sec
{"sgrw_42_vet"          ("vs" c(60) t(44 45 mortar) 	s(ger2) n(2) g(c7) sc(38.5) b(v2) cw(2) cp(10)) {level 1} {cost 770} {fore -9.0}}	;600sec


("how" side(ger2) name(how_pak1)	c(0) c1(kfz15) c2(pak36_ger2)	t(all 44 45 cannon)			g(c8) b(v2) level(1) cost(150) f(0.0))		;0sec
("how" side(ger2) name(how_pak2)	c(10) c1(kfz15) c2(pak38_ger2)	t(all 44 45 cannon mediumcan) g(c9) b(v2) level(1) cost(230) f(-14.0))	;300sec
("how" side(ger2) name(how_pak3)	c(20) c1(kfz15) c2(pak40_ger2)	t(all 44 45 cannon heavycan)	g(c10) b(v2) level(1) cost(470) f(-19.0));400sec
{"pak43_vet"		("vs" c(60) t(all 43 44 45)	s(ger2) n(2) g(c111) sc(47.50) b(v2) cw(0) cp(20)) {level 1} {cost 950} {fore -19.0}}	;1200sec


{"flak36a_vet"	    ("vs" c(60) t(artillery heavy 44 45)    s(ger2) n(2) g(c11) sc(40) b(v2) cw(2) cp(15)) {level 1} {cost 900} {fore -14.0}}		;900sec
("how" side(ger2) name(how_b)	c(60) c1(sdkfz7) c2(lefh18_ger2)	t(all 44 45 artillery)				g(c12) b(v2) level(1) cost(500) f(-14.0));900sec
("how" side(ger2) name(how_a)	c(60) c1(sdkfz7) c2(sfh18_ger2)	t(all 44 45 artillery heavyart)		g(c13) b(v2) level(1) cost(750) f(-19.0));1200sec

{"stuh42_vet"	    ("v" c(10) t(all medium 44 45)	s(ger2) n1(4) n2(1) g(c144) sc(40) b(v2) cw(0) cp(20)) {level 1} {cost 700} {fore -69.0}} 	;700sec

{"wespe_ger2"			("v" c(60) t(all 44 45 artillery)			s(ger2) n1(3) n2(1) g(c14) sc(40.00) b(v2) cw(0) cp(15)) {level 1} {cost 675} {fore -14.0}};900sec
{"sdkfz138_1"			("v" c(60) t(all 44 45 artillery heavyart)	s(ger2) n1(3) n2(1) g(c15) sc(42.50) b(v2) cw(0) cp(15)) {level 1} {cost 850} {fore -14.0}};900sec
{"sdkfz251_1_stuka"		("vs" c(60) t(all 44 45 artillery heavyart)	s(ger2) n(2) g(c16) sc(75.00) b(v2) cw(0) cp(20)) {level 1} {cost 1500} {fore -19.0}};1200sec




;같캛utton 3같

{"pz1b_ger2"			("v" c(10) t(all 44 45 light)		s(ger2) n1(1) n2(1) g(d1) sc(9.00)	b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore -31}}		;320sec
{"pz1_ger2"				("v" c(10) t(all 44 45 light)		s(ger2) n1(2) n2(1) g(d2) sc(10.5) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore -37}}		;380sec
{"pz2l_ger2"			("v_ss" c(10) v1(pz2l) t(all 43 44 45) s(ger2) n1(2) n2(1) g(d12) b(v3)) {level 1} {cost 265} {fore -41.0}}						;420sec
{"sdkfz234_1"			("v" c(10) t(all 44 45 light)		s(ger2) n1(2) n2(1) g(d3) sc(12.50) b(v3) cw(0) cp(5)) {level 1} {cost 250} {fore -41}}		;420sec
{"sdkfz234_3"			("v" c(10) t(all 44 45 light)		s(ger2) n1(2) n2(1) g(d4) sc(17.50) b(v3) cw(0) cp(5)) {level 1} {cost 350} {fore -52}}		;530sec

{"sdkfz234_ger2"		("v" c(10) t(all 44 45 light)		s(ger2) n1(2) n2(1) g(d5) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 315} {fore -52}}		;530sec
{"sdkfz7_2"				("v" c(10) t(all 44 45 light)		s(ger2) n1(3) n2(1) g(d6) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 275} {fore -52}}		;530sec
{"ostwind_ger2"			("v" c(30) t(all 44 45 medium)		s(ger2) n1(3) n2(1) g(d7) sc(15.00) b(v3) cw(0) cp(10)) {level 1} {cost 300} {fore -18.33}} 	;560sec




;같캛utton 4같

{"t34_2_ger"			("v" c(10) t(all 44 45 medium)		s(ger2) n1(3) n2(1) g(e4) sc(21.00) b(v4) cw(0) cp(15)) {level 1} {cost 420} {fore -74.0}}	;750sec
{"pzkpfw756"			("v" c(60) t(all 44 45 heavy)		s(ger2) n1(3) n2(1) g(e8) sc(40.00) b(v4) cw(0) cp(20)) {level 1} {cost 675} {fore -19.33}}	;1120sec



;같캛utton 5같

{"hetzer_ger2"			("v" c(10) t(all 44 45 medium)	s(ger2) n1(3) n2(1) g(f1) sc(37.50) b(v5) cw(0) cp(15)) {level 1} {cost 750} {fore -69.0}}	;700sec ;vetted
{"stug3g_ger2"			("v_ss_com" c(10) v1(stug3g_vet) t(medium all 43 44 45)	s(ger2) n1(3) n2(1) g(f2) b(v5)) {level 1} {cost 700} {fore -75.0}}	;760sec  ;vetted
{"stug4g_ger2"			("v_ss_com" c(10) v1(stug4g_vet) t(medium all 44 45)	s(ger2) n1(3) n2(1) g(f3) b(v5)) {level 1} {cost 700} {fore -75.0}}	;760sec  ;vetted
{"nashorn_ger2"			("v" c(60) t(all 44 45 heavy)	s(ger2) n1(3) n2(1) g(f4) sc(77.50) b(v5) cw(0) cp(30)) {level 1} {cost 1450} {fore -26.0}}	;1620sec ;vetted
{"jagdpanther_vet"      ("v" c(850) t(all heavy 44 45) 	s(ger2) n1(3) n2(1) g(f5) sc(105.0) b(v5) cw(0) cp(30)) {level 1} {cost 1900} {fore -1.0}} 	;1700sec ;vetted
{"elefant_ger2"			("v" c(850) t(all 44 45 sheavy)s(ger2) n1(3) n2(1) g(f6) sc(105.00) b(v5) cw(0) cp(40)) {level 1} {cost 2100} {fore -1.0}}	;1700sec  ;vetted



;같캛utton vet med/heavy tank같

{"pz3_ger2"				("v" c(10) t(all 44 medium)		s(ger2) n1(3) n2(1) g(e2) sc(16.00) b(v6) cw(0) cp(15)) {level 1} {cost 320} {fore -62.0}}	;630sec ;vetted

{"pz4j_ger2"			("v_ss" c(10) v1(pz4j_vet) t(medium all 44 45) 	s(ger2) n1(4) n2(1) g(e7) b(v6)) {level 1} {cost 675} {fore -82.0}}		;830sec ;vetted

{"pz6e_ger2"			("v" c(600) t(all 44 45 heavy)		s(ger2) n1(4) n2(1) g(e9) sc(67.50) b(v6) cw(0) cp(30)) {level 1} {cost 1550} {fore -2.15}}  ;1890sec ;vetted
{"pz5g_ger2"			("v" c(600) t(all 44 45 heavy)		s(ger2) n1(4) n2(1) g(e10) sc(80.00) b(v6) cw(0) cp(30)) {level 1} {cost 1550} {fore -2.15}}  ;1890sec ;vetted

{"sdkfz182b_ger2"		("v_ss" c(120) v1(sdkfz182b) t(sheavy all 44 45) 	s(ger2) n1(4) n2(1) g(e11) b(v6)) {level 1} {cost 2250} {fore -19.25}} 	;2430sec ;vetted
{"pz6bh_ger2"			("v" c(120) t(all 44 45 sheavy)		s(ger2) n1(4) n2(1) g(e11) sc(155.00) b(v6) cw(0) cp(40)) {level 1} {cost 2750} {fore -19.25}} 	;2430sec ;vetted


;같캛utton Hero같

{"hero2_ost"		("i2" c(120)					t(all 44 45 hero) s(ger2) n1(bazooker3:2) n2(bazooker2:2) g(h2) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero_ost_raketenwerfer" ("v1" c(180) c1(raketenwerfer) t(all 44 45 hero) s(ger2) n1(vehicle_supporter:2) n2(tankman2:0) g(h4) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero4_ost"		("i3" c(240)						t(all 44 45 hero) s(ger2) n1(elite4:6) n2(elite5:18) n3(elite6:6) g(h3) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero1_ost"		("i2" c(120)					t(all 44 45 hero officer1) s(ger2) n1(oficer2:1) n2(rifle:2) g(h1) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero7_ost"		("i2" c(480)					t(all 44 45 hero) s(ger2) n1(radioman:1) n2(smg:2) g(h8) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero5_ost"		("v24" c(180) c1(sdkfz250_11)	t(all 44 45 hero) s(ger2) n1(sturmovik:2) n2(sturmovik2:2) n3(sturmovik3:1) n4(sturmovik6:1) g(h6) b(hero)) {level 1} {cost 3.0} {fore -0.5}}

{"hero3_ost"		("v1" c(280) c1(sdkfz234_3)		t(all 44 45 hero) s(ger2) n1(tankman:2) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 3.0} {fore -0.68}} ;470sec

{"hero6_ost"		("v1" c(360) c1(sdkfz234_4)		t(all 45 hero) s(ger2) n1(tankman:2) n2(tankman2:1) g(h7) b(hero)) {level 1} {cost 5.0} {fore -0.583}} ;570sec

{"hero8_ost"		("v3" c(600) c1(t34_3_ger2)		t(all 44 45 hero) s(ger2) n1(tankman:3) n2(tankman2:1) n3(rifle:4) g(h9) b(hero)) {level 1} {cost 5.0} {fore -1.0}}	;1200sec
{"hero_ost_stug"	("v1" c(720) c1(stug3g_ace)		t(all 44 45 hero) s(ger2) n1(elite_tankman2:1) n2(elite_tankman:3) g(h10) b(hero)) {level 1} {cost 8.0} {fore -0.736}} ;1250sec
{"hero10_ost"		("v1" c(600) c1(sdkfz8)			t(all 44 45 hero) s(ger2) n1(tankman:3) n2(tankman2:1) g(h11) b(hero)) {level 1} {cost 8.0} {fore -1.7}} ;1620sec

{"hero11_ost"		("v1" c(720) c1(brummbar)		t(all 44 45 hero) s(ger2) n1(tankman:3) n2(tankman2:1) g(h13) b(hero)) {level 1} {cost 10.0} {fore -0.694}} ;1220sec

{"hero9_ost"		("v1" c(720) c1(swg41)			t(all 44 45 artillery hero) s(ger2) n1(vehicle_supporter:2) n2(tankman2:0) g(h12) b(hero)) {level 1} {cost 13.0} {fore -0.5}}

{"hero_ost_tigers"  ("v2" c(1000) c1(pz6e_ger2) 	t(all hero 44 45) s(ger2) n1(tankman:4) n2(tankman2:1) g(h15) b(hero)) {level 1} {cost 16.0} {fore -0.89}}  ;1890sec ;vetted

{"hero12_ost"		("v1" c(1400) c1(jagdtiger_ger2)t(all 44 45 hero) s(ger2) n1(tankman:3) n2(tankman2:1) g(h14) b(hero)) {level 1} {cost 20.0} {fore -0.886}} ;2640sec


