{mission
	{Entity "map_point" 0x802d
		{Position -1651.31 10881.2}
		{xform zl -83.36}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position 2094.29 10833}
		{xform zl -92.11}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00d
		{Position 233.06 10805.2}
		{xform zl -89.08}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x802c
		{Position 833.67 -5675.01}
		{xform zl 163.99 y 3.03 zw -69.11}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position 2570.2 -5674.61}
		{xform zl 164.64 y 3.03 zw -70.87}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position -1408.58 -5658.45}
		{xform zl 164 y 3.03 zw -79.58}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "birds" 0xc405
		{Position 1601.24 6307.11}
	}
	{Entity "birds" 0x8000
		{Position 4168.32 -1662.53 78.55}
	}
	{Entity "birds" 0x8001
		{Position 3283.2 1464.58}
	}
	{Entity "birds" 0x8002
		{Position 3769.64 3544.26}
	}
	{Entity "birds" 0x8003
		{Position 665.38 3493.51}
	}
	{Entity "birds" 0x8004
		{Position 106.62 883.33}
	}
	{Entity "birds" 0x8005
		{Position -532.25 -2051.55}
	}
	{Entity "birds" 0x8006
		{Position -3632.99 -1956.42}
	}
	{Entity "birds" 0x8007
		{Position -2328.59 479.07}
	}
	{Entity "birds" 0x8008
		{Position -3537.9 3504.3}
	}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x700d}
	{Tags "keep_places_without_door" 0x800}
	{Tags "keep_places_without_door" 0x80b}
	{Tags "keep_places_without_door" 0x6816}
	{Tags "keep_places_without_door" 0x6817}
	{Tags "keep_places_without_door" 0x6818}
	{Tags "keep_places_without_door" 0x6819}
	{Tags "keep_places_without_door" 0x2026}
	{Tags "keep_places_without_door" 0x206b}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x20b1}
	{Tags "keep_places_without_door" 0x20f6}
	{Tags "keep_places_without_door" 0x20f7}
	{Tags "keep_places_without_door" 0x213c}
	{Tags "keep_places_without_door" 0x213d}
	{Tags "keep_places_without_door" 0x2182}
	{Tags "keep_places_without_door" 0x2183}
	{Tags "keep_places_without_door" 0x21f0}
	{Tags "keep_places_without_door" 0x21f1}
	{Tags "keep_places_without_door" 0x21f2}
	{Tags "keep_places_without_door" 0x21f3}
	{Tags "keep_places_without_door" 0x2260}
	{Tags "keep_places_without_door" 0x2262}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x22d2}
	{Tags "keep_places_without_door" 0x22d3}
	{Tags "keep_places_without_door" 0x40f5}
	{Tags "keep_places_without_door" 0x40f6}
	{Tags "keep_places_without_door" 0x4133}
	{Tags "keep_places_without_door" 0x4134}
	{Tags "keep_places_without_door" 0x4171}
	{Tags "keep_places_without_door" 0x4172}
	{Tags "keep_places_without_door" 0x41af}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x41ee}
	{Tags "keep_places_without_door" 0x21b9}
	{Tags "keep_places_without_door" 0x2228}
	{Tags "keep_places_without_door" 0x2229}
	{Tags "keep_places_without_door" 0x227e}
	{Tags "keep_places_without_door" 0x227f}
	{Tags "keep_places_without_door" {0x2228 "117_f1w2"}}
	{Tags "keep_places_without_door" {0x227f "117_f1c2"}}
	{Tags "keep_places_without_door" {0x227f "117_f1c3"}}
	{Tags "keep_places_without_door" 0x331}
	{Tags "keep_places_without_door" 0x2213}
	{Tags "keep_places_without_door" 0x2214}
	{Tags "keep_places_without_door" 0x6ad3}
	{Tags "keep_places_without_door" 0x6cca}
	{Tags "keep_places_without_door" 0x4804}
	{Tags "keep_places_without_door" 0x2223}
	{Tags "keep_places_without_door" 0x2299}
	{Tags "keep_places_without_door" 0x2328}
	{Tags "keep_places_without_door" 0x2329}
	{Tags "keep_places_without_door" 0x1092}
	{Tags "keep_places_without_door" 0x1093}
	{Tags "keep_places_without_door" 0x10d8}
	{Tags "keep_places_without_door" 0x10d9}
	{Tags "keep_places_without_door" 0x1813}
	{Tags "keep_places_without_door" 0x5c08}
	{Tags "keep_places_without_door" 0x3418}
	{Tags "keep_places_without_door" 0x3419}
	{Tags "keep_places_without_door" 0x3423}
	{Tags "keep_places_without_door" 0x344c}
	{Tags "keep_places_without_door" 0x344d}
	{Tags "keep_places_without_door" 0x344e}
	{Tags "keep_places_without_door" 0x344f}
	{Tags "keep_places_without_door" 0x2306}
	{Tags "keep_places_without_door" 0x230b}
	{Tags "keep_places_without_door" 0x230c}
	{Tags "keep_places_without_door" 0x2310}
	{Tags "keep_places_without_door" 0x2345}
	{Tags "keep_places_without_door" 0x2346}
	{Tags "keep_places_without_door" 0x2347}
	{Tags "keep_places_without_door" 0x2348}
	{Tags "keep_places_without_door" 0x2371}
	{Tags "keep_places_without_door" 0x2372}
	{Tags "keep_places_without_door" 0x2373}
	{Tags "keep_places_without_door" 0x2374}
	{Tags "keep_places_without_door" 0x239d}
	{Tags "keep_places_without_door" 0x239e}
	{Tags "keep_places_without_door" 0x239f}
	{Tags "keep_places_without_door" 0x23a0}
	{Tags "keep_places_without_door" 0x23c9}
	{Tags "keep_places_without_door" 0x23ca}
	{Tags "keep_places_without_door" 0x23cb}
	{Tags "keep_places_without_door" 0x23cc}
	{Tags "keep_places_without_door" 0x1a10}
	{Tags "keep_places_without_door" 0x1a19}
	{Tags "keep_places_without_door" 0x3495}
	{Tags "keep_places_without_door" 0x7a04}
	{Tags "keep_places_without_door" 0x7a1a}
	{Tags "keep_places_without_door" 0x7a1b}
	{Tags "keep_places_without_door" 0x7a24}
	{Tags "keep_places_without_door" 0x7a25}
	{Tags "keep_places_without_door" 0x7a2e}
	{Tags "keep_places_without_door" 0x7a2f}
	{Tags "keep_places_without_door" 0x2c10}
	{Tags "keep_places_without_door" 0x4081}
	{Tags "keep_places_without_door" 0x4082}
	{Tags "keep_places_without_door" 0x4083}
	{Tags "keep_places_without_door" 0x408b}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x3029}
	{Tags "keep_places_without_door" 0x302a}
	{Tags "keep_places_without_door" 0x3038}
	{Tags "keep_places_without_door" 0x3039}
	{Tags "keep_places_without_door" 0x3047}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x48ac}
	{Tags "keep_places_without_door" 0x48ad}
	{Tags "keep_places_without_door" 0x48bb}
	{Tags "keep_places_without_door" 0x22c5}
	{Tags "keep_places_without_door" 0x22d9}
	{Tags "keep_places_without_door" 0x235e}
	{Tags "keep_places_without_door" 0x235f}
	{Tags "keep_places_without_door" 0x4145}
	{Tags "keep_places_without_door" 0x4146}
	{Tags "keep_places_without_door" 0x414a}
	{Tags "keep_places_without_door" 0x414b}
	{Tags "keep_places_without_door" 0x414c}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x414f}
	{Tags "keep_places_without_door" 0x416b}
	{Tags "keep_places_without_door" 0x416c}
	{Tags "keep_places_without_door" 0x419d}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x41b8}
	{Tags "keep_places_without_door" 0x41b9}
	{Tags "keep_places_without_door" 0x41ba}
	{Tags "keep_places_without_door" 0x23a6}
	{Tags "keep_places_without_door" 0x23d9}
	{Tags "keep_places_without_door" 0x23da}
	{Tags "keep_places_without_door" 0x2466}
	{Tags "keep_places_without_door" 0x2467}
	{Tags "keep_places_without_door" 0x2468}
	{Tags "keep_places_without_door" 0x2469}
	{Tags "keep_places_without_door" 0x502d}
	{Tags "keep_places_without_door" 0x502e}
	{Tags "keep_places_without_door" 0x503b}
	{Tags "keep_places_without_door" 0x503c}
	{Tags "keep_places_without_door" 0x5083}
	{Tags "keep_places_without_door" 0x5084}
	{Tags "keep_places_without_door" 0x5085}
	{Tags "keep_places_without_door" 0x5086}
	{Tags "keep_places_without_door" 0x5087}
	{Tags "keep_places_without_door" 0x5088}
	{Tags "keep_places_without_door" 0x50a7}
	{Tags "keep_places_without_door" 0x50a8}
	{Tags "keep_places_without_door" 0x7048}
	{Tags "keep_places_without_door" 0x245f}
	{Tags "keep_places_without_door" 0x2460}
	{Tags "keep_places_without_door" 0x302c}
	{Tags "keep_places_without_door" 0x3031}
	{Tags "keep_places_without_door" 0x303e}
	{Tags "keep_places_without_door" 0x304b}
	{Tags "keep_places_without_door" 0x3071}
	{Tags "keep_places_without_door" 0x3072}
	{Tags "keep_places_without_door" {0x5020 "117_f1c3"}}
	{Tags "keep_places_without_door" 0x5020}
	{Tags "keep_places_without_door" 0x502b}
	{Tags "keep_places_without_door" 0x2841}
	{Tags "keep_places_without_door" 0x2842}
	{Tags "keep_places_without_door" 0x2843}
	{Tags "keep_places_without_door" 0x2849}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "keep_places_without_door" 0x40f1}
	{Tags "keep_places_without_door" 0x413c}
	{Tags "keep_places_without_door" 0x413d}
	{Tags "keep_places_without_door" 0x30bf}
	{Tags "keep_places_without_door" 0x30c0}
	{Tags "keep_places_without_door" 0x3105}
	{Tags "keep_places_without_door" 0x3106}
	{Tags "keep_places_without_door" 0x24e5}
	{Tags "keep_places_without_door" 0x24e6}
	{Tags "keep_places_without_door" 0x505}
	{Tags "keep_places_without_door" 0x247d}
	{Tags "keep_places_without_door" 0x6083}
	{Tags "keep_places_without_door" 0x6084}
	{Tags "keep_places_without_door" 0x3165}
	{Tags "keep_places_without_door" 0x3166}
	{Tags "keep_places_without_door" 0x3167}
	{Tags "keep_places_without_door" 0x31b6}
	{Tags "keep_places_without_door" 0x31b7}
	{Tags "keep_places_without_door" 0x6096}
	{Tags "keep_places_without_door" 0x70cd}
	{Tags "keep_places_without_door" 0x70ce}
	{Tags "keep_places_without_door" 0x70cf}
	{Tags "keep_places_without_door" 0x70d0}
	{Tags "keep_places_without_door" 0x608d}
	{Tags "keep_places_without_door" 0x1834}
	{Tags "keep_places_without_door" 0x4948}
	{Tags "keep_places_without_door" 0x4949}
	{Tags "keep_places_without_door" 0x494c}
	{Tags "keep_places_without_door" 0x494d}
	{Tags "keep_places_without_door" 0x3232}
	{Tags "keep_places_without_door" 0x3233}
	{Tags "keep_places_without_door" 0x3287}
	{Tags "keep_places_without_door" 0x3288}
	{Tags "keep_places_without_door" 0x6826}
	{Tags "keep_places_without_door" 0x60fe}
	{Tags "keep_places_without_door" 0x60ff}
	{Tags "keep_places_without_door" 0x6100}
	{Tags "keep_places_without_door" 0x6101}
	{Tags "keep_places_without_door" 0x6102}
	{Tags "keep_places_without_door" 0x6103}
	{Tags "keep_places_without_door" 0x6104}
	{Tags "keep_places_without_door" 0x611d}
	{Tags "keep_places_without_door" 0x611e}
	{Tags "keep_places_without_door" 0x611f}
	{Tags "keep_places_without_door" 0x109f}
	{Tags "keep_places_without_door" 0x10a1}
	{Tags "keep_places_without_door" 0x10a6}
	{Tags "keep_places_without_door" 0x7111}
	{Tags "keep_places_without_door" 0x7112}
	{Tags "keep_places_without_door" 0x7114}
	{Tags "keep_places_without_door" 0x7115}
	{Tags "keep_places_without_door" 0x712a}
	{Tags "keep_places_without_door" 0x41ae}
	{Tags "keep_places_without_door" 0x4245}
	{Tags "keep_places_without_door" 0x4247}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x2891}
	{Tags "keep_places_without_door" 0x2892}
	{Tags "keep_places_without_door" 0x291b}
	{Tags "keep_places_without_door" 0x291c}
	{Tags "keep_places_without_door" 0x291d}
	{Tags "keep_places_without_door" 0x291e}
	{Tags "keep_places_without_door" 0x29a7}
	{Tags "keep_places_without_door" 0x29a8}
	{Tags "keep_places_without_door" 0x29a9}
	{Tags "keep_places_without_door" 0x29aa}
	{Tags "keep_places_without_door" 0x29cd}
	{Tags "keep_places_without_door" 0x2a12}
	{Tags "keep_places_without_door" 0x2a13}
	{Tags "keep_places_without_door" 0x5ee}
	{Tags "keep_places_without_door" 0x5f0}
	{Tags "keep_places_without_door" 0x7e0}
	{Tags "keep_places_without_door" 0x7e2}
	{Tags "keep_places_without_door" 0x7f2}
	{Tags "keep_places_without_door" 0x7f4}
	{Tags "keep_places_without_door" 0x6b6}
	{Tags "keep_places_without_door" 0x6b7}
	{Tags "keep_places_without_door" 0x6dc}
	{Tags "keep_places_without_door" 0x6dd}
	{Tags "keep_places_without_door" 0x6de}
	{Tags "keep_places_without_door" 0x6df}
	{Tags "keep_places_without_door" 0x714}
	{Tags "keep_places_without_door" 0x715}
	{Tags "keep_places_without_door" 0x716}
	{Tags "keep_places_without_door" 0x717}
	{Tags "keep_places_without_door" 0x5c60}
	{Tags "keep_places_without_door" 0x5c61}
	{Tags "keep_places_without_door" 0x5c62}
	{Tags "keep_places_without_door" 0x5c63}
	{Tags "keep_places_without_door" 0x5c64}
	{Tags "keep_places_without_door" 0x5c65}
	{Tags "keep_places_without_door" 0x5cb8}
	{Tags "keep_places_without_door" 0x5cb9}
	{Tags "keep_places_without_door" 0x5cba}
	{Tags "keep_places_without_door" 0x5cbb}
	{Tags "keep_places_without_door" 0x5cbc}
	{Tags "keep_places_without_door" 0x5cbd}
	{Tags "keep_places_without_door" 0x5d10}
	{Tags "keep_places_without_door" 0x5d11}
	{Tags "keep_places_without_door" 0x5d12}
	{Tags "keep_places_without_door" 0x5d13}
	{Tags "keep_places_without_door" 0x5d14}
	{Tags "keep_places_without_door" 0x5d15}
	{Tags "keep_places_without_door" 0x263d}
	{Tags "keep_places_without_door" 0x263e}
	{Tags "keep_places_without_door" 0x263f}
	{Tags "keep_places_without_door" 0x2641}
	{Tags "keep_places_without_door" 0x2642}
	{Tags "keep_places_without_door" 0x2643}
	{Tags "keep_places_without_door" 0x2688}
	{Tags "keep_places_without_door" 0x2689}
	{Tags "keep_places_without_door" 0x26a4}
	{Tags "keep_places_without_door" 0x26a5}
	{Tags "keep_places_without_door" 0x26c6}
	{Tags "keep_places_without_door" 0x26c7}
	{Tags "keep_places_without_door" 0x26c8}
	{Tags "keep_places_without_door" 0x26c9}
	{Tags "keep_places_without_door" 0x26ea}
	{Tags "keep_places_without_door" 0x26eb}
	{Tags "keep_places_without_door" 0x26ec}
	{Tags "keep_places_without_door" 0x26ed}
	{Tags "keep_places_without_door" 0x270e}
	{Tags "keep_places_without_door" 0x270f}
	{Tags "keep_places_without_door" 0x2710}
	{Tags "keep_places_without_door" 0x2711}
	{Tags "keep_places_without_door" 0x2732}
	{Tags "keep_places_without_door" 0x2733}
	{Tags "keep_places_without_door" 0x2734}
	{Tags "keep_places_without_door" 0x2735}
	{Tags "keep_places_without_door" 0x2759}
	{Tags "keep_places_without_door" 0x1174}
	{Tags "keep_places_without_door" 0x1175}
	{Tags "keep_places_without_door" 0x1215}
	{Tags "keep_places_without_door" 0x1216}
	{Tags "keep_places_without_door" 0x6976}
	{Tags "keep_places_without_door" 0x6977}
	{Tags "keep_places_without_door" 0x69bf}
	{Tags "keep_places_without_door" 0x39b7}
	{Tags "keep_places_without_door" 0x39b9}
	{Tags "keep_places_without_door" 0x39ba}
	{Tags "keep_places_without_door" 0x1423}
	{Tags "keep_places_without_door" 0x1424}
	{Tags "keep_places_without_door" 0x1425}
	{Tags "keep_places_without_door" 0x142e}
	{Tags "keep_places_without_door" 0x7116}
	{Tags "keep_places_without_door" 0x7113}
	{Tags "keep_places_without_door" {0x7a04 "117_f1c2"}}
	{Tags "switch_right" {0x1471 "3"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
