{mission
	{Entity "flag_point_3" 0x8030
		{Position -1674.65 1919.33}
		{xform zl -8.67 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_1" 0x8031
		{Position 282.06 -346.49}
		{xform zl -9.62 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_2" 0x8032
		{Position 2320.32 -2564.11}
		{xform zl -9.62 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc002
		{Position -2762.98 -4041.83}
		{xform zl 34.46}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position -2829.85 -3883.48}
		{xform zl 38.39}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position -3059.08 -3403.76}
		{xform zl 28.67}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position 3409.52 3153.68}
		{xform zl -126.82}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position 3547.54 2979.9}
		{xform zl -139.92}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position 3721.56 2690.57}
		{xform zl -142.05}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_4" 0xc00d
		{Position 352.46 -2222.84}
		{xform zl 3.9 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_5" 0xc00f
		{Position 392.96 1660.7}
		{xform zl 3.9 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point_6" 0x8004
		{Position 2385.16 -191.27}
		{xform zl 54 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_7" 0x8005
		{Position -1735.63 -359.48}
		{xform zl 53.05 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0xc004
		{Position -260.9 330.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -296.36 287.27}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -351.41 294.3}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -277.12 378.35}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -244.86 278.35}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -312.44 337.34}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x8003
		{Position -2962.27 -3595.2}
		{xform zl 26.25}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8006
		{Position 3742.22 2928.5}
		{xform zl -137.25}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x853}
	{Tags "keep_places_without_door" 0x86f}
	{Tags "keep_places_without_door" 0x88b}
	{Tags "keep_places_without_door" 0xd2}
	{Tags "keep_places_without_door" 0xd3}
	{Tags "keep_places_without_door" 0x16d}
	{Tags "keep_places_without_door" 0x847}
	{Tags "keep_places_without_door" 0x2c4}
	{Tags "keep_places_without_door" 0x2e9}
	{Tags "keep_places_without_door" 0x111a}
	{Tags "keep_places_without_door" 0x300}
	{Tags "keep_places_without_door" 0x1829}
	{Tags "keep_places_without_door" 0x183c}
	{Tags "keep_places_without_door" 0x108}
	{Tags "keep_places_without_door" 0x844}
	{Tags "keep_places_without_door" 0x845}
	{Tags "keep_places_without_door" 0x832}
	{Tags "keep_places_without_door" 0x2f5}
	{Tags "keep_places_without_door" {0x832 "117_f1w1"}}
	{Tags "keep_places_without_door" 0x108d}
	{Tags "keep_places_without_door" 0x366}
	{Tags "keep_places_without_door" 0x3ac}
	{Tags "keep_places_without_door" 0x1836}
	{Tags "keep_places_without_door" 0x3fb}
	{Tags "keep_places_without_door" 0x45f}
	{Tags "keep_places_without_door" 0x1c12}
	{Tags "keep_places_without_door" 0x614}
	{Tags "keep_places_without_door" 0x712}
	{Tags "keep_places_without_door" 0x7a6}
	{Tags "keep_places_without_door" 0x10ea}
	{Tags "keep_places_without_door" 0x10ef}
	{Tags "keep_places_without_door" 0x83e}
	{Tags "keep_places_without_door" 0xc97}
	{Tags "keep_places_without_door" 0x5cb}
	{Tags "keep_places_without_door" 0x864}
	{Tags "keep_places_without_door" 0x85c}
	{Tags "keep_places_without_door" 0x1328}
	{Tags "keep_places_without_door" 0x1329}
	{Tags "keep_places_without_door" 0x1f00}
	{Tags "keep_places_without_door" 0x184c}
	{Tags "keep_places_without_door" 0xc14}
	{Tags "keep_places_without_door" 0x109c}
	{Tags "keep_places_without_door" 0x1c08}
	{Tags "keep_places_without_door" 0x10e9}
	{Tags "keep_places_without_door" 0x5ce}
	{Tags "keep_places_without_door" 0x689}
	{Tags "keep_places_without_door" 0x6a0}
	{Tags "keep_places_without_door" 0xc89}
	{Tags "keep_places_without_door" {0x712 "118_c3"}}
	{Tags "keep_places_without_door" 0x542}
	{Tags "keep_places_without_door" 0x990}
	{Tags "keep_places_without_door" 0x11a3}
	{Tags "keep_places_without_door" 0x8c4}
	{Tags "crushed" 0x1f08}
	{Tags "keep_places_without_door" 0x1f84}
	{Tags "keep_places_without_door" 0x1e19}
	{Tags "keep_places_without_door" 0xb20}
	{Tags "keep_places_without_door" 0xd5d}
	{Tags "keep_places_without_door" 0x14be}
	{Tags "keep_places_without_door" 0x139e}
	{Tags "keep_places_without_door" 0x1517}
	{Tags "keep_places_without_door" 0x1557}
	{Tags "keep_places_without_door" 0x8b}
	{Tags "keep_places_without_door" 0x1b95}
	{Tags "keep_places_without_door" 0x1ba3}
	{Tags "keep_places_without_door" 0x14f6}
	{Tags "keep_places_without_door" 0x138e}
	{Tags "keep_places_without_door" 0xad4}
	{Tags "keep_places_without_door" 0xcdb}
	{Tags "keep_places_without_door" 0x1d34}
	{Tags "keep_places_without_door" 0x1d37}
	{Tags "keep_places_without_door" 0x1d3a}
	{Tags "keep_places_without_door" 0xe98}
	{Tags "keep_places_without_door" 0x1d5b}
	{Tags "keep_places_without_door" 0x1d67}
	{Tags "keep_places_without_door" 0x1d73}
	{Tags "keep_places_without_door" 0x19c3}
	{Tags "keep_places_without_door" 0x1535}
	{Tags "keep_places_without_door" 0x1593}
	{Tags "keep_places_without_door" 0xaab}
	{Tags "keep_places_without_door" 0xe8c}
	{Tags "keep_places_without_door" 0x86b}
	{Tags "keep_places_without_door" 0x580}
	{Tags "keep_places_without_door" 0x5c4}
	{Tags "keep_places_without_door" 0x40db}
	{Tags "keep_places_without_door" 0x40ed}
	{Tags "keep_places_without_door" 0x40fa}
	{Tags "keep_places_without_door" 0xe35}
	{Tags "keep_places_without_door" 0xe36}
	{Tags "keep_places_without_door" 0xe37}
	{Tags "keep_places_without_door" 0xe38}
	{Tags "keep_places_without_door" 0xe39}
	{Tags "keep_places_without_door" 0x5821}
	{Tags "keep_places_without_door" 0x7802}
	{Tags "keep_places_without_door" 0x4447}
	{Tags "keep_places_without_door" 0x4448}
	{Tags "keep_places_without_door" 0x4449}
	{Tags "keep_places_without_door" 0x444a}
	{Tags "keep_places_without_door" 0x444b}
	{Tags "keep_places_without_door" 0xd3a}
	{Tags "keep_places_without_door" 0xd52}
	{Tags "keep_places_without_door" 0x4c0c}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
