{breed
	{skin "rus-smg"}
	{portrait rus_soldier2}
	{icon smg}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head fieldcap_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40"}
		{item "smoke grenade"}
		{item "ammo bazooka" 4}
		{in_hands 0}
	}
}
