{breed
	{skin "rus_t3"}
	{portrait "rus_elite1"}
	{nationality rus}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{body mochila_urss}
		{head helmet1_rus}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory            
		{item "mosin" filled}
		{item "ammo mosin_clip" 60}
		{item "ammo dp27_mag" 47}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rg42x3 grenade" 1}
		{in_hands 0}
	}
}
