{breed
	{skin "rus-smguner"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{body ammo_rus}
		{head helmet1_rus}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "175%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
