{breed
	{skin "rus_com"}
	{portrait rus_tankman}
	{icon tankman}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"field_glass"}
		{"speed" 1
		}
		{"tank" 1.2
		}
		{"vehicle" 1.2
		}
		{"cannon" 1.1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_10
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
		(mod "mp"
			{"lvl_1" 5
			}
			{"lvl_2" 11
			}
			{"lvl_3" 18
			}
			{"lvl_4" 26
			}
			{"lvl_5" 35
			}
			{"lvl_6" 45
			}
			{"lvl_7" 56
			}
			{"lvl_8" 68
			}
			{"lvl_9" 80
			}
			{"lvl_10" 93
			}
		)
	}
	{inventory
		{item "ppsh" filling "ppsh_mag 762-smg ammo" 71}
		{item "ammo ppsh_mag" 142}
		{item "tt" filled}
		{item "ammo tt_mag" 32}
		{item "bandage" 3}
		{item "grenade f1"}
		{item "binocular"}
		{in_hands 0}
	}
}
