{breed
	{skin "rus-smguner"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{body ammo_rus}
		{head fieldcap1_rus}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory               
		{item "dp" filling "ammo dp27_mag" 47}
		{item "ammo dp27_mag" 235}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
