{breed
	{skin "rus-mar2-mgun"}
	{portrait "rus_elite1"}
	{nationality rus}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{body mochila_urss}
		{head helmet1_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory               
		{item "dp" filling "ammo dp27_mag" 47}
		{item "ammo dp27_mag" 141}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rpg40 grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
