{breed
	{skin "rus_t2"}
	{portrait rus_elite2}
	{icon elite4}
	{icon_priority 3}
	{nationality rus}
	{armors
		{body ammo_rus}
		{head helmet1_rus}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "175%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "ppsh" filling "ammo ppsh_mag" 71}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg43"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
