{breed
	{skin "rus-smguner"}
	{portrait rus_elite3}
	{icon flamer3}
	{icon_priority 3}
	{nationality rus}
	{armors
		{body body_armor}
		{head fieldcap1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "flame_thrower"}
		{item "balloon" filling "fuel" 80}
		{item "bandage" 3}
		{in_hands 0}
	}
}
