{breed
	{skin "rus_t2"}
	{portrait rus_soldier2}
	{icon mg}
	{icon_priority 2}
	{nationality rus}
	{armors
		{body ru_backpack_meshok}
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "dp" filling "dp27_mag mosin_rifle 7-62_rus mg54r ammo" 47}
		{item "ammo dp27_mag" 235}
		{item "bandage" 3}
		{item "grenade rgd33"}
		{item "grenade f1" 0 1}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
