{breed
	{skin "rus-smguner"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{body ammo_rus}
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl3")
	}
	{inventory
		{item "svt40" filled}
		{item "ammo svt40_mag" 20}
		{item "ammo mosin_clip" 60}
		{item "ammo dp27_mag" 47}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{in_hands 0}
	}
}
