{breed
	{skin "rus-sco-late-smg2"}
	{portrait "rus_elite3"}
	{nationality rus}
	{icon "smg3"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head helmet_rus_ssh40_cover_camo}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl3")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo ppsh41_mag" 210}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "ru_backpack_meshok"}
		{in_hands 0}
	}
}
