{breed
	{skin "rus_tankman"}
	{portrait rus_elite2}
	{icon elite4}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_7
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "ppsh41" filling "ppsh41_mag 762-smg ammo" 35}
		{item "ammo ppsh41_mag" 210}
		{item "bandage" 5}
		{item "grenade f1"}
		{item "sandbag_kit" 2}
		{item "plant" 2}
		{in_hands 0}
	}
}
