{breed
	{skin "rus-partisan1"}
	{portrait "rus_soldier1"}
	{nationality rus}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "cap_rus_partisan"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppd40" filled}
		{item "ammo ppd40_mag" 71}
		{item "bandage" 3}
		{in_hands 0}
	}
}
