{breed
	{skin "rus_partizan2"}
	{portrait rus_soldier1}
	{icon home_guard}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mosin" filling "ammo mosin_clip" 5}
		{item "ammo mosin_clip" 60}
		{item "bandage" 3}
		{item "grenade m24" 0 1}
		{item "grenade molotov_coctail" 0 1}
		{in_hands 0}
	}
}
