{breed
	{hero}
	{skin "rus-com"}
	{portrait "kuznetsov_sp"}
	{nationality rus}
	{icon "scout"}
	{icon_priority 10}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"field_glass"
		}
		{"tank"	1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_9
		}
		{"smg" lvl_9
		}
		{"mgun" lvl_9
		}
		{"rifle" lvl_9
		}
		{"rocketlauncher" lvl_9
		}
		{"melee" lvl_8
		}
		{"tankgun" lvl_15
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "nagan_pb" filled}
		{item "ppsh" filled}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 5}
		{item "grenade f1" 4}
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "rg42x3 grenade" 4}
		{item "grenade molotov_coctail" 2}
		{item "dynamite" 2}
		{item "knife_rus" 1}
		{item "matchbox" 1}
		{in_hands 0}
	}
}
