{breed
	{skin "rus_t3"}
	{portrait rus_elite1}
	{icon smg}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body ru_backpack_meshok}
		{head helmet1_rus}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "ppsh" filling "ammo ppsh_mag" 71}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 5}
		{item "grenade rgd33" 2}
		{item "grenade rpg40"}
		{item "grenade rpg43"}
		{in_hands 0}
	}
}
