{breed
	{skin "rus-sco-late-rfl"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper4"}
	{icon_priority 1}
	{armors
		{head helmet_rus_para_goggles}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "mosin_vet" filled}
		{item "ammo mosin_clip" 60}
		{item "ammo dt29_mag" 180}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "ru_roll"}
		{in_hands 0}
	}
}
