{breed
	{skin "rus_t4"}
	{portrait rus_soldier5}
	{icon stormtrooper4b}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
		{"stealth"}
		{"telescope"}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "mosin_s_vet" filling "mosin_clip 7-62_rus mosin_rifle ammo" 5}
		{item "ammo mosin_clip" 120}
		{item "ammo dt29_mag" 60}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rpg43 grenade"}
		{item "ru_roll"}
		{in_hands 0}
	}
}
