{breed
	{skin "rus-mgunner_w"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "winterhat"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.7
		}
		{"vehicle" 1
		}
		{"cannon" 0.95
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "plasma_rifle" filled}
		{item "ammo plasma" 500}
		{item "bandage" 5}
		{item "grenade f1" 4} 
		{item "rpg43 grenade" 2}           
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
