{breed
	{skin "rus-smguner"}
	{portrait rus_soldier3}
	{icon radioman}
	{icon_priority 5}
	{nationality rus}
	{armors
		{head radioman_hat}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "ppsh" filled}
		{item "flaergun" filled}
		{item "ammo ppsh_mag" 142}
		{item "ammo flaer" 50}
		{item "bandage" 3}
		{in_hands 0}
	}
}
