{breed
	{skin "rus_t2"}
	{portrait rus_soldier2}
	{icon sapper}
	{icon_priority 3}
	{nationality rus}
	{armors
		{body soviet_pack}
		{head helmet1_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mosin" filling "ammo mosin_clip" 5}
		{item "ammo mosin_clip" 70}
		{item "bandage" 3}
		{item "grenade rgd33"}
		{item "grenade f1" 0 1}
		{item "grenade rpg43" 2}
		{item "mine_detector"}
		{item "hedgehog_kit"}
		{item "trench_spade"}
		{item "sandbag_kit"}
		{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
