{breed
	{skin "rus-smg"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "squadleader"}
	{icon_priority 3}
	{armors
		{body ammo_rus}
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "pps43" filled}
		{item "ammo pps43_mag" 210}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade smoke" 2}
		{item "sandbag_kit" 2}
		{in_hands 0}
	}
}
