{breed
	{skin "rus_t4"}
	{portrait rus_soldier5}
	{icon scout}
	{icon_priority 5}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_8
		}
		{"smg" lvl_8
		}
		{"mgun" lvl_8
		}
		{"rifle" lvl_8
		}
		{"rocketlauncher" lvl_8
		}
		{"melee" lvl_8
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "svt40" filling "ammo svt40_mag" 10}
		{item "ammo mosin_clip" 80}
		{item "ammo mosin_clip ap" 20}
		{item "ammo mosin_clip fg" 20}
		{item "nagan_pb" filled}
		{item "ammo nagant_clip" 28}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg43" 2}
		{item "grenade smoke"}
		{item "grenade satchel" 2}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 0}
	}
}
