{breed
	{skin "rus_t2"}
	{portrait rus_elite3}
	{icon smg3}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "svt40" filling "ammo svt40_mag" 10}
		{item "ammo svt40_mag" 0 20}
		{item "ammo mosin_clip" 70}
		{item "ammo dp27_mag" 47}
		{item "bandage" 3}
		{item "grenade rgd33" 2}
		{item "grenade molotov_coctail" 0 1}
		{item "grenade rpg40"}
		{item "ru_backpack_meshok2"}
		{in_hands 0}
	}
}
