{breed
	{skin "rus-smg"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body sovet_ammo1}
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppd40" filled}
		{item "ammo ppd40_mag" 142}
		{item "bandage" 3}
		{item "grenade f1" 1.5 0.5}
		{item "grenade molotov_coctail" 0 1}
		;{item "smoke grenade" 1}
		{in_hands 0}
	}
}
