{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier4"}
	{nationality rus}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head fieldcap1_rus}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "svt40_s" filled}
		{item "ammo svt40_mag" 20}
		{item "ammo mosin_clip" 100}
		{item "bandage" 5}
		;{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_rus"}
		{in_hands 0}
	}
}
