{breed
	{skin "rus_sniper"}
	{portrait rus_soldier4}
	{icon sniper}
	{icon_priority 5}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_sniper
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mosin_s" filling "mosin_clip 7-62_rus mosin_rifle ammo" 5}
		{item "ammo mosin_clip" 80}
		{item "ammo mosin_clip ap" 20}
		{item "ammo mosin_clip fg" 20}
		{item "bandage" 5}
		{item "plant" 3}
		{item "knife_rus"}
		{in_hands 0}
	}
}
