{breed
	{skin "rus-com"}
	{portrait "rus_soldier3"}
	{nationality rus}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "cap1_rus"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo ppsh_mag" 142}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
