{breed
	{skin "rus_t4"}
	{portrait rus_soldier5}
	{icon stormtrooper2}
	{icon_priority 4}
	{nationality rus}
	{armors
		{body mgun_ammo}
		{head helmet1_rus}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "dt" filling "dt29_mag mosin_rifle 7-62_rus mg54r ammo" 60}
		{item "ammo dt29_mag" 240}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rpg43 grenade"}
		{item "dynamite"}
		{item "jelet_mac_gop_dark"}
		{in_hands 0}
	}
}
