{breed
	{skin "rus_tankman_hp"}
	{portrait rus_tankman}
	{icon tankman}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head tankhelmet_rus}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1.1
		}
		{"vehicle" 1.1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
	}
	{inventory
		{item "nagan" filled}
		{item "ammo nagant_clip" 28}
		{item "bandage" 3}
		{in_hands 0}
	}
}
