{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo ppsh41_mag" 105}
		{item "bandage" 3}
		;{item "grenade f1" 1}
		{in_hands 0}
	}
}
