inside {on "explosion"

	{if rand 0.2
	         {if rand 0.25
                    {spawn "#_hand01" {impulse up 2 4 dir 2 5}}
                    else
                        {if rand 0.35
                            {spawn "#_hand02" {impulse up 2 4 dir 2 8}}
                            else
                                {if rand 0.45
                                    {spawn "#_hand03" {impulse up 2 4 dir 2 5}}
                                    else
                                        {if rand 0.55
                                            {spawn "#_hand04" {impulse up 2 4 dir 6 8}}
                                            else
                                                {spawn "#_hand05" {impulse up 2 4 dir 2 5}}
                                        }
                                }
                        }
                }
                {if rand 0.25
                    {spawn "#_hand01" {impulse up 3 5 dir 1 4}}
                    else
                        {if rand 0.35
                            {spawn "#_hand02" {impulse up 3 5 dir 1 8}}
                            else
                                {if rand 0.45
                                    {spawn "#_hand03" {impulse up 3 5 dir 1 6}}
                                    else
                                        {if rand 0.55
                                            {spawn "#_hand04" {impulse up 3 5 dir 1 4}}
                                            else
                                                {spawn "#_hand05" {impulse up 3 5 dir 1 4}}
                                        }
                                }
                        }
                }
                {if rand 0.3
                    {spawn "#_leg01" {impulse up 2 3 dir 1 2}}
                    else
                        {if rand 0.5
                            {spawn "#_leg02" {impulse up 2 3 dir 1 8}}
                            else
                                {if rand 0.65
                                    {spawn "#_leg03" {impulse up 2 3 dir 1 2}}
                                    else
                                        {spawn "#_leg04" {impulse up 2 3 dir 1 6}}
                                }
                        }
                }
                {if rand 0.3
                    {spawn "#_leg01" {impulse up 1 4 dir 1 3}}
                    else
                        {if rand 0.5
                            {spawn "#_leg02" {impulse up 3 4 dir 1 3}}
                            else
                                {if rand 0.65
                                    {spawn "#_leg03" {impulse up 1 4 dir 1 8}}
                                    else
                                        {spawn "#_leg04" {impulse up 1 4 dir 1 3}}
                                }
                        }
                }
                {if rand 0.25
                    {spawn "#_head01" {impulse up 3 5 dir 1 2}}
                    else
                        {if rand 0.3
                            {spawn "#_head02" {impulse up 3 5 dir 1 2}}
                            else
                                {if rand 0.5
                                    {spawn "#_head03" {impulse up 4 5 dir 6 8}}
                                    else
                                        {if rand 0.65
                                            {spawn "#_head04" {impulse up 3 5 dir 1 2}}
                                            else
                                                {spawn "#_head05" {impulse up 3 5 dir 1 2}}
                                        }
                                }
                        }
                }
                {if rand 0.33
                    {spawn "#_torse01" {impulse up 0 1 dir 0 1}}
                    else
                        {if rand 0.5
                            {spawn "#_torse02" {impulse up 0 1 dir 0 1}}
                            else
                                {spawn "#_torse03" {impulse up 0 1 dir 0 1}}
                        }
                }
                {if rand 0.33
                    {spawn "#_guts01" {impulse up 1 2 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_guts01a" {impulse up 1 4 dir 1 8}}
                            else
                                {spawn "#_guts01b" {impulse up 1 3 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_guts02" {impulse up 1 2 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_guts02a" {impulse up 1 2 dir 1 2}}
                            else
                                {spawn "#_guts02b" {impulse up 1 3 dir 3 6}}
                        }
                }
                {if rand 0.33
                    {spawn "#_guts03" {impulse up 1 2 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_guts03a" {impulse up 1 3 dir 1 8}}
                            else
                                {spawn "#_guts03b" {impulse up 1 3 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts01" {impulse up 1 2 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 1 2 dir 1 2}}
                            else
                                {spawn "#_sguts03" {impulse up 1 3 dir 3 6}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 3 4 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 3 4 dir 1 8}}
                            else
                                {spawn "#_sguts01" {impulse up 1 5 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 2 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts01" {impulse up 2 7 dir 1 6}}
                            else
                                {spawn "#_sguts02" {impulse up 1 5 dir 3 5}}
                        }
                }
		{if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 1 2 dir 1 5}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 4 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts02a" {impulse up 1 2 dir 2 3}}}
                {if rand 0.2 {spawn "#_guts02b" {impulse up 3 3 dir 2 4}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 4 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts03a" {impulse up 1 3 dir 3 5}}}
                {if rand 0.2 {spawn "#_guts03b" {impulse up 1 2 dir 1 2}}}
		{delay 0.075 {call "delete"}}
		       	else
	{if rand 0.3
		       	        {if rand 0.33
                    {spawn "#_xlcorp01" {impulse up 0 1 dir 0 1}}
                    else
                        {if rand 0.5
                            {spawn "#_xlcorp02" {impulse up 0 1 dir 0 1}}
                            else
                                {spawn "#_xlcorp03" {impulse up 0 1 dir 0 1}}
                        }
                }
                 {if rand 0.33
                    {spawn "#_foot01" {impulse up 3 4 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_foot02" {impulse up 3 4 dir 7 8}}
                            else
                                {spawn "#_foot03" {impulse up 3 5 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_foot01" {impulse up 2 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_foot02" {impulse up 2 7 dir 1 2}}
                            else
                                {spawn "#_foot03" {impulse up 1 5 dir 3 5}}
                        }
                }
				{if rand 0.33
                    {spawn "#_sguts03" {impulse up 4 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts01" {impulse up 2 7 dir 1 8}}
                            else
                                {spawn "#_sguts02" {impulse up 1 5 dir 3 7}}
                        }
                }
		{if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 2 4 dir 3 4}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 1 2 dir 1 2}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 3 4 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts02a" {impulse up 1 2 dir 2 3}}}
                {if rand 0.2 {spawn "#_guts02b" {impulse up 2 3 dir 2 7}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 4 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts03a" {impulse up 3 4 dir 3 5}}}
                {if rand 0.2 {spawn "#_guts03b" {impulse up 1 2 dir 1 2}}}
		{delay 0.075 {call "delete"}}
						else
	{if rand 0.4
                {if rand 0.25
                    {spawn "#_hand01" {impulse up 2 4 dir 2 5}}
                    else
                        {if rand 0.35
                            {spawn "#_hand02" {impulse up 2 4 dir 2 5}}
                            else
                                {if rand 0.45
                                    {spawn "#_hand03" {impulse up 2 4 dir 2 8}}
                                    else
                                        {if rand 0.55
                                            {spawn "#_hand04" {impulse up 2 4 dir 2 5}}
                                            else
                                                {spawn "#_hand05" {impulse up 2 4 dir 2 5}}
                                        }
                                }
                        }
                }
                {if rand 0.25
                    {spawn "#_hand01" {impulse up 3 5 dir 1 4}}
                    else
                        {if rand 0.35
                            {spawn "#_hand02" {impulse up 3 5 dir 1 4}}
                            else
                                {if rand 0.45
                                    {spawn "#_hand03" {impulse up 3 5 dir 1 8}}
                                    else
                                        {if rand 0.55
                                            {spawn "#_hand04" {impulse up 3 5 dir 1 7}}
                                            else
                                                {spawn "#_hand05" {impulse up 3 5 dir 1 4}}
                                        }
                                }
                        }
                }
                {if rand 0.25
                    {spawn "#_head01" {impulse up 3 5 dir 1 8}}
                    else
                        {if rand 0.3
                            {spawn "#_head02" {impulse up 3 5 dir 1 2}}
                            else
                                {if rand 0.5
                                    {spawn "#_head03" {impulse up 4 5 dir 1 2}}
                                    else
                                        {if rand 0.65
                                            {spawn "#_head04" {impulse up 3 5 dir 1 5}}
                                            else
                                                {spawn "#_head05" {impulse up 3 5 dir 1 2}}
                                        }
                                }
                        }
                }
                {if rand 0.4
                    {spawn "#_lowtor01" {impulse up 0 1 dir 0 1}}
                    else
                        {if rand 0.5
                            {spawn "#_lowtor02" {impulse up 0 1 dir 0 1}}
                            else
                                {spawn "#_lowtor03" {impulse up 0 1 dir 0 1}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts01" {impulse up 1 2 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 2 3 dir 1 8}}
                            else
                                {spawn "#_sguts03" {impulse up 1 3 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 3 4 dir 2 8}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 1 3 dir 1 2}}
                            else
                                {spawn "#_sguts01" {impulse up 1 5 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 2 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts01" {impulse up 2 7 dir 1 2}}
                            else
                                {spawn "#_sguts02" {impulse up 1 5 dir 3 5}}
                        }
                }
		{if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 1 2 dir 1 2}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 3 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 2 4 dir 1 8}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 1 7}}}
                {if rand 0.15 {spawn "#_guts02a" {impulse up 1 1 dir 2 3}}}
                {if rand 0.2 {spawn "#_guts02b" {impulse up 4 5 dir 2 4}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts03a" {impulse up 1 3 dir 3 5}}}
                {if rand 0.2 {spawn "#_guts03b" {impulse up 1 2 dir 1 2}}}
		{delay 0.075 {call "delete"}}							else
       {if rand 0.5
                  {if rand 0.15
                    {spawn "#_corp01" {impulse up 0 1 dir 0 1}}
                    else
                        {if rand 0.25
                            {spawn "#_corp02" {impulse up 0 1 dir 0 1}}
                            else
                                {if rand 0.35
                                    {spawn "#_corp03" {impulse up 0 1 dir 0 1}}
                                    else
                                        {if rand 0.5
                                            {spawn "#_xlcorp01" {impulse up 0 1 dir 0 1}}
                                            else
                                              {if rand 0.75
                                                {spawn "#_xlcorp02" {impulse up 0 1 dir 0 1}}
                                                else
                                                    {spawn "#_xlcorp03" {impulse up 0 1 dir 0 1}}
                                        }
                                }}
                        }
                }
                {if rand 0.33
                    {spawn "#_foot01" {impulse up 3 4 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_foot02" {impulse up 3 4 dir 1 2}}
                            else
                                {spawn "#_foot03" {impulse up 1 5 dir 5 8}}
                        }
                }
                {if rand 0.33
                    {spawn "#_foot01" {impulse up 2 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_foot02" {impulse up 2 7 dir 1 2}}
                            else
                                {spawn "#_foot03" {impulse up 1 5 dir 3 5}}
                        }
                }
                                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                                {if rand 0.2 {spawn "#_guts01b" {impulse up 1 2 dir 1 2}}}
                                {if rand 0.1 {spawn "#_guts01" {impulse up 1 3 dir 2 3}}}
                                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                                {if rand 0.2 {spawn "#_guts01b" {impulse up 2 4 dir 1 8}}}
                                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 1 7}}}
                                {if rand 0.15 {spawn "#_guts02a" {impulse up 1 1 dir 2 3}}}
                                {if rand 0.2 {spawn "#_guts02b" {impulse up 4 5 dir 2 4}}}
                                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 1 8}}}
                                {if rand 0.15 {spawn "#_guts03a" {impulse up 1 3 dir 3 5}}}
                                {if rand 0.2 {spawn "#_guts03b" {impulse up 1 2 dir 1 2}}}
		                {delay 0.075 {call "delete"}}
	        else
		  {if rand 0.33
                    {spawn "#_full01"}
                    else
                        {if rand 0.5
                            {spawn "#_full02"}
                            else
                                {spawn "#_full03"}
                        }
                }
                 {if rand 0.33
                    {spawn "#_sguts01" {impulse up 1 2 dir 2 8}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 1 2 dir 1 2}}
                            else
                                {spawn "#_sguts03" {impulse up 1 3 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 3 4 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts02" {impulse up 3 4 dir 1 5}}
                            else
                                {spawn "#_sguts01" {impulse up 1 5 dir 3 5}}
                        }
                }
                {if rand 0.33
                    {spawn "#_sguts03" {impulse up 2 6 dir 2 3}}
                    else
                        {if rand 0.5
                            {spawn "#_sguts01" {impulse up 2 7 dir 1 8}}
                            else
                                {spawn "#_sguts02" {impulse up 1 5 dir 3 5}}
                        }
                }
		{if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 1 2 dir 1 2}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 2 4 dir 1 8}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 2 3}}}
                {if rand 0.15 {spawn "#_guts01a" {impulse up 3 4 dir 1 2}}}
                {if rand 0.2 {spawn "#_guts01b" {impulse up 1 3 dir 1 5}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 1 2 dir 1 8}}}
                {if rand 0.15 {spawn "#_guts02a" {impulse up 1 2 dir 2 3}}}
                {if rand 0.2 {spawn "#_guts02b" {impulse up 1 3 dir 2 8}}}
                {if rand 0.1 {spawn "#_guts01" {impulse up 2 3 dir 1 2}}}
                {if rand 0.15 {spawn "#_guts03a" {impulse up 1 3 dir 3 5}}}
                {if rand 0.2 {spawn "#_guts03b" {impulse up 1 2 dir 1 2}}}
                {delay 0.075 {call "delete"}}
							}}}
						}
					}
				}			
			}
			}
            }
            }
            }		
		}
	}