{environment
	{light
		{direction 0.914 0.25 -0.319}
		{ambient 0xff202020}
		{diffuse 0xff444444}
		{specular 0xffffffff}
		{lightsIntensity 0.05}
		{night_vision 6}
		{color_correction
			{contrast 1.1}
			{saturation 0.7}
			{tone 0xff000032}
			{tone_strength 0.1}
		}
		{humans_light
			{user_ambient 0xffffffff}
			{user_diffuse 0xffffffff}
			{ally_ambient 0xffffffff}
			{ally_diffuse 0xffffffff}
			{enemy_ambient 0xffffffff}
			{enemy_diffuse 0xffffffff}
		}
		{vehicles_light
			{user_ambient 0xffffffff}
			{user_diffuse 0xffffffff}
			{ally_ambient 0xffffffff}
			{ally_diffuse 0xffffffff}
			{enemy_ambient 0xffffffff}
			{enemy_diffuse 0xffffffff}
		}
	}
	{shadow
		{alpha 0.6}
		{color 0xff001728}
	}
	{wind
		{speed 5 1 0}
		{amplitude 10}
	}
	{haze
		{enable}
		{color 0xff6b654d}
		{start 0}
		{end 2000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/clouds.ebm"}
		{size 1 1}
		{globalEnvironment "/texture/common/environment/day_crete"}
	}
	{cloudsonwater
		{texture "/texture/common/environment/sky_dx.ebm"}
		{size 2 2}
		{scrollSpeed 0.5 0.5}
		{windSpeed 9 9}
	}
	{weather
		{enable}
		{density 1}
		{sound "world/desert/desert_sandy_wind02"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff5e4528}
	}
}
