{mission
	{Entity "map_point" 0x802d
		{Position -1879.1 9035.77}
		{xform zl -83.36}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position 1866.5 8987.57}
		{xform zl -92.11}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00d
		{Position 5.27 8959.77}
		{xform zl -89.08}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x802c
		{Position 63.78 -6800.38}
		{xform zl 163.99 y 3.03 zw -69.11}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point" 0x802f
		{Position 453.2 371.93}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8032
		{Position 447.71 3201.79}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc000
		{Position 1502.95 -6975.72}
		{xform zl 164.64 y 3.03 zw -70.87}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position -1499.36 -6817.29}
		{xform zl 164 y 3.03 zw -79.58}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "birds" 0xc405
		{Position 1601.24 6307.11}
	}
	{Entity "flag_point" 0x800e
		{Position 511.75 -2295.05}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8010
		{Position -1468.29 71.33}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "birds" 0x8000
		{Position 4168.32 -1662.53 78.55}
	}
	{Entity "birds" 0x8001
		{Position 3283.2 1464.58}
	}
	{Entity "birds" 0x8002
		{Position 3769.64 3544.26}
	}
	{Entity "birds" 0x8003
		{Position 665.38 3493.51}
	}
	{Entity "birds" 0x8004
		{Position 106.62 883.33}
	}
	{Entity "birds" 0x8005
		{Position -532.25 -2051.55}
	}
	{Entity "birds" 0x8006
		{Position -3632.99 -1956.42}
	}
	{Entity "birds" 0x8007
		{Position -2328.59 479.07}
	}
	{Entity "birds" 0x8008
		{Position -3537.9 3504.3}
	}
	{Entity "flag_point" 0x8009
		{Position 1432.84 2130.84}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x800a
		{Position 1874.85 -865.96}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x800b
		{Position -452.6 -1110.55}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x800c
		{Position -915.88 1884.44}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0xc001
		{Position 2167.2 700.57}
		{xform zl 88.25 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Tags "keep_places_without_door" 0x2065}
	{Tags "keep_places_without_door" 0x2094}
	{Tags "keep_places_without_door" 0x602d}
	{Tags "keep_places_without_door" 0x6048}
	{Tags "keep_places_without_door" 0x7023}
	{Tags "keep_places_without_door" 0x703e}
	{Tags "keep_places_without_door" 0x708d}
	{Tags "keep_places_without_door" 0x708e}
	{Tags "keep_places_without_door" 0x708f}
	{Tags "keep_places_without_door" 0x101e}
	{Tags "keep_places_without_door" 0x1056}
	{Tags "keep_places_without_door" 0x1057}
	{Tags "keep_places_without_door" 0x800}
	{Tags "keep_places_without_door" 0x3029}
	{Tags "keep_places_without_door" 0x302c}
	{Tags "keep_places_without_door" 0x3031}
	{Tags "keep_places_without_door" 0x3038}
	{Tags "keep_places_without_door" 0x3039}
	{Tags "keep_places_without_door" 0x303e}
	{Tags "keep_places_without_door" 0x2026}
	{Tags "keep_places_without_door" 0x3047}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x4081}
	{Tags "keep_places_without_door" 0x4082}
	{Tags "keep_places_without_door" 0x4083}
	{Tags "keep_places_without_door" 0x5083}
	{Tags "keep_places_without_door" 0x5085}
	{Tags "keep_places_without_door" 0x5086}
	{Tags "keep_places_without_door" 0x5087}
	{Tags "keep_places_without_door" 0x6083}
	{Tags "keep_places_without_door" 0x6096}
	{Tags "keep_places_without_door" 0x4d0}
	{Tags "switch_right" 0x1102}
	{Tags "switch_right" 0x1103}
	{Tags "keep_places_without_door" 0x80b}
	{Tags "switch_right" 0x62b}
	{Tags "switch_right" 0x60d1}
	{Tags "keep_places_without_door" 0x110c}
	{Tags "keep_places_without_door" 0x4d1}
	{Tags "keep_places_without_door" 0x6816}
	{Tags "keep_places_without_door" 0x6817}
	{Tags "keep_places_without_door" 0x6818}
	{Tags "keep_places_without_door" 0x6819}
	{Tags "keep_places_without_door" 0x30bf}
	{Tags "keep_places_without_door" 0x30c0}
	{Tags "keep_places_without_door" 0x302a}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "keep_places_without_door" {0x5043 "118_c3"}}
	{Tags "keep_places_without_door" {0x5043 "118_c4"}}
	{Tags "keep_places_without_door" 0x5043}
	{Tags "switch_right" 0x1824}
	{Tags "keep_places_without_door" 0x502e}
	{Tags "keep_places_without_door" 0x60fe}
	{Tags "keep_places_without_door" 0x712a}
	{Tags "switch_right" 0x40be}
	{Tags "keep_places_without_door" 0x414b}
	{Tags "keep_places_without_door" 0x4146}
	{Tags "keep_places_without_door" 0x414a}
	{Tags "keep_places_without_door" 0x414c}
	{Tags "keep_places_without_door" 0xb1b}
	{Tags "keep_places_without_door" 0xb2f}
	{Tags "keep_places_without_door" 0x1174}
	{Tags "keep_places_without_door" 0x1175}
	{Tags "keep_places_without_door" 0x414f}
	{Tags "keep_places_without_door" 0xc3a}
	{Tags "keep_places_without_door" 0x4171}
	{Tags "keep_places_without_door" 0x4172}
	{Tags "keep_places_without_door" 0x3105}
	{Tags "keep_places_without_door" 0x3106}
	{Tags "keep_places_without_door" 0x510d}
	{Tags "keep_places_without_door" 0x416c}
	{Tags "keep_places_without_door" 0xbc0}
	{Tags "keep_places_without_door" 0xbdc}
	{Tags "keep_places_without_door" 0xc5b}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x41a8}
	{Tags "keep_places_without_door" 0x618c}
	{Tags "keep_places_without_door" 0x5128}
	{Tags "keep_places_without_door" 0x5184}
	{Tags "keep_places_without_door" 0x5227}
	{Tags "keep_places_without_door" 0x11c0}
	{Tags "keep_places_without_door" {0x3186 "117_roof1"}}
	{Tags "keep_places_without_door" {0x3186 "117_roof2"}}
	{Tags "keep_places_without_door" {0x3186 "117_f1int2"}}
	{Tags "keep_places_without_door" 0x3186}
	{Tags "keep_places_without_door" 0x716f}
	{Tags "keep_places_without_door" 0x7170}
	{Tags "keep_places_without_door" 0xfd2}
	{Tags "keep_places_without_door" 0xfd3}
	{Tags "keep_places_without_door" 0x4c36}
	{Tags "keep_places_without_door" 0x4c37}
	{Tags "keep_places_without_door" 0x41ae}
	{Tags "keep_places_without_door" 0x41af}
	{Tags "keep_places_without_door" 0x41b8}
	{Tags "keep_places_without_door" 0x41b9}
	{Tags "keep_places_without_door" 0x41ba}
	{Tags "keep_places_without_door" 0x319b}
	{Tags "keep_places_without_door" 0x41ee}
	{Tags "keep_places_without_door" 0x6203}
	{Tags "keep_places_without_door" 0x6231}
	{Tags "keep_places_without_door" 0x2134}
	{Tags "keep_places_without_door" 0x7194}
	{Tags "keep_places_without_door" 0x5179}
	{Tags "keep_places_without_door" 0x4321}
	{Tags "keep_places_without_door" 0x42cc}
	{Tags "keep_places_without_door" 0x42da}
	{Tags "keep_places_without_door" 0x31aa}
	{Tags "keep_places_without_door" 0x416b}
	{Tags "keep_places_without_door" 0x31b6}
	{Tags "keep_places_without_door" 0x31b7}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x71bf}
	{Tags "keep_places_without_door" 0x71c0}
	{Tags "keep_places_without_door" 0x3862}
	{Tags "keep_places_without_door" 0x187e}
	{Tags "keep_places_without_door" 0x187f}
	{Tags "keep_places_without_door" 0x189b}
	{Tags "keep_places_without_door" 0x18b7}
	{Tags "keep_places_without_door" 0x3210}
	{Tags "keep_places_without_door" 0x2849}
	{Tags "keep_places_without_door" 0x5183}
	{Tags "keep_places_without_door" 0x141a}
	{Tags "keep_places_without_door" 0x3825}
	{Tags "keep_places_without_door" 0x288a}
	{Tags "keep_places_without_door" 0x7889}
	{Tags "keep_places_without_door" 0x3c00}
	{Tags "keep_places_without_door" 0x7472}
	{Tags "keep_places_without_door" 0x5c08}
	{Tags "keep_places_without_door" 0x51d8}
	{Tags "keep_places_without_door" 0x51f4}
	{Tags "keep_places_without_door" 0x1457}
	{Tags "keep_places_without_door" 0x1458}
	{Tags "keep_places_without_door" {0x1458 "bsh135_w2_1"}}
	{Tags "keep_places_without_door" {0x1458 "bsh135_c4_2"}}
	{Tags "keep_places_without_door" 0x31e7}
	{Tags "keep_places_without_door" 0x71d5}
	{Tags "keep_places_without_door" 0x4245}
	{Tags "keep_places_without_door" 0x4247}
	{Tags "keep_places_without_door" 0x71e5}
	{Tags "keep_places_without_door" 0x21a9}
	{Tags "keep_places_without_door" {0x21f1 "c9"}}
	{Tags "keep_places_without_door" 0x21f1}
	{Tags "keep_places_without_door" 0x227e}
	{Tags "keep_places_without_door" 0x7424}
	{Tags "keep_places_without_door" 0x1464}
	{Tags "keep_places_without_door" 0x4872}
	{Tags "keep_places_without_door" 0x7209}
	{Tags "keep_places_without_door" 0x7220}
	{Tags "keep_places_without_door" 0x1a10}
	{Tags "keep_places_without_door" 0x2182}
	{Tags "keep_places_without_door" 0x2183}
	{Tags "keep_places_without_door" 0x62cc}
	{Tags "keep_places_without_door" 0x62cd}
	{Tags "keep_places_without_door" 0x18ad}
	{Tags "keep_places_without_door" 0x18c0}
	{Tags "keep_places_without_door" 0x6328}
	{Tags "keep_places_without_door" 0x6343}
	{Tags "keep_places_without_door" 0x635e}
	{Tags "keep_places_without_door" 0x51bd}
	{Tags "keep_places_without_door" {0x323e "114c_f2w1"}}
	{Tags "keep_places_without_door" {0x323e "114c_f2int1"}}
	{Tags "keep_places_without_door" 0x323b}
	{Tags "keep_places_without_door" 0x323c}
	{Tags "keep_places_without_door" 0x323d}
	{Tags "keep_places_without_door" 0x323e}
	{Tags "keep_places_without_door" 0x3287}
	{Tags "keep_places_without_door" 0x3288}
	{Tags "keep_places_without_door" 0x3325}
	{Tags "keep_places_without_door" 0x3326}
	{Tags "keep_places_without_door" 0x598d}
	{Tags "keep_places_without_door" 0x598e}
	{Tags "keep_places_without_door" 0x3448}
	{Tags "keep_places_without_door" 0x3449}
	{Tags "keep_places_without_door" 0x2281}
	{Tags "keep_places_without_door" 0x4288}
	{Tags "keep_places_without_door" 0x32dc}
	{Tags "keep_places_without_door" 0x32dd}
	{Tags "keep_places_without_door" 0x3397}
	{Tags "keep_places_without_door" 0x3398}
	{Tags "keep_places_without_door" 0x213c}
	{Tags "keep_places_without_door" 0x213d}
	{Tags "keep_places_without_door" 0x6104}
	{Tags "keep_places_without_door" 0x700d}
	{Tags "keep_places_without_door" 0x2891}
	{Tags "keep_places_without_door" 0x2892}
	{Tags "keep_places_without_door" 0x22c5}
	{Tags "keep_places_without_door" 0x3423}
	{Tags "keep_places_without_door" 0x48ad}
	{Tags "keep_places_without_door" 0x7111}
	{Tags "keep_places_without_door" 0x344c}
	{Tags "keep_places_without_door" 0x344f}
	{Tags "keep_places_without_door" 0x3882}
	{Tags "keep_places_without_door" 0x19e2}
	{Tags "keep_places_without_door" 0x19e3}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x408b}
	{Tags "keep_places_without_door" 0x413c}
	{Tags "keep_places_without_door" 0x413d}
	{Tags "keep_places_without_door" 0x1b94}
	{Tags "keep_places_without_door" 0x60ff}
	{Tags "keep_places_without_door" 0x6100}
	{Tags "keep_places_without_door" 0x2299}
	{Tags "keep_places_without_door" 0x22d2}
	{Tags "keep_places_without_door" 0x230b}
	{Tags "keep_places_without_door" 0x230c}
	{Tags "keep_places_without_door" 0x2310}
	{Tags "keep_places_without_door" 0x6101}
	{Tags "keep_places_without_door" 0x70d0}
	{Tags "keep_places_without_door" 0x4804}
	{Tags "keep_places_without_door" 0x6103}
	{Tags "keep_places_without_door" 0x4948}
	{Tags "keep_places_without_door" 0x22d3}
	{Tags "keep_places_without_door" 0x611d}
	{Tags "keep_places_without_door" 0x611e}
	{Tags "keep_places_without_door" 0x611f}
	{Tags "keep_places_without_door" 0x1e5c}
	{Tags "keep_places_without_door" 0x235e}
	{Tags "keep_places_without_door" 0x235f}
	{Tags "keep_places_without_door" 0x2371}
	{Tags "keep_places_without_door" 0x2372}
	{Tags "keep_places_without_door" 0x2373}
	{Tags "keep_places_without_door" 0x2374}
	{Tags "keep_places_without_door" 0x2429}
	{Tags "keep_places_without_door" 0x2837}
	{Tags "keep_places_without_door" 0x6266}
	{Tags "keep_places_without_door" 0x6267}
	{Tags "keep_places_without_door" 0x6283}
	{Tags "keep_places_without_door" {0x48c0 "114c_f1w1"}}
	{Tags "keep_places_without_door" {0x48c0 "114c_roof3"}}
	{Tags "keep_places_without_door" 0x48bf}
	{Tags "keep_places_without_door" 0x48c0}
	{Tags "keep_places_without_door" 0x5084}
	{Tags "keep_places_without_door" 0x3071}
	{Tags "keep_places_without_door" 0x3072}
	{Tags "keep_places_without_door" {0x1bda "breakwater1"}}
	{Tags "keep_places_without_door" {0x1bda "2"}}
	{Tags "keep_places_without_door" {0x2095 "timber_7"}}
	{Tags "keep_places_without_door" {0x2095 "timber_8"}}
	{Tags "keep_places_without_door" {0x7035 "timber_6"}}
	{Tags "keep_places_without_door" {0x10c9 "5"}}
	{Tags "keep_places_without_door" {0x8e7 "timber_3"}}
	{Tags "keep_places_without_door" {0x8e7 "timber_5"}}
	{Tags "keep_places_without_door" {0x8f9 "timber_6"}}
	{Tags "keep_places_without_door" {0x2137 "timber_2"}}
	{Tags "keep_places_without_door" {0x2137 "timber_3"}}
	{Tags "keep_places_without_door" {0xac3 "1"}}
	{Tags "keep_places_without_door" {0xac3 "2"}}
	{Tags "keep_places_without_door" {0xac3 "3"}}
	{Tags "keep_places_without_door" {0xac3 "4"}}
	{Tags "keep_places_without_door" {0xc70 "timber_8"}}
	{Tags "keep_places_without_door" {0xc79 "timber_1"}}
	{Tags "keep_places_without_door" {0xc79 "timber_2"}}
	{Tags "keep_places_without_door" {0xc79 "timber_3"}}
	{Tags "keep_places_without_door" {0x61f4 "05"}}
	{Tags "keep_places_without_door" {0x61f4 "07"}}
	{Tags "keep_places_without_door" {0x6203 "station_corner7"}}
	{Tags "keep_places_without_door" {0x6203 "station_corner9"}}
	{Tags "keep_places_without_door" {0x2429 "120_f1c1"}}
	{Tags "keep_places_without_door" {0x2429 "120_f1c2"}}
	{Brain 0x2c1d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6883
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x689b
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
