{game
	{teammatch}
	{parameters	"points_table=0/0.000,0.05/0.75,0.50/1.00,0.68/1.25,0.81/1.50,1.00/3;flag_capture_time=50;flag_release_time=10;flag_capture_factor=0.9"}

	{settings
		{options 			scoreFinal enableSpectators preparationTime }
		{optionsAdvanced 		showDamageReports}
		{optionsRanked 			}
		{fogOfWar 			fog_realistic}
		{difficulty 			multiplayer}
		{scoreMin			100}
		{scoreMax			150}
		{scoreFinal			125}
		{preparationTimeMin	0}
		{preparationTimeMax	180}
		{preparationTime	20}
		{impregnableTimeout	7}	; sec
		{floraRespawn 		0}
		{friendlyFire}
		{showPiercing 		0}
		{showDamageReports}
		{useUnitLevelRestrictions 0}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode alliance}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "preset_alliances.inc")
		}
	}
	{ranked
		{enabled}
	}
	(include "presets.inc")
}