;----- Commonwealth -----




;같캧nfantry only같

{"bedford_inf"      ("vs" c(60) t(inf_only) 	s(eng) n(2) g(a1) sc(0)  b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}			;0sec




;같캛utton 1같

{"willysmb_eng"     ("vs" c(30) t(all 42 43 44 45 inf_only) s(eng) n(3) g(b1) sc(6.25)  b(v1) cw(0) cp(0)) {level 1} {cost 105} {fore 0.0}}		;30sec
{"dodgewc55"        ("vs" c(30) t(all 41 42 43 44 45) 	s(eng) n(4) g(b2) sc(11.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore -3.0}}		;120sec
{"m3_eng"           ("vs" c(60) t(all 42 43 44 45) 	s(eng) n(2) g(b3) sc(10.00)  b(v1) cw(0) cp(0)) {level 1} {cost 175} {fore -3.0}}			;240sec
{"universal_carrier" ("vs" c(10) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b4) sc(6.25)  b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore -17.0}}	;180sec
{"churchill_kangaroo" ("vs" c(540) t(all heavy 44 45) 	s(eng) n(2) g(b5) sc(22.50) b(v1) cw(0) cp(5)) {level 1} {cost 450} {fore 0.0}}		;540sec

{"bedford"	    ("vs" c(0) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b6) sc(5.00)  b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}			;0sec
{"bedford_art"      ("vs" c(0) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b7) sc(15.00)  b(v1) cw(0) cp(0)) {level 1} {cost 300} {fore 0.0}}	;0sec
{"bedford_eng"      ("vs" c(0) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b8) sc(12.50)  b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}	;0sec
{"ammo_box_eng_inf" ("vs" c(0) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b9) sc(1.25) b(v1) cw(0) cp(0)) {level 1} {cost 30} {fore 0.0}}		;0sec
{"ammo_box_eng_art" ("vs" c(0) t(all 40 41 42 43 44 45) 	s(eng) n(2) g(b10) sc(3.75) b(v1) cw(0) cp(0)) {level 1} {cost 75} {fore 0.0}}		;0sec
{"ammo_box_eng_special" ("vs" c(300) t(all 43 44 45) 		s(eng) n(2) g(b11) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 0.0}}		;0sec




;같캛utton 2같

{"303_bren_tripod"  ("vs" c(10) t(all 43 44 45) s(eng) n(2) g(c1) sc(5.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore -2.0}}		;30sec
{"303_vickers_mkiv" ("vs" c(10) t(all 43 44 45) s(eng) n(2) g(c2) sc(6.25)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore -2.0}}		;30sec

{"oerlikon"         ("vs" c(30) t(all 43 44 45) s(eng) n(1) g(c3) sc(8.50) b(v2) cw(2) cp(5)) {level 1} {cost 170} {fore -4.0}}			;150sec

{"light_mortar_eng"     ("light_mortar" c(10) t(all 43 44 45 mortar) s(eng) g(c4) b(v2)) {level 1} {cost 170} {fore -2.0}}		;30sec
{"ml_3_inch_mk_ii"  ("vs" c(10) t(all 43 44 45 mortar) s(eng) n(2) g(c5) sc(17.00) b(v2) cw(2) cp(5)) {level 1} {cost 340} {fore -2.0}}		;30sec
{"4_2_inch_mk_ii"   ("vs" c(60) t(all 43 44 45 mortar) s(eng) n(2) g(c6) sc(31.00) b(v2) cw(2) cp(10)) {level 1} {cost 620} {fore -9.0}}	;600sec

{"gun_carrier_3_inch" ("vs" c(10) t(all 43 44 45 mortar) 	s(eng) n(4) g(c16) sc(19.50) b(v22) cw(0) cp(10)) {level 1} {cost 390} {fore -31.0}}		;320sec

{"qf2"       	    ("vs" c(10) t(all 43 44 45) 	s(eng) n(2) g(c7) sc(11.25)  b(v2) cw(2) cp(5)) {level 1} {cost 225} {fore -2.0}}		;30sec
{"qf6"              ("vs" c(20) t(all 44 45) 		s(eng) n(2) g(c9) sc(17.50) b(v2) cw(2) cp(10)) {level 1} {cost 350} {fore -14.0}}		;300sec
{"qf17"             ("vs" c(30) t(all medium 44 45) 	s(eng) n(2) g(c11) sc(30.00) b(v2) cw(2) cp(15)) {level 1} {cost 600} {fore -29.0}}		;900sec

("how" side(eng) name(how_aa) c(60) c1(universal_carrier) c2(vickers) 	t(heavyaa all medium 43 44 45) g(c12) b(v2) level(1) cost(600) f(-14.0))		;900sec



("how" side(eng) name(how_b) c(60) c1(universal_carrier) c2(pdr25) 	t(all artillery 43 44 45) g(c13) b(v22) level(1) cost(400) f(-14.0))			;900sec
("how" side(eng) name(bl45) c(60) c1(universal_carrier) c2(bl45) 	t(all artillery 43 44 45) g(c14) b(v22) level(1) cost(650) f(-14.0))			;900sec
("how" side(eng) name(how_a) c(60) c1(universal_carrier) c2(bl6)   	t(all artillery heavyart heavy 43 44 45) g(c15) b(v22) level(1) cost(650) f(-14.0))	;900sec
("how" side(eng) name(long_tom) c(60) c1(universal_carrier) c2(longtom_155mm)   t(all artillery heavyart heavy 43 44 45) g(c155) b(v22) level(1) cost(1000) f(-19.0))	;1200sec
("how" side(eng) name(bl72) c(60) c1(universal_carrier) c2(bl72)   t(all artillery heavyart heavy 44 45) g(c183) b(v22) level(1) cost(1100) f(-19.0))	;1200sec

{"m7_eng"           ("v" c(60) t(all artillery 43 44 45) 	s(eng) n1(3) n2(1) g(c18) sc(42.50) b(v22) cw(0) cp(15)) {level 1} {cost 850} {fore -14.0}}	;900sec

("how" side(eng) name(land_mattress) c(60) c1(universal_carrier) c2(land_mattress)   t(all artillery heavyart rocket 44 45) g(c19) b(v22) level(1) cost(750) f(-19.0));1200sec



;같캛utton 3같

{"mk7"    	    ("v" c(10) t(all 43 44 45) 	s(eng) n1(2) n2(1) g(d1) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore -31.0}}	;320sec

{"humber"	    ("v" c(380) t(all 43 44 45) 	s(eng) n1(3) n2(1) g(d2) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore 0.0}}	;380sec

{"mk2daimler"       ("v" c(10) t(all 43 44 45) 	s(eng) n1(2) n2(1) g(d3) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore -41.0}}	;420sec

{"staghound"       	("v" c(10) t(all 42 43 44 45) 	s(eng) n1(3) n2(1) g(d31) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 300} {fore -41.0}}	;420sec
{"staghound_mk3"    ("v" c(10) t(all 45) 			s(eng) n1(3) n2(1) g(d32) sc(17.50) b(v3) cw(0) cp(5)) {level 1} {cost 350} {fore -51.9}}	;519sec

{"cruisermk1"       ("v" c(10) t(all) 		s(eng) n1(3) n2(1) g(d4) sc(16.00) b(v3) cw(0) cp(5)) {level 1} {cost 320} {fore -45.0}}	;460sec
{"cruisermk3"       ("v" c(10) t(all) 		s(eng) n1(2) n2(1) g(d5) sc(17.50) b(v3) cw(0) cp(5)) {level 1} {cost 350} {fore -45.0}}	;460sec

{"matildamk1"       ("v" c(10) t(all) 		s(eng) n1(1) n2(1) g(d6) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 270} {fore -49.0}}	;500sec


{"m3stuart_eng"     ("v" c(10) t(all 43 44 45) 	s(eng) n1(3) n2(1) g(d8) sc(14.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore -45.0}}	;460sec
{"m5a1_eng"         ("v" c(10) t(all 43 44 45) 	s(eng) n1(3) n2(1) g(d9) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 300} {fore -45.0}}	;460sec

{"crusaderaa2"      ("v" c(30) t(all 43 44 45) 	s(eng) n1(2) n2(1) g(d10) sc(12.50) b(v3) cw(0) cp(10)) {level 1} {cost 250} {fore -13.0}}	;420sec

{"crusaderaa1"      ("v" c(30) t(all 43 44 45) 	s(eng) n1(3) n2(1) g(d11) sc(15.00) b(v3) cw(0) cp(10)) {level 1} {cost 300} {fore -17.33}}	;520sec

{"m4a3m_eng"        ("v" c(150) t(deminer) 	s(eng) n1(1) n2(1) g(d12) sc(12.50) b(v3) cw(0) cp(0)) {level 1} {cost 250} {fore 0}}




;같캛utton 4같

{"mk3"              ("v" c(10) t(all 43 44 45) 	s(eng) n1(3) n2(1) g(d7) sc(18.50) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore -66.0}}	;670sec
{"mk2a"             ("v" c(10) t(all medium 43 44 45) 	s(eng) n1(3) n2(1) g(e4) sc(19.00) b(v4) cw(0) cp(15)) {level 1} {cost 280} {fore -74.0}}	;750sec

{"mk6"       	    ("v" c(10) t(all medium 44 45) 	s(eng) n1(3) n2(1) g(e1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 315} {fore -74.0}}	;750sec

{"cromwell_mk_iv"   ("v" c(10) t(all medium 44 45) 	s(eng) n1(3) n2(1) g(e2) sc(19.00) b(v4) cw(0) cp(15)) {level 1} {cost 342} {fore -74.0}}	;750sec
{"cromwell_mk_vii"  ("v" c(10) t(all medium 44 45) 	s(eng) n1(3) n2(1) g(e2) sc(21.50) b(v4) cw(0) cp(15)) {level 1} {cost 430} {fore -81.0}}	;820sec
{"cromwell_mk_vi"   ("v" c(10) t(all medium 44 45) 	s(eng) n1(3) n2(1) g(e3) sc(22.50) b(v4) cw(0) cp(15)) {level 1} {cost 405} {fore -74.0}}	;750sec
{"cromwell_mk_viii" ("v" c(10) t(all medium 44 45) 	s(eng) n1(3) n2(1) g(e3) sc(25.00) b(v4) cw(0) cp(15)) {level 1} {cost 500} {fore -81.0}}	;820sec

{"m4a4"             ("v" c(10) t(all medium 43 44 45) 		s(eng) n1(4) n2(1) g(e7) sc(20.00) b(v4) cw(0) cp(15)) {level 1} {cost 400} {fore -74.0}}	;750sec
{"m4a4_tulip"       ("v" c(60) t(all medium 45) 		s(eng) n1(4) n2(1) g(e8) sc(25.00) b(v4) cw(0) cp(15)) {level 1} {cost 500} {fore -14.0}}	;900sec

{"m4a1_76w_eng"     ("v" c(60) t(all medium 44 45) 		s(eng) n1(3) n2(1) g(e6) sc(28.75) b(v4) cw(0) cp(15)) {level 1} {cost 575} {fore -17.8}}	;1130sec

{"cometa34"         ("v" c(60) t(all medium 44 45) 		s(eng) n1(3) n2(1) g(e10) sc(37.50) b(v4) cw(0) cp(15)) {level 1} {cost 750} {fore -21.0}}	;1290sec
{"cometa34_elite_gun" ("v3_tank" c(700) t(all medium 44 45) 	s(eng) n1(tankman:2) n2(tankman2:1) n3(elite_tankman:1) g(e101) sc(45.00) b(v4) cw(0) cp(15)) {level 1} {cost 950} {fore -1.7}}	;1890sec

{"challenger_a30"   ("v" c(60) t(all medium 44 45) 	s(eng) n1(4) n2(1) g(e11) sc(42.50) b(v4) cw(0) cp(15)) {level 1} {cost 850} {fore -26.0}}	;1720sec

{"m4a4_firefly"     ("v" c(60) t(all medium 44 45) 	s(eng) n1(4) n2(1) g(e11) sc(45.00) b(v4) cw(0) cp(15)) {level 1} {cost 900} {fore -28.68}}	;1780sec
{"m4a4_firefly_elite_gun"     ("v3_tank" c(800) t(all medium 44 45) 	s(eng) n1(tankman:3) n2(tankman2:1) n3(elite_tankman:1) g(e111) sc(52.50) b(v4) cw(0) cp(15)) {level 1} {cost 1100} {fore -1.875}}	;2300sec

{"mk4"              ("v" c(10) t(all medium arcade 44 45) 	s(eng) n1(3) n2(1) g(e9) sc(30.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore -88.0}} 	;890sec
{"churchill_mk_ix" ("v" c(60) t(all heavy 44 45) 	s(eng) n1(3) n2(1) g(e12) sc(32.50) b(v4) cw(0) cp(20)) {level 1} {cost 650} {fore -13.8}}	;890sec
{"churchill_mk_vii" ("v" c(60) t(all heavy 44 45) 	s(eng) n1(3) n2(1) g(e12) sc(40.00) b(v4) cw(0) cp(25)) {level 1} {cost 800} {fore -21.0}}	;1300sec
{"churchill_mk_v_cs" ("v" c(60) t(all heavy 44 45) 	s(eng) n1(3) n2(1) g(e12) sc(40.00) b(v4) cw(0) cp(25)) {level 1} {cost 800} {fore -21.0}}	;1300sec
{"churchill_crocodile" ("v" c(900) t(all heavy 44 45 flamethrower) 	s(eng) n1(3) n2(1) g(e12) sc(42.50) b(v4) cw(0) cp(25)) {level 1} {cost 850} {fore -21.0}}	;1300sec
{"churchill_avre"   ("v" c(60) t(all heavy 44 45) 	s(eng) n1(3) n2(1) g(e12) sc(30.00) b(v4) cw(0) cp(20)) {level 1} {cost 600} {fore -21.0}}	;1300sec



;같캛utton 5같

{"m10wolverine_eng"  ("v" c(10) t(all medium 43 44 45) 	s(eng) n1(4) n2(1) g(f2) sc(22.50) b(v5) cw(0) cp(15)) {level 1} {cost 450} {fore -81.0}}	;820sec
{"archer"           ("v" c(60) t(all medium 43 44 45) 	s(eng) n1(3) n2(1) g(f1) sc(38.75) b(v5) cw(0) cp(10)) {level 1} {cost 775} {fore -19.2}} 	;1210sec
{"achilles"         ("v" c(60) t(all medium 44 45) 	s(eng) n1(4) n2(1) g(f3) sc(41.25) b(v5) cw(0) cp(15)) {level 1} {cost 825} {fore -26.0}}	;1620sec
{"achilles_elite_gun" ("v3_tank" c(800) t(all medium 44 45) 	s(eng) n1(tankman:3) n2(tankman2:1) n3(elite_tankman:1) g(f4) sc(48.75) b(v5) cw(0) cp(15)) {level 1} {cost 1025} {fore -1.7}}	;2160sec




;같캛utton Hero같

{"hero2_eng"        ("v1" c(120) c1(dodge) 	t(all hero 41 42 43 44 45) s(eng) n1(saper2:3) n2(saper3:3) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero_eng_wasp"    ("v1" c(360) c1(wasp) 	t(all hero 41 42 43 44 45 flamethrower) s(eng) n1(vehicle_supporter:2) n2(saper3:0) g(h2) b(hero)) {level 1} {cost 2.0} {fore 0.0}}

{"hero_staghound_e1"("v1" c(300) c1(staghound_e1) t(all hero 44 45) s(eng) n1(tankman:3) n2(tankman2:1) g(h22) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"heronew2_eng"     ("v1" c(480) c1(cromwell_mk_vi) t(all hero 44 45) s(eng) n1(tankman:3) n2(tankman2:1) g(h23) b(hero)) {level 1} {cost 4.0} {fore -0.4375}} ;690sec
{"heronew3_eng"	    ("v1" c(600) c1(m4a4_tulip)	t(all hero 45) s(eng) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 4.0} {fore -0.3}} ;780sec

{"hero8_eng"        ("v1" c(600) c1(churchill_avre) t(all hero 44 45) s(eng) n1(tankman:3) n2(tankman2:1) g(h7) b(hero)) {level 1} {cost 4.0} {fore -0.967}} ;1176sec

{"hero_airstrike_eng" ("i1" c(400)	t(all hero 44 45) s(eng) n1(radioman_airstrike:1) g(h1) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"hero6_eng"        ("v1" c(900) c1(churchill_crocodile) t(all hero 44 45 flamethrower) s(eng) n1(tankman:3) n2(tankman2:1) g(h4) b(hero)) {level 1} {cost 5.0} {fore -0.44}} ; 1300sec

("squad_with5types" side(eng) name(hero_eng_para) c(500) g(h3) c1(para_cpl:3) c2(para_2ic:3) c3(para2:9) c4(para4:12) c5(para5:3) b(hero) t(all hero 40 41 42 43 44 45) level(1) cost(6.0) f(0))

{"hero7_eng"        ("v2" c(720) c1(pdr25_vet) 	t(all hero artillery 40 41 42 43 44 45) s(eng) n1(vehicle_supporter:2) n2(tankman2:0) g(h6) b(hero)) {level 1} {cost 7.0} {fore -0.5}}

{"hero_firefly_eng" ("v1" c(1000) c1(m4a4_firefly_tulip) t(all hero 44 45) s(eng) n1(vet_tankman:4) n2(vet_tankman2:1) g(h9) b(hero)) {level 1} {cost 9.0} {fore -1.02}} ;2020sec
{"hero_eng_churchill" ("v32_eng" c(700) v1(churchill_mk_vii) v2(churchill_mk_vii) v3(churchill_mk_v_cs) t(all 44 45 hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h10) b(hero)) {level 1} {cost 10.0} {fore -0.857}} ;1300sec

