;----- Commonwealth -----
	


;같캛utton 1같

{"dodgewc55"        ("vs_eng40" c(30) t(41) 		s(eng) n(4) g(b2) sc(11.00) b(v1) cw(0) cp(0)) {level 1} {cost 220} {fore -3.0}}	;120sec
{"universal_carrier" ("vs_eng40" c(10) t(41) 		s(eng) n(2) g(b9) sc(6.25)  b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore -17.0}}	;180sec

{"bedford"	    ("vs_eng40" c(0) t(41) 		s(eng) n(2) g(b4) sc(5.00)  b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}		;0sec
{"bedford_art"      ("vs_eng40" c(0) t(41) 		s(eng) n(2) g(b5) sc(15.00)  b(v1) cw(0) cp(0)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"bedford_eng"      ("vs_eng40" c(0) t(41) 		s(eng) n(2) g(b6) sc(12.50)  b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}	;0sec
{"ammo_box_eng_inf" ("vs_eng40" c(0) t(41) 		s(eng) n(2) g(b7) sc(1.25) b(v1) cw(0) cp(0)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_eng_art" ("vs_eng40" c(0) t(41) 		s(eng) n(2) g(b8) sc(3.75) b(v1) cw(0) cp(0)) {level 1} {cost 75} {fore 0.0}}		;0sec
	



;같캛utton 2같

{"303_bren_tripod"  ("vs_eng40" c(10) t(41) 		s(eng) n(2) g(c1) sc(5.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore -2.0}}		;30sec
{"303_vickers_mkiv" ("vs_eng40" c(10) t(41) 		s(eng) n(2) g(c2) sc(6.25)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore -2.0}}		;30sec
{"oerlikon"         ("vs_eng40" c(30) t(41) 		s(eng) n(1) g(c3) sc(8.50) b(v2) cw(2) cp(5)) {level 1} {cost 170} {fore -4.0}}			;150sec
{"light_mortar_eng"     ("light_mortar" c(10) t(all 41 mortar) s(eng) g(c44) b(v2)) {level 1} {cost 170} {fore -2.0}}		;30sec
{"ml_3_inch_mk_ii"  ("vs_eng40" c(10) t(41 mortar) 	s(eng) n(2) g(c4) sc(17.00) b(v2) cw(2) cp(5)) {level 1} {cost 340} {fore -2.0}}		;30sec

{"qf2_40"           ("vs_eng40" c(10) t(41) 		s(eng) n(2) g(c5) sc(11.25)  b(v2) cw(2) cp(5)) {level 1} {cost 225} {fore -2.0}}		;30sec

("how" side(eng) name(how_aa) c(60) c1(universal_carrier) c2(vickers) 	t(heavyaa medium 41) g(c11) b(v2) level(1) cost(750) f(-17.0))			;1080sec



("how" side(eng) name(how_b) c(60) c1(universal_carrier) c2(pdr25) 	t(artillery 41) g(c12) b(v22) level(1) cost(400) f(-14.0))			;900sec
("how" side(eng) name(bl45) c(60) c1(universal_carrier) c2(bl45) 	t(artillery 41) g(c13) b(v22) level(1) cost(650) f(-14.0))			;900sec
("how" side(eng) name(how_a) c(60) c1(universal_carrier) c2(bl6)   	t(artillery heavyart heavy 41) g(c14) b(v22) level(1) cost(650) f(-14.0))	;900sec

{"gun_carrier_3_inch" ("vs_eng40" c(10) t(41 mortar) 	s(eng) n(4) g(c15) sc(19.50) b(v22) cw(0) cp(10)) {level 1} {cost 390} {fore -31.0}}		;320sec


;같캛utton 3같

{"mk7"    	    ("v" c(10) t(41) 	s(eng) n1(2) n2(1) g(d1) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore -31.0}}	;320sec
{"humber"	    ("v" c(10) t(41) 	s(eng) n1(3) n2(1) g(d2) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore -37.0}}	;380sec
{"mk2daimler"       ("v" c(10) t(41) 	s(eng) n1(2) n2(1) g(d3) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 240} {fore -41.0}}	;420sec
{"cruisermk1"       ("v" c(10) t(41) 	s(eng) n1(3) n2(1) g(d4) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 300} {fore -45.0}}	;460sec
{"cruisermk3"       ("v" c(10) t(41) 	s(eng) n1(2) n2(1) g(d5) sc(16.25) b(v3) cw(0) cp(5)) {level 1} {cost 325} {fore -49.0}}	;500sec
{"mk3"              ("v" c(10) t(41)	s(eng) n1(3) n2(1) g(d7) sc(22.50) b(v3) cw(0) cp(10)) {level 1} {cost 450} {fore -69.0}}	;700sec


;같캛utton 4같

{"crusaderi"        ("v" c(10) t(41)	s(eng) n1(3) n2(1) g(e1) sc(17.50) b(v4) cw(0) cp(5)) {level 1} {cost 350} {fore -69.0}}	;700sec
{"crusaderics"      ("v" c(10) t(41)	s(eng) n1(3) n2(1) g(e2) sc(20.00) b(v4) cw(0) cp(10)) {level 1} {cost 400} {fore -69.0}}	;700sec
{"crusaderii"       ("v" c(10) t(41)	s(eng) n1(3) n2(1) g(e3) sc(20.00) b(v4) cw(0) cp(10)) {level 1} {cost 400} {fore -79.0}}	;800sec

{"mk2a"             ("v" c(10) t(medium 41) 	s(eng) n1(3) n2(1) g(e4) sc(27.50) b(v4) cw(0) cp(15)) {level 1} {cost 550} {fore -77.0}}	;780sec
{"m3grant"          ("v" c(10) t(41 medium) 	s(eng) n1(3) n2(1) g(e5) sc(32.50) b(v4) cw(0) cp(15)) {level 1} {cost 650} {fore -89.0}}	;900sec


;같캛utton 5같


;같캛utton Hero같

{"hero2_eng"        ("v1" c(120) c1(dodge) 	t(hero 41) s(eng) n1(saper2:3) n2(saper3:3) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero7_eng"        ("v2" c(720) c1(pdr25_vet) 	t(hero artillery 41) s(eng) n1(vehicle_supporter:2) n2(tankman2:0) g(h6) b(hero)) {level 1} {cost 9.0} {fore -0.5}}
