;----- Japanese Empire -----




;같캛utton 1같

{"type97"           ("vs" c(30) t(all 42 43 44 45)	s(jap) n(2) g(b1) sc(4.50) b(v1) cw(0) cp(0)) {level 1} {cost 65} {fore 0.0}}		;30sec

{"ho-ha3mgun"       ("vs" c(10) t(all 44 45) 		s(jap) n(4) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 1} {cost 135} {fore -17.0}}	;180sec

{"isuzutx40"        ("vs" c(0) t(all supply 42 43 44 45) 	s(jap) n(2) g(b4) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}	;0sec
{"isuzutx40art"     ("vs" c(0) t(all supply 42 43 44 45) 	s(jap) n(2) g(b5) sc(15.00) b(v1) cw(2) cp(0)) {level 1} {cost 300} {fore 0.0}}	;0sec
{"isuzutx40_eng"    ("vs" c(0) t(all supply 42 43 44 45) 	s(jap) n(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}	;0sec
{"ammo_box_jap_inf" ("vs" c(0) t(all 39 40 41 42 43 44 45)	s(jap) n(2) g(b7) sc(1.25) b(v1) cw(0) cp(0)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_jap_art" ("vs" c(0) t(all 39 40 41 42 43 44 45)	s(jap) n(2) g(b8) sc(3.75) b(v1) cw(0) cp(0)) {level 1} {cost 75} {fore 0.0}}	;0sec
{"ammo_box_jap_special" ("vs" c(300) t(all 39 40 41 42 43 44 45)	s(jap) n(2) g(b9) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 0.0}}	;0sec




;같캛utton 2같

{"type92_stan"      ("vs" c(10) t(all cannon 42 43 44 45) 		s(jap) n(2) g(c1) sc(6.00)  b(v2) cw(2) cp(5)) {level 1} {cost 110} {fore -2.0}}	;30sec
{"type2_20mm"       ("vs" c(30) t(all cannon 42 43 44 45) 		s(jap) n(1) g(c2) sc(9.00) b(v2) cw(2) cp(5)) {level 1} {cost 180} {fore -4.0}}		;150sec

{"type97mortar"	    ("vs" c(10) t(all cannon mortar 42 43 44 45) 	s(jap) n(2) g(c3) sc(19.50) b(v2) cw(2) cp(5)) {level 1} {cost 390} {fore -2.0}}	;30sec
{"isuzutx40_mort"   ("vs" c(10) t(all 42 43 44 45 mortar) 	s(jap) n(3) g(b2) sc(17.50) b(v1) cw(0) cp(0)) {level 1} {cost 350} {fore -31.0}}	;320sec

{"type_97_150mm"    ("vs" c(60) t(all cannon mortar 42 43 44 45) 	s(jap) n(2) g(c4) sc(29.50) b(v2) cw(2) cp(15)) {level 1} {cost 590} {fore -9.0}}	;600sec
{"type4_200mm"	    ("vs" c(60) t(all cannon mortar artillery heavycan 43 44 45) s(jap) n(2) g(c14) sc(30.00) b(v2) cw(2) cp(15)) {level 1} {cost 600} {fore -14.0}}	;900sec

{"pak47"            ("vs" c(0) t(all cannon 42 43 44 45) 		s(jap) n(2) g(c5) sc(11.50)  b(v2) cw(2) cp(5)) {level 1} {cost 150} {fore 1.0}}	;0sec
{"t90_75m"          ("vs" c(20) t(all canonn heavycan 42 43 44 45) 	s(jap) n(2) g(c7) sc(15.00) b(v2) cw(2) cp(10)) {level 1} {cost 270} {fore -19.0}}	;400sec

{"type41_mountaingun" ("vs" c(60) t(all artillery 42 43 44 45) s(jap) n(2) g(c15) sc(15.00) b(v2) cw(2) cp(10)) {level 1} {cost 300} {fore -2.0}}		;180sec

("how" side(jap) name(how_aa) c(30) c1(isuzutx40art) c2(type4_75mm) t(all cannon heavycan 44 45) g(c8) b(v2) level(1) cost(600) f(-19.0))			;600sec

("how" side(jap) name(how_b) c(60) c1(isuzutx40art) c2(t91_105m) t(all artillery 42 43 44 45) g(c9) b(v2) level(1) cost(450) f(-14.0))				;900sec
("how" side(jap) name(how_a) c(60) c1(isuzutx40art) c2(type96_150mm) t(all artillery heavyart 42 43 44 45) g(c10) b(v2) level(1) cost(650) f(-19.0))		;1200sec

{"ho-ni2"           ("v" c(60) t(all artillery 43 44 45)		s(jap) n1(2) n2(1) g(11) sc(40.50) b(v2) cw(0) cp(15)) {level 1} {cost 650} {fore -14.0}}	;900sec
{"ho-ro"            ("v" c(60) t(all artillery heavyart 43 44 45)	s(jap) n1(2) n2(1) g(12) sc(40.00) b(v2) cw(0) cp(20)) {level 1}  {cost 800} {fore -14.0}}	;1200sec
{"ha-to"            ("vs" c(600) t(all artillery heavyart 43 44 45) 	s(jap) n(5) g(13) sc(65.00) b(v2) cw(0) cp(20)) {level 1} {cost 1300} {fore -1.0}}		;1200sec




;같캛utton 3같

{"type93scout"      ("v" c(10) t(all light 42 43 44 45) s(jap) n1(4) n2(1) g(d1) sc(8.00) b(v3) cw(0) cp(5)) {level 1} {cost 160} {fore -24.0}}	;250sec
{"ha-go"            ("v" c(10) t(all light 42 43 44 45) s(jap) n1(2) n2(1) g(d2) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 160} {fore -29.0}}	;300sec
{"ke-nu"            ("v" c(10) t(all light 44 45) 	s(jap) n1(2) n2(1) g(d3) sc(13.00) b(v3) cw(0) cp(5)) {level 1} {cost 160} {fore -35.0}}	;360sec

{"chi-ha57"         ("v" c(10) t(all light 42 43 44 45) s(jap) n1(3) n2(1) g(d4) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 210} {fore -47.0}};480sec
{"chi-ha47"         ("v" c(10) t(all light 42 43 44 45) s(jap) n1(4) n2(1) g(d5) sc(16.00) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore -52.0}};530sec
{"isuzutx40_aa"     ("vs" c(10) t(all light 42 43 44 45) s(jap) n(4) g(d6) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 200} {fore -27.0}}	;280sec

{"ss-d"             ("v" c(360) t(deminer 42 43 44 45 flamethrower) 	s(jap) n1(3) n2(1) g(d7) sc(12.50) b(v3) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}};360sec




;같캛utton 4같

{"chi-he"           ("v" c(10) t(all medium 43 44 45) 	s(jap) n1(3) n2(1) g(e1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 300} {fore -57.0}}	;580sec
{"ho-i"             ("v" c(10) t(all medium 42 43 44 45) s(jap) n1(3) n2(1) g(e2) sc(19.00) b(v4) cw(0) cp(15)) {level 1} {cost 380} {fore -62.0}}	;630sec
{"chi-nu"           ("v" c(10) t(all medium 44 45) 	s(jap) n1(3) n2(1) g(e4) sc(18.50) b(v4) cw(0) cp(15)) {level 1} {cost 370} {fore -74.0}}	;750sec

{"chi-ha120"        ("v" c(10) t(all medium 44 45) 	s(jap) n1(3) n2(1) g(e3) sc(25.00) b(v4) cw(0) cp(15)) {level 1} {cost 500} {fore -74.0}}	;750sec

{"chi-to"           ("v" c(60) t(all medium 44 45) 	s(jap) n1(4) n2(1) g(e5) sc(28.75) b(v4) cw(0) cp(20)) {level 1} {cost 675} {fore -22.0}}	;1380sec
{"chi-ri"           ("v" c(120) t(all medium 45) 	s(jap) n1(4) n2(1) g(e6) sc(32.50) b(v4) cw(0) cp(30)) {level 1} {cost 750} {fore -12.5}} 	;1620sec




;같캛utton 5같

{"ho-ni1"           ("v"  c(10) t(all medium 42 43 44 45) s(jap) n1(2) n2(1) g(f1) sc(18.00) b(v5) cw(0) cp(10)) {level 1} {cost 300} {fore -74.0}}		;750sec
{"ho-ni_3"          ("v"  c(10) t(all medium 44 45) s(jap) n1(2) n2(1) g(f2) sc(18.00) b(v5) cw(0) cp(10)) {level 1} {cost 340} {fore -74.0}}			;750sec
{"ho-ri_1"     	    ("v"  c(800) t(all sheavy 44 45) 	s(jap) n1(3) n2(1) g(f3) sc(70.00) b(v5) cw(0) cp(40)) {level 1} {cost 1400} {fore -1.7}}		;2160sec




;같캛utton Hero같


{"hero1_jap"        ("i2" c(30)		t(all 44 45 hero) s(jap) n1(bazooker3:4) n2(rifle:8) g(h1) b(hero)) {level 1} {cost 1.0} {fore -2.0}}
{"hero2_jap"        ("i1" c(30)		t(all 44 45 hero) s(jap) n1(kamikaze:6) g(h1) b(hero)) {level 1} {cost 1.0} {fore -3.0}}

{"heronew1_jap"    ("v1" c(360) c1(ss-d) 	t(all 44 45 hero) s(jap) n1(tankman:3) n2(tankman2:1) g(h1) b(hero)) {level 1} {cost 2.0} {fore 0.0}}

("squad_with6types" side(jap) name(hero_jap_guard) c(300) g(h2) c1(elite_ig1:6) c3(elite_ig2:3) c4(elite_ig3b:2) c5(elite_ig4:2) c6(elite_ig_grenadier:2) b(hero) t(all 44 45 hero) level(1) cost(2) f(0.0))

{"heronew3_jap"	    ("v1" c(360) c1(type_97_150mm) 	t(all hero 42 43 44 45 mortar) s(jap) n1(vehicle_supporter:2) n2(tankman2:0) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"heronew2_jap"	    ("v1" c(240) c1(ho-ni_3) t(all hero 44 45) s(jap) n1(tankman:3) n2(tankman2:1) g(h3) b(hero)) {level 1} {cost 3.0} {fore -1.875}} 		;690sec
{"hero8_jap"        ("v1" c(480) c1(chi-ha120) 		t(all hero 44 45) s(jap) n1(tankman:4) n2(tankman2:1) g(h6) b(hero)) {level 1} {cost 4.0} {fore -0.4375}}		;690sec
{"hero6_jap"        ("v2" c(280) c1(chi-ha47) 		t(all hero 42 43 44 45) s(jap) n1(tankman:5) n2(elite2:9) n3(charger_rifle:8) g(h7) b(hero)) {level 1} {cost 5.0} {fore -0.89}}		;530sec

{"hero7_jap"        ("v1" c(600) c1(type4_200mm) 	t(all hero artillery 43 44 45) s(jap) n1(vehicle_supporter:2) n2(tankman2:0) g(h8) b(hero)) {level 1} {cost 6.0} {fore -0.5}}

{"hero_jap_chi_to"  ("v1" c(720) c1(chi-to_2) 		t(all hero 44 45) s(jap) n1(tankman:4) n2(tankman2:1) g(h10) b(hero)) {level 1} {cost 8.0} {fore -0.833}}		;1320sec

{"hero_jap_elite_aa"("v2" c(800) c1(type4_75mm_elite) t(all hero 44 45) s(jap) n1(elite_vehicle_supporter:2) n2(elite2:0) g(h5) b(hero)) {level 1} {cost 10.0} {fore -0.5}}

{"hero9_jap"  	    ("v1" c(1200) c1(ho-ri) 		t(all hero 44 45) s(jap) n1(tankman:3) n2(tankman2:1) g(h9) b(hero)) {level 1} {cost 12.0} {fore -0.8}}		;2160sec