{breed
	{skin "ger-reg-rfl"}
	{portrait "ger2_soldier2"}
	{nationality ger}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
		{"at_rifle" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "pzb39" filled}
		{item "bandage" 3}
		{item "hohlladung grenade"}
		{item "ammo ptr" 35}
		{in_hands 0}
	}
}
