{breed
	{skin "ger_t4"}
	{portrait ger2_elite1}
	{icon squadleader}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"field_glass"}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_7
		}
		{"stealth"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "pps43" filling "pps43_mag 762-smg ammo" 35}
		{item "ammo pps43_mag" 210}
		{item "mauser_pistol" filled}
		{item "ammo c96_mag" 40}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade m24x5"}
		{item "smoke grenade" 2}
		{item "binocular"}
		{in_hands 0}
	}
}
