{breed
	{skin "ger-straf-rfl"}
	{portrait "ger2_elite2"}
	{nationality ger2}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head "fieldcap_ger"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp28" filled}
		{item "ammo mp28_mag" 180}
		{item "bandage" 3}
		{item "hohlladung grenade"}
		{in_hands 0}
	}
}
