{breed
	{skin "ger_t2"}
	{portrait ger2_soldier5}
	{icon stormtrooper5b}
	{icon_priority 4}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filling "mp40_mag 9-smg ammo" 32}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24x5"}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
