{breed
	{skin "ger_t2"}
	{portrait ger2_elite2}
	{icon elite5}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.95
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"at_rifle" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mauzer" filling "mauser_clip mauser mauser_rifle ammo" 5}
		{item "ammo mauser_clip" 60}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "rpg40 grenade"}
		{item "grenade molotov_coctail"}
		{item "panzerfaust_60 weapon" filled}
		{in_hands 0}
	}
}
