{breed
	{skin "ger_t4"}
	{portrait "ger_elite1"}
	{icon "elite"}
	{icon_priority 4}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_7
		}
		{"telescope"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" -1
		}
		{"lvl_3" -1
		}
		{"lvl_4" -1
		}
		{"lvl_5" 0
		}
		{"lvl_6" 4
		}
		{"lvl_7" 9
		}
		{"lvl_8" 12
		}
		{"lvl_9" 17
		}
		{"lvl_10" 24
		}
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
