{breed
	{skin "hun_inf_squadled_01"}
	{portrait hun_soldier3}
	{icon squadleader}
	{icon_priority 2}
	{nationality hun}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "danuvia_43m" filling "danuvia_mag ammo" 40}
		{item "ammo danuvia_mag" 240}
		{item "nagan" filled}
		{item "ammo nagant_clip" 28}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
