{breed
	{skin "ger-zelt-smg"}
	{portrait "ger2_elite1"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head helmet_ger_m40_camo_foliage}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl2")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 0 1}
		{item "smoke grenade" 1}
		{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
