{breed
	{skin "ger-zelt-smg"}
	{portrait "ger2_elite1"}
	{nationality ger}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{body ammo_ger2}
		{head helmet_ger_m40_camo_foliage}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl2")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 0 1}
		{item "smoke grenade" 2}
		{item "panzerfaust_30 weapon" 0 1 filled}
		{in_hands 0}
	}
}
