{breed
	{skin "ger-smock2-mgun"}
	{portrait "ger2_soldier2"}
	{nationality ger}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head helmet_heer_camo}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl2")
	}
	{inventory
		{item "mg42_inf" filled}
		{item "ammo mg_mauser drum" 300}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{item "barrel_case"}
		{in_hands 0}
	}
}
