{breed
	{skin "ger_officer"}
	{portrait ger2_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_7
		}
		{"stealth"}
		{"telescope"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "mab38" filling "mab38_mag 9-smg ammo" 40}
		{item "ammo mab38_mag" 200}
		{item "mauser_pistol_mp" filled}
		{item "ammo c96_mag" 100}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_ger"}
		{item "binocular"}
		{in_hands 0}
	}
}
