{breed
	{skin "ger_t1"}
	{portrait ger2_elite2}
	{icon elite4}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
		{"at_rifle" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "ppsh" filling "ammo ppsh_mag" 71}
		{item "ammo ppsh_mag" 284}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "rpg40 grenade"}
		{item "grenade molotov_coctail"}
		{in_hands 0}
	}
}
