{breed
	{skin "ger-reg-pioneer"}
	{portrait "ger2_soldier2"}
	{nationality ger}
	{icon "sapper"}
	{icon_priority 3}
	{armors
		{head helmet_ger_m40_fge}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo mp40_mag" 192}
		{item "mine_detector"}
		{item "dynamite_ladung" 2}
		{item "hohlladung grenade"}
		{item "trench_spade"}
		{in_hands 0}
	}
}
