{breed
	{skin "ger-smock2-smg"}
	{portrait "ger2_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet_heer_camo}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl2")
	}
	{inventory      
		{item "mp41" filled}
		{item "ammo mp40_mag" 192}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5" 0 1}
		{item "panzerfaust_30 weapon" 0 1 filled}
		{in_hands 0}
	}
}
