{breed
	{skin "ger_t2"}
	{portrait "ger2_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body ammo_ger3}
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5" 0 1}
		{item "grenade molotov_coctail" 1}
		{item "smoke grenade"}
		{item "panzerfaust_60 weapon" filled}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
