{breed
	{skin "ger-geb-smg"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "fieldcap_ger_geb"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl2")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
