{breed
	{skin "ger-geb-rfl"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper4b"}
	{icon_priority 4}
	{armors
		{head "fieldcap_ger_geb"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl2")
	}
	{inventory
		{item "g43_scope" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 60}
		{item "ammo mauser_clip fg" 20}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "panzerfaust_30 weapon" 0 1 filled}
		{in_hands 0}
	}
}
