{breed
	{skin "ger_t4"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_8
		}
		{"smg" lvl_8
		}
		{"mgun" lvl_8
		}
		{"rifle" lvl_8
		}
		{"rocketlauncher" lvl_8
		}
		{"melee" lvl_8
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_7
		}
		{"telescope"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "sg44b" filled}
		{item "ammo stg44_mag" 180}
		{item "mauser_pistol" filled}
		{item "ammo c96_mag" 40}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade pwm1" 1}
		{item "grenade molotov_coctail" 1}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
