{breed
	{skin "ger_t4"}
	{portrait ger2_soldier5}
	{icon stormtrooper3}
	{icon_priority 4}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_7
		}
		{"telescope"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 4
		}
		{"lvl_4" 10
		}
		{"lvl_5" 16
		}
		{"lvl_6" 24
		}
		{"lvl_7" 34
		}
		{"lvl_8" 46
		}
		{"lvl_9" 60
		}
		{"lvl_10" 78
		}
	}
	{inventory
		{item "pps43" filling "pps43_mag 762-smg ammo" 35}
		{item "ammo pps43_mag" 210}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade pwm1"}
		{item "grenade molotov_coctail"}
		{item "smoke grenade"}
		{item "dynamite"}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
