{breed
	{skin "ger-arty-rfl"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 3}
		;{item "grenade m24"}
		{in_hands 0}
	}
}
