;SDL
{sensor
	{visor "main"
		{vision "cannon_main"}
		{bone "visor"}
	}
	{visor "commander"
		{vision "cannon_crew"}
		{bone "visor2"}
	}
}

(define "armor_cannon"
	{armor
		{setting "turret"
			{thickness %tur}
			{threshold  {blast {value %t_thr}}}	; 
			{durability {blast {value %t_dur}}}	; 
			{volumes "turret*"}
		}
		{setting "gun"
			{thickness %tur}
			{threshold  {blast {value (* 0.8 %t_thr)}}}	; 
			{durability {blast {value (* 0.8 %t_dur)}}}	; 
			{volumes "gun*"}
		}
		{setting "shield"
			{thickness %s}
			{durability 
				{blast {value (* %tur 3)}}
				{pierce {value 999}}
			}
			{volumes "shield*"}
		}
		{setting "wheel"
			{thickness %w}
			{volumes "wheel*"}
		}
		{setting "body"
			{thickness %b}
			{threshold  {blast {value %t_thr}}}	
			{durability {blast {value %t_dur}}}	
			{volumes "body*"}
		}
	}
)

(define "armor_mortar"
	("armor_cannon" tur(5) t_thr(3) t_dur(8) s(3) b(5) w(10))
)
(define "armor_light"
	("armor_cannon" tur(7) t_thr(3) t_dur(10) s(4) b(10) w(10))
)
(define "armor_medium"
	("armor_cannon" tur(7) t_thr(6) t_dur(15) s(4) b(10) w(14))
)
(define "armor_heavy"
	("armor_cannon" tur(7) t_thr(7) t_dur(20) s(10) b(10) w(14))
)


(define "loco_params"
	{StopTime	0.2}
	{BrakeTime	0.7}
	{TurnRadius	3}
	{TurnStart	0.8}
	{TurnStop	0.5}
	{Gears		0.35 0.5 0.7 1.0}
	{RearGears	0.33 0.5}
)


(define "loco_carrier"
	{locomotion
		("loco_params")
		{MaxSpeed	15}
		{StartTime	1}
		{TurnTime	4}
		{TurnRadius	2}
	}
)

(define "loco_carrier_big"
	{locomotion
		("loco_params")
		{MaxSpeed	6}
		{StartTime	2}
		{TurnTime	8}
		{TurnRadius	2}
	}
)

(define "loco_small"
	{locomotion
		("loco_params")
		{MaxSlope   50}
		{FallSlope  60}
		{MaxSpeed	13}
		{StartTime	2}
		{TurnTime	8}
		{TurnRadius	2}
	}
)
(define "loco_small_vet"
	{locomotion
		("loco_params")
		{MaxSlope   50}
		{FallSlope  60}
		{MaxSpeed	13}
		{StartTime	2}
		{TurnTime	7.2}
		{TurnRadius	2}
	}
)

(define "loco_medium"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	8}
		{StartTime	3}
		{TurnTime	16}
		{TurnRadius	3}
	}
)
(define "loco_medium_vet"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	8}
		{StartTime	3}
		{TurnTime	14.4}
		{TurnRadius	3}
	}
)

(define "loco_massive"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	6}
		{StartTime	4}
		{TurnTime	30}
		{TurnRadius	3}
	}
)

(define "loco_big"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	5}
		{StartTime	5}
		{TurnTime	25}
		{TurnRadius	3}
	}
)
(define "loco_big_vet"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	5}
		{StartTime	5}
		{TurnTime	22.5}
		{TurnRadius	3}
	}
)

(define "loco_verybig"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	3}
		{StartTime	5}
		{TurnTime	35}
		{TurnRadius	3}
	}
)
(define "loco_nomove"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	1.5}
		{StartTime	10}
		{TurnTime	120}
		{TurnRadius	3}
	}
)
(define "loco_nomove_vet"
	{locomotion
		("loco_params")
		{FallSlope  60}
		{MaxSpeed	1.5}
		{StartTime	10}
		{TurnTime	108}
		{TurnRadius	3}
	}
)

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Gun Sights ////////////////////////////////////////

(define "ger_1x11_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_ger_1x11"}
        	{bone "visor"}
   	}
    }
)

(define "ger_3x8_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_ger_3x8"}
        	{bone "visor"}
   	}
    }
)

(define "ger_3x11_sight"
    {sensor
    	{visor "main"
        	{vision "cannon_mgun_ger_3x11"}
        	{bone "visor"}
   	}
    }
)

(define "ger_5x8_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_ger_5x8"}
        	{bone "visor"}
   	}
    }
)

(define "ger_2-5x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_ger_2-5x"}
        	{bone "visor"}
   	}
    }
)

(define "ger_5x_sight"
    {sensor
    	{visor "main2"
        	{vision "tank_main_ger_5x"}
        	{bone "visor"}
   	}
    }
)

(define "rus_2-5x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_rus_2-5x"}
        	{bone "visor"}
   	}
    }
)

(define "rus_4x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_rus_4x"}
        	{bone "visor"}
   	}
    }
)

(define "us_3x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_us_3x"}
        	{bone "visor"}
   	}
    }
)

(define "us_5x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_us_5x"}
        	{bone "visor"}
   	}
    }
)

(define "eng_1-9x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_eng_1-9x"}
        	{bone "visor"}
   	}
    }
)

(define "eng_3x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_us_3x"}
        	{bone "visor"}
   	}
    }
)

(define "eng_6x_sight"
    {sensor
    	{visor "main"
        	{vision "tank_main_eng_6x"}
        	{bone "visor"}
   	}
    }
)