{breed
	{skin "ger_t2"}
	{portrait ger_soldier2}
	{icon ap_miner}
	{icon_priority 3}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mp40" filling "mp40_mag 9-smg ammo" 32}
		{item "ammo mp40_mag" 192}
		{item "mine s_mine" 15}
		{item "hohlladung grenade"}
		{item "barbwire_kit"}
		{in_hands 0}
	}
}
