{breed
	{skin "ger_t2"}
	{portrait ger_elite1}
	{icon elite}
	{icon_priority 4}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1.0
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "mauzer_vet" filling "mauser_clip mauser mauser_rifle ammo" 5}
		{item "ammo mauser_clip" 120}
		{item "bandage" 5}
		{item "k98_gewehrgranat"}
		{item "k98_grenade fg" 3}
		{item "k98_grenade ap2" 3}
		{item "ammo mg_mauser drum" 50}
		{in_hands 0}
	}
}
