{breed
	{skin "waffen-fj-rifleman-rot"}
	{portrait "ger_elite1"}
	{icon "elite3"}
	{icon_priority 4}
	{nationality ger}
	{armors
		;{body ammo_ger2}
		{head helmet_ger_m38_cover}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "fg42_rifle" filled}
		{item "ammo fg42_mag" 160}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade m24x5"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
