{breed
	{skin "ger-zelt-ss-rfl"}
	{portrait "ger_soldier7"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head waffen_helmet_pe}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "panzerfaust_60 weapon" filled}
		{in_hands 0}
	}
}
