{breed
	{skin "ger_t2"}
	{portrait "ger_soldier7"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser drum" 50}
		{item "bandage" 3}
		{item "k98_gewehrgranat" 0.3 1 filling "k98_grenade fg" 1}
		{item "k98_grenade fg" 6 1}
		{item "k98_grenade ap" 1 1}
		{item "k98_grenade ap3" 0.5 0.5}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
