{breed
	{skin "waffen-lsssmock2-rfl"}
	{portrait "ger_soldier6"}
	{icon "stormtrooper2"}
	{icon_priority 4}
	{nationality ger}
	{armors
		{head waffen_helmet_lssah}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_4
		}
		{"at_rifle" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl5")
	}
	{inventory
		{item "mauzer_vet" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade hohlladung" 1}
		{item "ammo panzershreck" 5}
		{in_hands 0}
	}
}
