{breed
	{skin "ger_t3"}
	{portrait ger_soldier6}
	{icon mg}
	{icon_priority 3}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
		{"stealth"}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 7
		}
		{"lvl_4" 15
		}
		{"lvl_5" 24
		}
		{"lvl_6" 34
		}
		{"lvl_7" 45
		}
		{"lvl_8" 57
		}
		{"lvl_9" 70
		}
		{"lvl_10" 84
		}
	}
	{inventory
		{item "mg34_belt" filling "mg_mauser belt mauser mauser_rifle ammo" 250}
		{item "ammo mg_mauser belt" 300}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "sandbag_kit"}
		{item "barrel_case"}
		{in_hands 0}
	}
}
