{breed
	{skin "waffen-lsssmock2-g43"}
	{portrait "ger_soldier6"}
	{icon "rifleman"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head waffen_helmet_lssah}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
		{"aimedshot"}
		{"telescope"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl5")
	}
	{inventory
		{item "g43_scope" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 20}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser drum" 50}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
