{breed
	{skin "waffen-lssmock2-mgun"}
	{portrait "ger_soldier6"}
	{icon "mg"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head waffen_helmet_lssah}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl5")
	}
	{inventory
		{item "mg42_inf_250" filled}
		{item "ammo mg_mauser belt" 300}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "sandbag_kit"}
		{item "barrel_case"}
		{in_hands 0}
	}
}
