{breed
	{skin "waffen-lsssmock2-stg44"}
	{portrait "ger_soldier6"}
	{icon "smg"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head waffen_helmet_lssah}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl5")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5"}
		{item "smoke grenade"}
		{in_hands 0}
	}
}
