{breed
	{skin "ger_officer"}
	{portrait ger_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mp40" filling "mp40_mag 9-smg ammo" 32}
		{item "ammo mp40_mag" 192}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{item "luger" filled}
		{item "ammo walther_mag" 32}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_ger"}
		{item "binocular"}
		{in_hands 0}
	}
}
