{breed
	{skin "waffen-smock2-g43"}
	{portrait "ger_soldier4"}
	{nationality ger}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head helmet_ger_m40_grass}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g43_scope" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 60}
		{item "bandage" 5}
		;{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_ger"}
		{in_hands 0}
	}
}
