{breed
	{skin "ger_sniper"}
	{portrait "ger_soldier4"}
	{nationality ger2}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mauzer_s" filling "ammo mauser_clip sniper" 5}
		{item "ammo mauser_clip sniper" 20}
		{item "ammo mauser_clip fg" 20}
		{item "ammo mauser_clip ap" 20}
		{item "ammo mauser_clip" 40}
		{item "valter" filled}
		{item "ammo walther_mag" 32}
		{item "bandage" 5}
		;{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_ger"}
		{in_hands 0}
	}
}
