{breed
	{skin "waffen-pioneer"}
	{portrait "ger_soldier7"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head waffen_helmet_camo}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 3}
		{item "mine s_mine" 14}
		{item "sandbag_kit" 2}
		{item "grenade m24" 2}
		{item "panzerfaust_60 weapon" filled}
		{item "dynamite_ladung" 2}
		;{item "hohlladung grenade"}
		;{item "smoke grenade" 1}
		;{item "ammo panzershreck" 3}
		;{item "sandbag_kit" 3}
		;{item "dynamite_ladung" 1}
		{in_hands 0}
	}
}
