{breed
	{skin "ger_t2"}
	{portrait "ger_soldier7"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "mine antitank" 3}
		{item "sandbag_kit" 1}
		{item "mine s_mine" 6}
		{item "trench_spade" 1}
		;{item "dynamite_ladung" 1}
		;{item "mine antitank" 1}
		;{item "grenade m24" 2}
		;{item "trench_spade" 1}
		;{item "sandbag_kit" 3}
		;{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
