{breed
	{skin "waffen-smock2-stg44"}
	{portrait "ger_soldier7"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head waffen_helmet_camo}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" -1 2}
		;{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
