{breed
	{skin "waffen-pioneer"}
	{portrait "ger_soldier7"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head waffen_helmet_camo}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "mine antitank" 3}
		{item "sandbag_kit" 1}
		{item "mine s_mine" 6}
		{item "trench_spade" 1}
		;{item "dynamite_ladung" 1}
		;{item "mine antitank" 1}
		;{item "grenade m24" 2}
		;{item "trench_spade" 1}
		;{item "sandbag_kit" 3}
		;{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
