{breed
	{skin "ger_t3"}
	{portrait "ger_soldier6"}
	{icon "rifleman"}
	{icon_priority 3}
	{nationality ger2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"aimedshot"}
		{"telescope"}
		{"stealth"
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mauzer_s_vet" filled}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser drum" 50}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
