;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {base "open_driver"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open_driver"}}
	}

	{anm "gunner"
		{forward	{begin	"board_tank_right"} {base "open"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open"}}
	}

	{anm "commander"
		{forward	{begin	"board_tank_right"} {base "open_commander"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open_commander"}}
	}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) group(crew)		animation(driver))
("crew_human" place(gunner)		door(emit3) group(crew)	    animation(gunner))
("crew_human" place(commander)	door(emit2) group(crew)		animation(commander))
