{from "pattern sniper_rifle"
	{filling "ammo m2carbine_mag" 30}
	{entity "m3_carbine"}
	{fireSound "rifle/m1carbine_shot"}
	{reloadSound "m1carbine"}
	{mass 16}
	
	{special
		{mode aim}
		{PrepareTime 0.8}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.0}
	}
	
	{burst
		{short 3 0.5}
		{Long 5 0.5}
	}
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 96 92 84 78}
	}

	{range 60 60}
	{Automatic}
	{ProjectileDamage 4.5}
	{ProjectileDamageClip 4.5}
	{projectileDamageTable {30 4.5} {150 0}}
	{projectileDamageThreshold 1}
	{calibre 7.62}
	{rechargeTime 4.5}
	{healthDamage 26}
	("recoveryTime" r(775))
	("accuracy_carabine")
	("speed" s(590))
}