{environment
	{light
		{direction -0.071 0.953 -0.295}
		{ambient 0xff3b3a36}
		{diffuse 0xff3b3b3b}
		{specular 0xff7f7f7f}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff000046}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 2}
				{color_tone 0xff643200}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{speed 2 0 0}
		{amplitude 1.4}
	}
	{haze
		{enable}
		{color 0xff3d3d3d}
		{start 1000}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/new/environment_clouds_01"}
		{intensity 0.7}
		{azimuth 130}
	}
	{weather
		{enable}
		{density 10}
		{fx "rain"}
	}
	{thunder
		{enable}
		{interval 33 0}
		{color 0xff686c73}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
