{tags
	{"tip01" "Moving Infantry#Issuing a move command with a single click will order your unit to move to the designated location, engaging any enemies encountered along the way. A double click will order your soldiers to sprint to the designated location, disregarding any enemies in their path."}
	{"tip02" "Communcation#Communicating with your teammates is vital to success. To open a chat window with your teammates, press \"Y\". To chat to the opposing team, press \"Shift+Y\". Press \"Enter\" to send your message."}
	{"tip03" "Going Prone#Tell your soldiers to lay down on the ground, when you want them to avoid being spotted by the enemy. This also grants them improved accuracy and partial protection from incoming fire. To change a soldier's stance to prone, press \"Shift+Q\"."}
	{"tip04" "Capturing Flags#Only infantry units can capture and hold key locations around the battlefield (marked with flags). Flags can be captured more quickly by Officers and Elite Squads, or by an increased number of infantry within the capture zone."}
	{"tip05" "Transferring Units#Sometimes you will need to transfer units between teammates. To do this, select the units you wish to transfer, then click the button in the top right corner of the screen, and then select the player you wish to transfer the selected units to."}
	{"tip06" "Game speed#Sometimes you may find it easier to deal with certain situations by changing the speed of the game. This can be done by pressing the \"Backspace\" key, and then adjusting the slider to the desired setting."}
	{"tip07" "Medics#When playing in Skirmish mode, your medic can revive fallen soldiers which have sustained nonlethal injuries. It is important that you keep your medic alive, as he is an important asset to your army."}
	{"tip08" "Camera Controls#Changing your camera angle can give you a different perspective on the situation -- in more ways than one. You can zoom the camera in and out with the mousewheel, and press and hold the middle mouse button to rotate the camera. Also, you can press \"F\" to centre the camera on the currently-selected unit."}
	{"tip09" "Highlighting items#To quickly view all the items that are lying on the ground, press the \"C\" key (or click the corresponding icon on the taskbar). These items can then be gathered by the currently-selected soldier. Just place the mouse cursor over the item, and when the cursors displays a grabbing animation, simply click the mouse."}
	{"tip10" "Repairing#To repair a damaged vehicle or field gun, simply click the \"Repair\" button (the wrench) while the unit is selected. As long as there is a repair kit handy, a crewmember will get to work repairing any damage. Alternatively, any soldier with a repair kit can repair damaged units. Simply click the repair icon and then click the unit you wish to repair. If a vehicle component is greyed out, it cannot be repaired."}
	{"tip11" "Fieldworks#The engineer truck contains Anti-personnel and Anti-tank obstacles which can protect your positions from enemy attack. This truck also contains both Anti-tank and Anti-personnel mines, along with sandbags, which can further extend your defenses."}
	{"tip12" "Using Waypoints#After you issue movement orders, units typically take the shortest possible route to reach a destination. To set up a complex route, waypoints can be set up by holding the \"Shift\" key while issuing movement orders."}
	{"tip13" "Shell types#High-explosive rounds will detonate on impact. This makes them effective against infantry, light tanks, and other armored vehicles, but they can also be used to destroy buildings. Armor-piercing and APCR rounds are best suited for armored targets. You can quickly switch between round types by pressing the \"Space\" key."}
	{"tip14" "Tank armor#The front of a tank is generally the most heavily armored area of the vehicle. If you are unable to penetrate the frontal armor, try knocking the tracks off and outflanking the immobilized vehicle. The most vulnerable part of the tank is its engine, and hits to that area, as well as shots to the rear and sides, will generally be more effective than hits to the frontal armor."}
	{"tip15" "Reloading Weapons#Any weapon can be reloaded or unloaded. This can be done by pressing the \"Space\" key. This order can be given to an entire squad or a single unit."}
	{"tip16" "Mini-map#One can quickly assess the situation with a single glance at the mini-map. You can press \"M\" to toggle the mini-map. Its size and other options can be adjusted by accessing the mini-map options: Ctrl+\"M\"."}
	{"tip17" "The Officer#The Officer is an excellent unit for spotting enemies at long distances. Using his binoculars, he can spot units that are otherwise virtually undetectable. Even well-camouflaged units won't be able to remain hidden for long, with an Officer on the field."}
	{"tip18" "Mortars#The Mortar is an indirect fire weapon, capable of arching its explosive rounds over cover or other obstacles that would normally protect enemies from direct fire. This makes the mortar an excellent weapon for eliminating enemies from hard-to-hit positions. Due to the unique firing trajectory of this unit, it is also best placed behind obstacles, and out of the line of direct fire."}
	{"tip19" "Howitzers#These are towed or self-propelled heavy artillery pieces which indirectly bombard their targets with high-explosive shells. While limited in accuracy, they compensate for this with an exceptional firing range, and awesome destructive capability. While self-propelled units can reposition themselves for each firing mission, towed pieces have a limited firing angle and may need to be repositioned to face their next target."}
	{"tip20" "Recon Vehicles#Though lightly armored, these vehicles are small and fast, making them perfect for reconnoissance, infantry support and quick flanking operations. Their small size and high manoeuvrability makes them difficult to hit and allows them to quickly relocate wherever they are needed, and can be called upon to perform lightning-fast strikes behind enemy lines."}
	{"tip21" "Medium Tanks#Medium tanks combine armor and armament with speed and manoeuvrability, to create a balanced fighting vehicle capable of handling a wide range of battlefield scenarios. They can provide excellent infantry support and possess good anti-armor capabilities, but will quickly find themselves outmatched in a head-on engagement against a heavier tank. Always try to flank a heavily armored opponent."}
	{"tip22" "Heavy Tanks#Heavy tanks boast the heaviest guns and the thickest armor, but as a result they suffer low mobility. Though their armor is impressive, they are not invulnerable. Therefore, special care should be taken to protect these and other valuable assets from destruction by the enemy."}
	{"tip23" "Map Markers#You can draw the attention of your allies to locations around the map by pressing \"N\" while your cursor is positioned over the area you wish to mark. This is useful for alerting teammates to enemy threats, in addition to being a valuable all-around communication aid."}
	{"tip24" "Unit Information#It is important to know the capabilities and specifications of the units that you purchase. Each unit has detailed information available, including armor thickness and slopes, as well as penetration values by distance and available armaments. To access this information, simply right-click the unit's icon in the reinforcement panel."}
	{"tip25" "Armor Penetration Indicator#While firing armor-piercing rounds in Direct Control mode, the cursor will indicate the likelihood of armor penetration, and the armor thickness you can penetrate at that distance. Green indicates positive penetration, yellow indicates possible penetration, and red indicates no chance to penetrate the armor at the targeted location. Try attacking the weaker side or rear armor of the vehicle to increase the chance of armor penetration."}
	{"tip26" "Field Guns#Most field guns are limited in their field of fire and may need to be rotated to hit a target. To rotate a gun, use the \"Rotate\" command (\"R\") or press and hold the right mouse button."}
	{"tip27" "Weapon Skills#Every soldier has different levels of ability with various weapons: some excel with rifles, while others are more capable with machine guns. A soldier's ability with a given weapon is denoted by the stars on the main weapon slot when he has the weapon equipped. Greater skill in a weapon gives the soldier increased accuracy when firing that weapon."}
	{"tip28" "Highlight the fallen#Often, the unfortunate victims of war can have weapons or other valuables on them. For assistance in spotting the bodies of the fallen, you can highlight them by clicking the corresponding icon or by pressing the \"V\" key. Enemy bodies will be highlighted in red, while fallen allies will be shown in yellow."}
	{"tip29" "Highlighting your soldiers#Sometimes it can get pretty tough to spot soldiers in cover, whether they are yours or enemy soldiers. You can get past this complication by using the \"highlight soldiers\" feature. Enemy soldiers in cover will appear red, and your troops will appear blue. The toggle button for this is located in the bottom-left corner, next to the unit portraits."}
	{"tip30" "Supply Trucks#Vehicles may sometimes run out of fuel or ammunition. To remedy this, you may call in a supply truck, which is loaded with extra ammunition of all calibres and several barrels of fuel to get you back into the action. To quickly transfer items between vehicles, simply select the vehicle, press \"X\", and select the vehicle to resupply."}
	{"tip31" "Snipers#The Sniper is effective at engaging enemy infantry at long range. In direct control he can use his rifle scope to spot enemies which would otherwise be hidden."}
	{"tip32" "Sniper Rifle#The sniper rifle is a high-powered weapon, highly effective at long-range. A special ability called \"Aimed shot\" becomes available when the weapon is in the hands of an able infantryman. To use this ability, click on the crosshairs icon and then select an enemy soldier. In direct control, an aiming indicator will appear when you hold the cursor over the target."}
	{"tip33" "Elite Squads#Elite Squads have better accuracy and stamina than other troops. They are more effective at securing and holding objectives, and generally have higher weapon skills than standard infantry. These troops are heavily armed with the best weapons that their faction has to offer."}
	{"tip34" "Adjusting Fire#Firing accuracy is reduced while a unit is on the move and is increased when a unit is stationary. Accuracy will further improve if a unit fires several shots at the same location. Firing adjustment will improve accuracy and reduce shell dispersion."}
	{"tip35" "Mission Objectives#Players can view their missions objectives by clicking the corresponding icon or pressing the \"O\" key."}
	{"tip36" "Cover#Nearly anything can be used as cover. To order your men to take cover, move your cursor near an obstacle and a silhouette will appear. Simply left-click, and your men will move to the designated cover. Cover protects your soldiers from enemy fire, and reduces damage from high-explosives and grenades."}
	{"tip37" "Vehicle movement speed#When issuing movement commands to a vehicle, a single-click will instruct the vehicle to maintain a slow pace. This will allow infantry to keep up and advance with the vehicle, and will allow the vehicle increased firing accuracy. A double-click, however, will instruct the vehicle to proceed to the destination at full speed."}
	{"tip38" "Selecting weapons in Direct Control mode#While using direct control, a right-click will switch between the main gun and the secondary weapon on a vehicle, or when directly controlling infantry, between the primary weapon and a grenade or other secondary weapon."}
	{"tip39" "Army size#When starting a game, the host is able to set the CP (Command Points). This will determine the maximum number of units each player may call in. Each unit requires a certain number of Command Points, which are independent of the unit's cost. Once the Command Point cap has been reached, no additional units may be called in by that player until they once more have the necessary number of Command Points available."}
	{"tip40" "Calling reinforcements#In Skirmish mode you'll call for reinforcements much like you call in units in a multiplayer game. You will see the list of available categories and reinforcements on the right side of the screen. The resources needed to call for reinforcements are accumulated over time, or by the capture of objectives. Incoming troops will be distributed among players."}
	{"tip41" "Small-calibre weapons#Mounted machine guns are used to suppress and hold back enemy infantry. Other rapid-fire weapons (DShK, FlaK 38, Oerlikon, Browning .50 cal) are also well suited for use against enemy infantry, as well as light vehicles."}
	{"tip42" "Anti-tank grenades#AT grenades are designed to detonate upon impact, and are effective against enemy armor, though they may also be used against enemy infantry or fortifications. Due to their weight, they cannot be thrown as far as a normal grenade, but if they strike a vulnerable area, they can disable even a well-armored tank."}
	{"tip43" "Anti-personnel grenades#These are your standard grenades, useful for taking out enemy infantry and other unarmored targets. These grenades can be \"cooked off\" before they are thrown, in order to present your enemy with little to no opportunity to react. You can quickly issue the order to throw a grenade by pressing \"F1\". To cook a grenade, switch to direct control mode and equip a grenade. Hold the left mouse button over the target and you will notice a red circle which indicates the fuse. Release the mouse button when you feel the timing is right, and the grenade will be thrown at the target."}
	{"tip44" "Squad Hotkeys#You can assign a squad or unit a numerical hotkey by selecting them and pressing \"Shift +1\" (or \"Shift +2\" and so on). These combinations will allow you to recall your selection with the press of the respective number key. These hotkeys will allow you to quickly select the units you need."}
	{"tip45" "Field of View#Each unit has its own field of view. When an enemy unit enters this field of view, your unit will spot it and react accordingly. To see an enemy unit's field of view, simply left-click on the unit. Deselect the enemy unit to hide its field of view."}
	{"tip46" "Stealth#The proper use of stealth will ensure that your soldiers remain undetected by the enemy. It is more difficult for your infantry to be spotted when they are lying motionless in the bushes or other concealment. An infantry unit who uses stealth to good effect can survive far longer against a superior force than he might otherwise. The level of concealment is based on the soldier's stance. A prone soldier or an immobile soldier will be more difficult to spot than a running soldier."}
	{"tip47" "Quick bar#Frequently used commands can be placed on the quick bar by right-clicking and dragging the desired icon from the unit command panel (on the bottom right) to the quick bar along the bottom of the screen."}
	{"tip48" "Locking your field of view#To lock your soldier's field of view, you can use the \"Rotate\" command (\"R\") and then choose a direction by left-clicking. Alternatively, you can turn a unit by holding down the right mouse button and then releasing in the direction you want them to face."}
	{"tip49" "Direct control#While in direct control mode, the selected unit is directly controlled by you. This gives you a finer degree of control than what the AI is capable of, and will grant you complete control over the unit. You can control its movement, its weapon selection, and its aiming and reloading. To switch to this mode press \"E\" or hold down the \"Ctrl\" key."}
	{"tip50" "Inventory#Each unit has its own inventory, which can be accessed by pressing the \"I\" key when the unit is selected. The inventory will list all the various weapons, ammunition and other items that the unit is carrying. To move items from one unit's inventory to another's, select your soldier and press the \"X\" key. The cursor will turn into an eye icon, after which you may click on another unit. Once the units are within transfer range, the item transfer window will open."}
	{"tip51" "Towing#Most field guns, artillery, and anti-tank guns are able to be towed from place to place on the battlefield. With a tap of the space bar, you can instruct a truck, half-track or other tow vehicle to latch on to a nearby gun. Once the gun is attached to the back of the vehicle, it can be towed wherever it is needed."}
	{"tip52" "Stationary gun modes#All field guns, MGs, mortars, anti-tank guns, and artillery pieces have two modes: mobile and firing. While any of these guns are in a firing mode, they are able to fire their weapons at anything which enters their line of fire. While in mobile mode, the gun cannot be fired, but it can be moved, rotated or otherwise relocated. Some guns can also be towed, when they are in their 'mobile' stance. You can quickly switch between these two modes by pressing the space bar."}
	{"tip53" "Armor Penetration#Armor-piercing rounds are specially designed for use against enemy armored vehicles. But you'll need to take into consideration many factors, such as the calibre and velocity of your gun, the thickness of the enemy's armor, the impact angle and distance to the target. Smaller calibre guns cannot penetrate thick armor, and impacts at shallow angles are less effective and are more likely to be deflected. Further, the kinetic energy of a round decreases at distance. For best results, try to hit the enemy armor on a weakly armored side and at a flat angle -- from the closest possible range."}
	{"tip54" "Mining#Anti-tank and anti-personnel mines are perfectly suited to protect your positions. To mine an area, collect some AP or AT mines and then click the \"Mine\" icon. Finally, designate where the mines should be placed by right-clicking and dragging."}
	{"tip55" "Rocket-launcher infantry#Bazookas, Piats, Panzerschrecks and other anti-tank rocket-launchers are extremely effective against enemy armor. Shaped-charge rounds do not lose their lethality over distance. This weapon works best when employed at close or medium range. Longer range shots are likely to miss the target completely."}
	{"tip56" "Field works#Field works such as sandbags can afford your soldiers additional protection, and tank traps and barbed wire can be used to inhibit enemy troop movement. Some soldiers carry these, and the rest can be found in the fieldworks truck. To deploy these defenses, use the unit panel at the bottom right, and select the fieldworks you wish to deploy. Then right-click and drag to indicate where you wish them placed. Some field guns may come with their own breastworks, in which case you can simply click the icon to deploy them."}
	{"tip57" "Demining#Minefields are very dangerous for your troops to cross, and must be cleared if your troops are to traverse them safely. There are several methods that can be used to clear minefields. A mine-clearing vehicle can sweep a minefield quickly without endangering itself, by detonating the mines with its specalised equipment. Alternatively, a squad of de-miners can use metal detectors to locate the mines, which can then be disarmed and reused."}
	{"tip58" "Obstacle Penetration#In tank battles, it's always a good idea to place an obstacle between you and the unit that is shooting at you. Upon hitting or passing through an obstacle, even an armor-piercing round loses some of its kinetic energy and becomes less effective. Buildings, stone fences, brick walls and other obstacles can therefore be used as additional means of protection for your tank."}
	{"tip59" "Threat indicators#Red markers along the edges of your screen indicate the presence of enemy units outside your current field of view. A dot indicates enemy infantry, and an arrow indicates an enemy vehicle. Paying attention to these will help you keep your situational awareness, even in the heat of battle."}
	{"tip60" "Battlefield Thievery#Rather than destroying an enemy gun, it is sometimes beneficial to eliminate its crew. A well placed grenade can easily de-crew a gun, while your advancing infantry can quickly reman the gun, allowing you to turn it on your opponents. Sometimes you may be able to manoeuvre a light vehicle into position, where it can tow the captured gun back to safety. Be on the lookout for these sorts of opportunities, and make sure it doesn't happen to you!"}
	{"tip61" "Anti-tank guns#Anti-tank guns are designed to eliminate advancing enemy armor, and are best used defensively from prepared positions. They are also generally cheaper than motorized carriages, and enjoy a shorter reloading time and a long firing range. However, since they are rather immobile, it is a good idea to keep them concealed from your enemies until the opportunity to strike presents itself."}
	{"tip62" "Headwear#Helmets and other headwear can protect your soldiers from lethal headshots. However, these items are quite prone to being lost during combat. For your benefit, and for the sake of your soldiers, always ensure they go into combat with their helmets on."}
	;new tips
	{"tip63" "British anti-tank shell types#The British uses AP, APC and APCBC as regular anti-tank shells and has APCR and APDS as special composite rounds. The regular anti-tank shells of the british doesn't have any explosive filler so they suffer from decreased damage after penetrating armor, but this results in overall better penetration than if they had filler. APCBC are the best regular anti-tank shells used by the british followed up by APC and then AP. APDS is the main composite round for british guns. Tanks and anti-tank guns will be loaded with a small amount of APDS and in some cases APCR (6-pdr). These shells have very high penetration capabilities, but are very small in size and as a result do less damage after penetration. APDS and APCR also suffer from bad aerodynamics and has reduced accuracy at longer ranges."}
	{"tip64" "German anti-tank shell types#The Germans use AP-HE, APC-HE and APCBC-HE as regular anti-tank shells and has APCR as special composite rounds. Most German anti-tank shells are APCBC-HE shells which have great accuracy, no shatter risk, great long range penetration and explosive filler which increases the damage after penetrating armor. APCR shells should only be used if the regular AP can't penetrate the target as they suffer from poor accuracy and does alot less damage after penetration. Some tanks and guns have HEAT rounds, but these work best for low velocity guns as HEAT rounds has higher penetration than the kinetic energy AP has and does not loose penetration over distance."}
	{"tip65" "Soviet anti-tank shell types#The Soviets use APHEBC, APHE and APBC as regular anti-tank shells and has APCR as special composite rounds. The main soviet anti-tank round is APHEBC which has explosive filler and ballistic cap which gives it great accuracy and penetration over long range and great damage after penetrating armor. Some tanks and guns will have APHE or APBC aswell. APHEBC is better than APHE in terms of accuracy and penetration, but slightly worse damage. APBC shells preforms better than APHEBC in terms of penetration, but does less damage as it lacks explosive filler. Soviet APCR shells is only slightly better than the regular AP shells and has worse accuracy and damage after penetration."}
	{"tip66" "US anti-tank shell types#The US use AP and APC (APCBC-HE) as regular anti-tank shells and has HVAP (APCR) as special composite rounds. Most US tanks will be loaded with AP and APC shells. AP shells preforms better than APC in terms of penetration at close range, but gets outpreformed at longer ranges. AP has worse accuracy aswell. US AP shells have no explosive filler while APC (APCBC-HE) shells has explosive filler which does more damage after penetrating armor. US HVAP (APCR) shells have amazing penetration capabilities compared to the regular AP and APC shells, and are very effective vs heavy enemy armor. HVAP suffers from poor accuracy at long range and worse damage than AP and APC."}
}
