{mission
	{Entity "map_point" 0x802c
		{Position 2951.99 -7515.92}
		{xform zl 108.19}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -2736.51 12381.9}
		{xform zl -82.63}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc000
		{Position -3428.7 -7498.74}
		{xform zl 78.09}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position 2955.11 12373.9}
		{xform zl -91.4}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8003
		{Position 188.28 12383.7}
		{xform zl -92.94}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8004
		{Position -185.68 -7514.57}
		{xform zl 89.04}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_1" 0x8001
		{Position 94.66 2317.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_2" 0xc003
		{Position 2963.47 682.35}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_3" 0xc004
		{Position -3159.43 3771.89}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_4" 0xc005
		{Position 2261.43 -2847.33}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_5" 0xa003
		{Position 2310.24 7578.67}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_6" 0xe000
		{Position 6230.39 387.21}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_7" 0xe001
		{Position 6295.8 5222.51}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8000
		{Position 5894.16 -7506.28}
		{xform zl 89.04}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8002
		{Position 4452.34 -7500.54}
		{xform zl 89.04}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8005
		{Position 1499.94 -7496.17}
		{xform zl 89.04}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8006
		{Position -5325.74 -7496.06}
		{xform zl 89.04}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x8007
		{Position -4451.3 -7494.88}
		{xform zl 89.04}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8008
		{Position 5595.67 12373}
		{xform zl -92.94}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8009
		{Position -790.45 12365.1}
		{xform zl -92.94}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800a
		{Position -4205.33 12380.5}
		{xform zl -92.94}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x800b
		{Position 7158.49 12311.8}
		{xform zl -109.66}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x800c
		{Position -5463.9 11604}
		{xform zl -59.07}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_8" 0xa01b
		{Position -2454.32 -2040.19}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_9" 0xa01d
		{Position -4409.68 6263.78}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_10" 0xa01e
		{Position 1355.63 4774.98}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_11" 0xa01f
		{Position -4367.6 341.93}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_12" 0xa020
		{Position -722.36 334.69}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_13" 0xa021
		{Position 4371.41 3843.33}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_14" 0xa022
		{Position -1741.91 8345.87}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point_15" 0xa023
		{Position -543.32 5791.24}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_point_16" 0xa024
		{Position 5021.47 8041.25}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f16}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 16}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point_17" 0xa025
		{Position 4865.06 -3205.52}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f17}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 17}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "night" 0x800d
		{Position -5798.74 -1691.88}
	}
	{Entity "animal_dog3" 0x800e
		{Position -5790.44 -1646.07}
	}
	{Entity "birds" 0x8010
		{Position -5848.38 -1662.5}
	}
	{Entity "animal_dog3" 0x8011
		{Position -5782.74 -1596.57}
		{Extender "speaker"
			{SoundName "world/lake"}
		}
	}
	{Entity "birds" 0x8014
		{Position -5805.08 -1746.36}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0x8017
		{Position -5852.67 -1711.46}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Tags "keep_places_without_door" 0x2017}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" 0x204b}
	{Tags "keep_places_without_door" 0x4401}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0x161}
	{Tags "keep_places_without_door" 0x2863}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" {0x41e8 "6"}}
	{Tags "keep_places_without_door" 0x4207}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x44f}
	{Tags "keep_places_without_door" 0x450}
	{Tags "keep_places_without_door" 0x502}
	{Tags "keep_places_without_door" 0x4f7}
	{Tags "keep_places_without_door" 0x1079}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x6176}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x4097}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x421b}
	{Tags "keep_places_without_door" 0x60f9}
	{Tags "keep_places_without_door" 0x3010}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x75a}
	{Tags "keep_places_without_door" 0x201b}
	{Tags "keep_places_without_door" 0x44b2}
	{Tags "keep_places_without_door" 0x454a}
	{Tags "keep_places_without_door" 0x45bf}
	{Tags "keep_places_without_door" 0x472c}
	{Tags "keep_places_without_door" 0x472d}
	{Tags "keep_places_without_door" 0x4769}
	{Tags "keep_places_without_door" 0x476d}
	{Tags "keep_places_without_door" 0x1069}
	{Tags "keep_places_without_door" 0x1185}
	{Tags "keep_places_without_door" 0x61e4}
	{Tags "keep_places_without_door" 0x61e5}
	{Tags "keep_places_without_door" 0x5854}
	{Tags "keep_places_without_door" 0x58b5}
	{Tags "keep_places_without_door" 0x7803}
	{Tags "keep_places_without_door" 0x2805}
	{Tags "keep_places_without_door" 0x2856}
	{Tags "keep_places_without_door" 0x28ea}
	{Tags "keep_places_without_door" 0x1846}
	{Tags "keep_places_without_door" 0x29f}
	{Tags "keep_places_without_door" 0x7402}
	{Tags "keep_places_without_door" 0x7413}
	{Tags "keep_places_without_door" 0x240f}
	{Tags "keep_places_without_door" 0x1407}
	{Tags "keep_places_without_door" 0x5c00}
	{Tags "keep_places_without_door" 0x2903}
	{Tags "keep_places_without_door" 0x21df}
	{Tags "keep_places_without_door" 0x295c}
	{Tags "keep_places_without_door" 0x2962}
	{Tags "keep_places_without_door" 0x186e}
	{Tags "keep_places_without_door" 0x1870}
	{Tags "keep_places_without_door" 0x31b2}
	{Tags "keep_places_without_door" 0x44d}
	{Tags "keep_places_without_door" 0x4dd}
	{Tags "keep_places_without_door" 0x557}
	{Tags "keep_places_without_door" 0x625f}
	{Tags "keep_places_without_door" 0x626c}
	{Tags "keep_places_without_door" 0x4710}
	{Tags "keep_places_without_door" 0x4842}
	{Tags "keep_places_without_door" 0x94c}
	{Tags "keep_places_without_door" 0x871}
	{Tags "keep_places_without_door" 0x189c}
	{Tags "keep_places_without_door" 0x62b5}
	{Tags "keep_places_without_door" 0x62bb}
	{Tags "keep_places_without_door" 0x62fc}
	{Tags "keep_places_without_door" 0x6351}
	{Tags "keep_places_without_door" 0x485e}
	{Tags "keep_places_without_door" 0x148a}
	{Tags "keep_places_without_door" 0x123e}
	{Tags "keep_places_without_door" 0x2256}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x1272}
	{Tags "keep_places_without_door" 0x127f}
	{Tags "keep_places_without_door" 0x2985}
	{Tags "keep_places_without_door" 0x7117}
	{Tags "keep_places_without_door" 0x714f}
	{Tags "keep_places_without_door" 0x7150}
	{Tags "keep_places_without_door" 0x5900}
	{Tags "keep_places_without_door" 0x3899}
	{Tags "keep_places_without_door" 0x38b1}
	{Tags "keep_places_without_door" 0x38b2}
	{Tags "keep_places_without_door" 0x71ba}
	{Tags "keep_places_without_door" 0x71e1}
	{Tags "keep_places_without_door" 0x71f6}
	{Tags "keep_places_without_door" 0x17e6}
	{Tags "keep_places_without_door" 0x17e7}
	{Tags "keep_places_without_door" 0x7109}
	{Tags "keep_places_without_door" 0x4837}
	{Tags "keep_places_without_door" 0x17c3}
	{Tags "keep_places_without_door" 0x1857}
	{Tags "keep_places_without_door" 0x191f}
	{Tags "keep_places_without_door" 0x470c}
	{Tags "keep_places_without_door" 0x47bd}
	{Tags "keep_places_without_door" 0x49f2}
	{Tags "keep_places_without_door" 0x463c}
	{Tags "keep_places_without_door" 0x5c15}
	{Tags "keep_places_without_door" 0x6804}
	{Tags "keep_places_without_door" 0x21fe}
	{Tags "keep_places_without_door" 0x22ba}
	{Tags "keep_places_without_door" 0x50df}
	{Tags "keep_places_without_door" 0x70e7}
	{Tags "keep_places_without_door" 0x724c}
	{Tags "keep_places_without_door" 0x1cac}
	{Tags "keep_places_without_door" 0x24d8}
	{Tags "keep_places_without_door" 0x2685}
	{Tags "keep_places_without_door" 0x269a}
	{Tags "keep_places_without_door" 0x26f9}
	{Tags "keep_places_without_door" 0x2705}
	{Tags "keep_places_without_door" 0x197c}
	{Tags "keep_places_without_door" 0x1981}
	{Tags "keep_places_without_door" 0x2205}
	{Tags "keep_places_without_door" 0x4a13}
	{Tags "keep_places_without_door" 0x4a5e}
	{Tags "keep_places_without_door" 0x4a60}
	{Tags "keep_places_without_door" 0x4a80}
	{Tags "keep_places_without_door" 0x4a81}
	{Tags "keep_places_without_door" 0x4ab3}
	{Tags "keep_places_without_door" 0x685b}
	{Tags "keep_places_without_door" 0x390f}
	{Tags "keep_places_without_door" 0x2847}
	{Tags "keep_places_without_door" 0x2848}
	{Tags "keep_places_without_door" 0x23c5}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0xa22}
	{Tags "keep_places_without_door" 0x4a61}
	{Tags "night" 0x800d}
	{Tags "night" 0x800e}
	{Tags "day" 0x8010}
	{Tags "night" 0x8011}
	{Tags "night" 0x8014}
	{Tags "day" 0x8017}
	{Environment "multi/multi_09"}
	{Helpers
		{event "sequence_cloudy/00"}
		{event "sequence_cloudy/01"}
		{event "sequence_cloudy/02"}
		{event "sequence_cloudy/03"}
		{event "sequence_cloudy/04"}
		{event "sequence_cloudy/05"}
		{event "sequence_cloudy/06"}
		{event "sequence_cloudy/07"}
		{event "sequence_cloudy/08"}
		{event "sequence_cloudy/09"}
		{event "sequence_cloudy/10"}
		{event "sequence_cloudy/11"}
		{event "sequence_cloudy/12"}
		{event "sequence_cloudy/13"}
		{event "sequence_cloudy/14"}
		{event "sequence_cloudy/15"}
		{event "sequence_cloudy/16"}
		{event "sequence_cloudy/17"}
		{event "sequence_cloudy/18"}
		{event "sequence_cloudy/19"}
		{event "sequence_cloudy/20"}
		{event "sequence_cloudy/21"}
		{event "sequence_cloudy/22"}
		{event "sequence_cloudy/23"}
		{event "sequence_cloudy/24"}
		{event "sequence_cloudy/25"}
		{event "sequence_cloudy/26"}
		{event "sequence_cloudy/27"}
		{event "sequence_cloudy/28"}
		{event "sequence_cloudy/29"}
		{event "sequence_cloudy/30"}
		{event "sequence_cloudy/31"}
		{event "sequence_cloudy/start"}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}		
		{triggers
			{"environment/environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
							{"event"
								{event "sequence_cloudy/start"}
								{mode set}
								{delay 0}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"environment/sequence_cloudy/rand"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/start"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_cloudy/05"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/04"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_cloudy/09"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/08"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.12}
							}
							{"event"
								{event "sequence_cloudy/13"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/12"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_cloudy/17"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/16"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_cloudy/21"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/20"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"event"
								{event "sequence_cloudy/01"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/00"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"environment/sequence_cloudy/phase_00"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/00"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/00"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/00"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/01"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_00"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_01"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/01"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/01"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/01"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_01"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_02"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/02"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/02"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/02"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_02"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_03"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/03"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/03"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/03"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/04"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_03"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_04"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/04"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/04"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/04"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/05"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_04"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_05"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/05"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/05"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/05"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/06"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_05"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_06"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/06"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/06"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/06"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/07"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_06"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_07"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/07"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/07"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/07"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/08"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_07"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_08"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/08"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/08"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/08"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/09"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_08"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_09"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/09"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/09"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/09"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/10"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_09"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_10"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/10"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/10"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/10"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/11"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_10"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_11"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/11"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/11"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/11"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/12"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_11"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_12"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/12"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/12"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/12"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/13"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_12"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_13"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/13"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/13"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/13"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/14"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_13"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_14"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/14"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/14"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/14"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/15"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_14"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_15"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/15"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/15"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/15"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/16"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_15"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_16"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/16"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/16"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/16"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/17"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_16"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_17"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/17"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/17"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/17"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/18"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_17"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_18"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/18"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/18"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/18"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/19"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_18"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_19"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/19"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/19"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/19"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/20"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_19"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_20"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/20"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/20"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/20"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/21"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_20"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_21"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/21"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/21"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/21"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/22"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_21"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_22"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/22"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/22"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/22"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/23"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_22"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_23"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/23"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/23"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/23"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/24"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_23"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_24"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/24"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/24"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/24"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/25"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_24"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_25"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/25"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/25"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/25"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/26"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_25"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_26"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/26"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/26"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/26"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/27"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_26"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_27"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/27"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/27"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/27"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/28"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_27"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_28"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/28"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/28"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/28"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/29"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_28"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_29"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/29"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/29"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/29"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/30"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_29"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_30"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/30"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/30"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/30"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/31"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_30"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_31"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/31"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/31"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/31"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/00"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_31"}
					}
				}
			}
			{"engine/hover"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag hover_on}
						}
						{tag_add hover_on_trigger}
						{tag_remove hover_on}
					}
					{"entity_state"
						{selector
							{tag hover_off}
						}
						{tag_add hover_off_trigger}
						{tag_remove hover_off}
					}
					{"delay"
						{time 1.01}
					}
					{"trigger"
						{name "engine/hover"}
					}
				}
			}
			{"engine/fauna_melee"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag fauna_melee}
								{state "not dead"}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag fauna_melee}
						}
						{control AI}
						{fire_mode open}
						{move_mode zone}
						{move_radius 100}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{tag fauna_melee}
						}
						{tag_remove fauna_melee}
					}
					{"trigger"
						{name "engine/fauna_melee"}
					}
				}
			}
			{"hover/speed_max"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_off_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_off_trigger}
						}
						{movement
							{max_speed_kph -1}
						}
					}
					{"entity_state"
						{selector
							{tag hover_off_trigger}
						}
						{tag_remove hover_off_trigger}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "hover/speed_max"}
					}
				}
			}
			{"hover/speed_min"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_on_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 50}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 45}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 40}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 35}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 30}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 25}
						}
					}
					{"entity_state"
						{selector
							{tag hover_on_trigger}
						}
						{tag_remove hover_on_trigger}
					}
					{"trigger"
						{name "hover/speed_min"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
