{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 31.57 2220.31 144}
		{xform zl -1.37}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name captureflag}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position 31.57 2220.31 144}
		{xform zl -1.37}
	}
	{Entity "dot_flak_ring_land" 0x8000
	}
	{Entity "barricade1_a_corner2" 0x801d
		{Position 166.73 2266.29}
		{xform zl -0.73}
	}
	{Entity "barricade1_a_corner5" 0x8021
		{Position 99.52 2131.33 144}
		{xform zl 165.57}
	}
	{Entity "crate3" 0xf801
		{Position 68.62 2069.11}
		{xform zl 106.77}
		{TexMod "3"}
	}
	{Entity "barricade1_a_corner3" 0xf803
		{Position 106.15 2078.23}
		{xform zl -158.54}
	}
	{Entity "crash_wood4" 0xa003
		{Position 81.72 2168.91}
		{xform zl -53.37}
	}
	{Entity "destroy_chip" 0xa01b
		{Position 24.42 2170.44}
		{xform zl 43.51}
		{Color 0xffebebeb}
	}
	{Entity "destroy_sliver02" 0xa01d
		{Position 72.27 2285.58}
	}
	{Entity "destroy_sliver01" 0xa01e
		{Position -52.19 2229.69}
	}
	{Entity "destroy_chip" 0xa01f
		{Position 23.7 2301.39}
		{xform zl -124.51}
		{Color 0xffebebeb}
	}
	{Entity "destroy_chip" 0xa020
		{Position -44.17 2226.82}
		{xform zl 171.26}
		{Color 0xffebebeb}
	}
	{Entity "destroy_chip" 0xa021
		{Position 85 2220.99}
		{xform zl -178.53}
		{Color 0xffebebeb}
	}
	{Entity "crash_wood4" 0xa022
		{Position -37.46 2290.99 153.54}
		{xform zl -47.03}
	}
	{Entity "crash_wood4" 0xa023
		{Position -37.07 2158.81}
		{xform zl -138.11}
	}
	{Entity "crash_wood4a" 0xa024
		{Position 17.49 2274.46}
	}
	{Entity "crash_wood4a" 0xa025
		{Position 29.75 2176.86}
		{xform zl 50.09}
	}
	{Entity "destroy_sliver01" 0xa026
		{Position 63.22 2221.06 144.93}
	}
	{Entity "crash_wood4a" 0xa027
		{Position 109.55 2234.45}
	}
	{Entity "beachtracks" 0xa029
		{Position 43.2 2354.61 123.94}
		{xform zl -2.24}
	}
	{Entity "beachtracks" 0xa02a
		{Position 168.99 2219.36}
		{xform zl 84.1}
	}
	{Entity "beachtracks" 0xa02b
		{Position -90.65 2218.39}
		{xform zl -80.84}
	}
	{Entity "sandbag2" 0x9001
		{Position 163.38 2154.05}
		{xform zl -117.15}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9002
		{Position 119.13 2100.78 144}
		{xform zl -146.42}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9003
		{Position 24.46 2073.67}
		{xform zl 176.02}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9005
		{Position -85.33 2131.73}
		{xform zl 125.31}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9006
		{Position -94.59 2298.5}
		{xform zl 58.3}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9007
		{Position -50.7 2343.93}
		{xform zl 34.27}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9008
		{Position 110.18 2347.09 122.04}
		{xform zl -34.23}
		{TexMod "1"}
	}
	{Entity "sandbag2" 0x9009
		{Position 151.43 2308.23}
		{xform zl -53.29}
		{TexMod "1"}
	}
	{Entity "barricade1_a_corner2" 0x900a
		{Position -104.45 2177.21}
		{xform zl 171.66}
	}
	{Entity "barricade1_a_corner5" 0x900b
		{Position -46.07 2301.66 160.63}
		{xform zl -8.39}
	}
	{Entity "crate3" 0x900c
		{Position -9.74 2112.78 144.02}
		{xform zl -126.35}
		{TexMod "3"}
	}
	{Entity "bags1" 0x900d
		{Position 44.17 2052.39}
		{xform zl -120.51}
		{Color 0xffd5d5d5}
	}
	{Entity "barricade1_a_corner4" 0x900e
		{Position 153.69 2120.4}
		{xform zl 75.6}
	}
	{Entity "barricade1_a_corner4" 0x900f
		{Position -12.46 2329.07 159.89}
		{xform zl 50.39}
	}
	{Entity "barricade1_a_corner4" 0x9010
		{Position 176.55 2276.05}
		{xform zl 123.55}
	}
	{Entity "barricade1_a_corner3" 0x9011
		{Position 169.05 2302.36}
		{xform zl -44.13}
	}
	{Entity "barricade1_a_corner3" 0x9012
		{Position -47.09 2131}
		{xform zl -26.14}
	}
	{Entity "barricade1_a_corner3" 0x9013
		{Position 139.11 2171.44 142.12}
		{xform zl -99.15}
	}
	{Entity "bags2" 0x9014
		{Position 141.23 2105.18}
		{xform zl -108.04}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x9015
		{Position 183.37 2270.16}
		{xform zl -53.41}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x9016
		{Position -8.69 2322.01 160.4}
		{xform zl -114.01}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x9017
		{Position -10.74 2070.3}
		{xform zl -160.85}
		{Color 0xffd5d5d5}
	}
	{Entity "bags1" 0x9018
		{Position -26.89 2063.05}
		{xform zl -120.51}
		{Color 0xffd5d5d5}
	}
	{Entity "bags1" 0x9019
		{Position 137.48 2089.12}
		{xform zl -83.16}
		{Color 0xffd5d5d5}
	}
	{Entity "bags1" 0x901a
		{Position 167.52 2320.34}
		{xform zl -147.01}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x901b
		{Position 145.13 2332.43}
		{xform zl -3.46}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x901c
		{Position -9.98 2360.57}
		{xform zl 33.94}
		{Color 0xffd5d5d5}
	}
	{Entity "bags2" 0x901d
		{Position -81.73 2328.38}
		{xform zl 66.45}
		{Color 0xffd5d5d5}
	}
	{Entity "bags1" 0x901e
		{Position -76.93 2342.08}
		{xform zl -85.07}
		{Color 0xffd5d5d5}
	}
	{Entity "barricade1_a_corner3" 0x901f
		{Position -113.74 2269.83}
		{xform zl -73.48}
	}
	{Entity "barricade1_a_corner2" 0x9020
		{Position -19.55 2364.61}
		{xform zl 79.23}
	}
	{Entity "barrels_trash" 0x9021
		{Position 72.46 2346.35 124.16}
		{xform zl -163.91}
	}
	{Entity "bags1" 0x9022
		{Position 180.2 2140.85}
		{xform zl -13.69}
		{Color 0xffd5d5d5}
	}
	{Entity "bags1" 0x9023
		{Position -110.37 2153.79}
		{xform zl -29.09}
		{Color 0xffd5d5d5}
	}
	{Entity "barricade1_a_corner5" 0x9024
		{Position -36.6 2096.36}
		{xform zl 96.61}
	}
	{Entity "sandbag2" 0xd007
		{Position -62.23 2091.52}
		{xform zl 135.26}
		{TexMod "1"}
	}
	{Entity "barricade1_a_corner4" 0xd008
		{Position 114.03 2363.65}
		{xform zl 123.55}
	}
	{Entity "crate3" 0xd009
		{Position 144.02 2349.67}
		{xform zl -116.08}
		{TexMod "3"}
	}
	{Entity "crate3" 0xd00a
		{Position -107.94 2314.17}
		{xform zl -24.26}
		{TexMod "3"}
	}
	{Entity "barricade1_a_corner3" 0xd00b
		{Position -32.55 2371.47}
		{xform zl 19.4}
	}
	{Entity "barricade1_a_corner3" 0xd00c
		{Position -90.61 2112.78}
		{xform zl 126.93}
	}
	{Entity "barricade1_a_corner4" 0xd00d
		{Position 24.93 2057.77}
		{xform zl 40.43}
	}
	{Entity "crash_stone1" 0x9800
		{Position 161.68 2112.5}
		{xform zl -110.15}
		{Color 0xffd9d9d9}
	}
	{Entity "crash_stone1" 0x9801
		{Position 3.33 2053.35}
		{xform zl 176.78}
		{Color 0xffd9d9d9}
	}
	{Entity "crash_stone1" 0x9802
		{Position -66.6 2357.94}
		{xform zl 38.04}
		{Color 0xffd9d9d9}
	}
	{Entity "crash_stone1" 0x9803
		{Position 180.68 2328.83}
		{xform zl -46.24}
		{Color 0xffd9d9d9}
	}
	{Entity "crash_stone1" 0x9804
		{Position -107.08 2116.73}
		{xform zl -32.39}
		{Color 0xffd9d9d9}
	}
	{Entity "night" 0x800d
		{Position -5782.51 -1470.64}
	}
	{Entity "animal_dog3" 0x800e
		{Position -5774.21 -1424.83}
	}
	{Entity "birds" 0x8010
		{Position -5832.15 -1441.26}
	}
	{Entity "animal_dog3" 0x8011
		{Position -5766.51 -1375.33}
		{Extender "speaker"
			{SoundName "world/lake"}
		}
	}
	{Entity "birds" 0x8014
		{Position -5788.85 -1525.12}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "birds" 0x8017
		{Position -5836.44 -1490.22}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "map_point" 0x800f
		{Position -2750.93 12379}
		{xform zl -82.63}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8012
		{Position 2940.69 12371}
		{xform zl -91.4}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8013
		{Position 173.86 12380.8}
		{xform zl -92.94}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8015
		{Position 5581.25 12370}
		{xform zl -92.94}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8016
		{Position -804.87 12362.2}
		{xform zl -92.94}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8018
		{Position -4219.75 12377.5}
		{xform zl -92.94}
		{SpawnedInFog}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8019
		{Position 7144.07 12308.9}
		{xform zl -109.66}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x801a
		{Position -5478.32 11601}
		{xform zl -59.07}
		{SpawnedInFog}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x801b
		{Position 2937.57 -7518.86}
		{xform zl 108.19}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x801c
		{Position -3443.12 -7501.68}
		{xform zl 78.09}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x801e
		{Position -200.1 -7517.51}
		{xform zl 89.04}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x801f
		{Position 5879.74 -7509.22}
		{xform zl 89.04}
		{SpawnedInFog}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8020
		{Position 4437.92 -7503.48}
		{xform zl 89.04}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8022
		{Position 1485.52 -7499.11}
		{xform zl 89.04}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x8023
		{Position -5340.16 -7499}
		{xform zl 89.04}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x8024
		{Position -4465.72 -7497.82}
		{xform zl 89.04}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Link 0x8000 {0x9000 "dot_flak_ring_land"}}
	{Tags "keep_places_without_door" 0x2017}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" 0x204b}
	{Tags "keep_places_without_door" 0x4401}
	{Tags "keep_places_without_door" 0x1400}
	{Tags "keep_places_without_door" 0x161}
	{Tags "keep_places_without_door" 0x2863}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" {0x41e8 "6"}}
	{Tags "keep_places_without_door" 0x4207}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x450}
	{Tags "keep_places_without_door" 0x502}
	{Tags "keep_places_without_door" 0x4f7}
	{Tags "keep_places_without_door" 0x1079}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x6176}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x4097}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x421b}
	{Tags "keep_places_without_door" 0x6032}
	{Tags "keep_places_without_door" 0x60f9}
	{Tags "keep_places_without_door" 0x3010}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x4015}
	{Tags "keep_places_without_door" 0x75a}
	{Tags "keep_places_without_door" 0x201b}
	{Tags "keep_places_without_door" 0x44b2}
	{Tags "keep_places_without_door" 0x454a}
	{Tags "keep_places_without_door" 0x45bf}
	{Tags "keep_places_without_door" 0x472c}
	{Tags "keep_places_without_door" 0x472d}
	{Tags "keep_places_without_door" 0x4769}
	{Tags "keep_places_without_door" 0x476d}
	{Tags "keep_places_without_door" 0x1069}
	{Tags "keep_places_without_door" 0x1185}
	{Tags "keep_places_without_door" 0x61e4}
	{Tags "keep_places_without_door" 0x61e5}
	{Tags "keep_places_without_door" 0x5854}
	{Tags "keep_places_without_door" 0x58b5}
	{Tags "keep_places_without_door" 0x7803}
	{Tags "keep_places_without_door" 0x2805}
	{Tags "keep_places_without_door" 0x2856}
	{Tags "keep_places_without_door" 0x28ea}
	{Tags "keep_places_without_door" 0x1846}
	{Tags "keep_places_without_door" 0x29f}
	{Tags "keep_places_without_door" 0x7402}
	{Tags "keep_places_without_door" 0x7413}
	{Tags "keep_places_without_door" 0x240f}
	{Tags "keep_places_without_door" 0x1407}
	{Tags "keep_places_without_door" 0x5c00}
	{Tags "keep_places_without_door" 0x2903}
	{Tags "keep_places_without_door" 0x21df}
	{Tags "keep_places_without_door" 0x295c}
	{Tags "keep_places_without_door" 0x2962}
	{Tags "keep_places_without_door" 0x186e}
	{Tags "keep_places_without_door" 0x1870}
	{Tags "keep_places_without_door" 0x31b2}
	{Tags "keep_places_without_door" 0x44d}
	{Tags "keep_places_without_door" 0x4dd}
	{Tags "keep_places_without_door" 0x557}
	{Tags "keep_places_without_door" 0x625f}
	{Tags "keep_places_without_door" 0x626c}
	{Tags "keep_places_without_door" 0x4710}
	{Tags "keep_places_without_door" 0x4842}
	{Tags "keep_places_without_door" 0x94c}
	{Tags "keep_places_without_door" 0x871}
	{Tags "keep_places_without_door" 0x189c}
	{Tags "keep_places_without_door" 0x62b5}
	{Tags "keep_places_without_door" 0x62bb}
	{Tags "keep_places_without_door" 0x62fc}
	{Tags "keep_places_without_door" 0x6351}
	{Tags "keep_places_without_door" 0x485e}
	{Tags "keep_places_without_door" 0x148a}
	{Tags "keep_places_without_door" 0x123e}
	{Tags "keep_places_without_door" 0x2256}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x1272}
	{Tags "keep_places_without_door" 0x127f}
	{Tags "keep_places_without_door" 0x2985}
	{Tags "keep_places_without_door" 0x7117}
	{Tags "keep_places_without_door" 0x714f}
	{Tags "keep_places_without_door" 0x7150}
	{Tags "keep_places_without_door" 0x5900}
	{Tags "keep_places_without_door" 0x3899}
	{Tags "keep_places_without_door" 0x38b1}
	{Tags "keep_places_without_door" 0x38b2}
	{Tags "keep_places_without_door" 0x71ba}
	{Tags "keep_places_without_door" 0x71e1}
	{Tags "keep_places_without_door" 0x71f6}
	{Tags "keep_places_without_door" 0x17e6}
	{Tags "keep_places_without_door" 0x17e7}
	{Tags "keep_places_without_door" 0x7109}
	{Tags "keep_places_without_door" 0x4837}
	{Tags "keep_places_without_door" 0x17c3}
	{Tags "keep_places_without_door" 0x1857}
	{Tags "keep_places_without_door" 0x191f}
	{Tags "keep_places_without_door" 0x470c}
	{Tags "keep_places_without_door" 0x47bd}
	{Tags "keep_places_without_door" 0x49f2}
	{Tags "keep_places_without_door" 0x463c}
	{Tags "keep_places_without_door" 0x5c15}
	{Tags "keep_places_without_door" 0x6804}
	{Tags "keep_places_without_door" 0x21fe}
	{Tags "keep_places_without_door" 0x22ba}
	{Tags "keep_places_without_door" 0x50df}
	{Tags "keep_places_without_door" 0x70e7}
	{Tags "keep_places_without_door" 0x724c}
	{Tags "keep_places_without_door" 0x1cac}
	{Tags "keep_places_without_door" 0x24d8}
	{Tags "keep_places_without_door" 0x2685}
	{Tags "keep_places_without_door" 0x269a}
	{Tags "keep_places_without_door" 0x26f9}
	{Tags "keep_places_without_door" 0x2705}
	{Tags "keep_places_without_door" 0x197c}
	{Tags "keep_places_without_door" 0x1981}
	{Tags "keep_places_without_door" 0x2205}
	{Tags "keep_places_without_door" 0x4a13}
	{Tags "keep_places_without_door" 0x4a5e}
	{Tags "keep_places_without_door" 0x4a60}
	{Tags "keep_places_without_door" 0x4a80}
	{Tags "keep_places_without_door" 0x4a81}
	{Tags "keep_places_without_door" 0x4ab3}
	{Tags "keep_places_without_door" 0x685b}
	{Tags "keep_places_without_door" 0x390f}
	{Tags "keep_places_without_door" 0x2847}
	{Tags "keep_places_without_door" 0x2848}
	{Tags "keep_places_without_door" 0x23c5}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0xa22}
	{Tags "keep_places_without_door" 0x4a61}
	{Tags "day" 0x8000}
	{Tags "night" 0x800d}
	{Tags "night" 0x800e}
	{Tags "day" 0x8010}
	{Tags "night" 0x8011}
	{Tags "night" 0x8014}
	{Tags "day" 0x8017}
	{Environment "multi/multi_09"}
	{Helpers
		{event "sequence_cloudy/00"}
		{event "sequence_cloudy/01"}
		{event "sequence_cloudy/02"}
		{event "sequence_cloudy/03"}
		{event "sequence_cloudy/04"}
		{event "sequence_cloudy/05"}
		{event "sequence_cloudy/06"}
		{event "sequence_cloudy/07"}
		{event "sequence_cloudy/08"}
		{event "sequence_cloudy/09"}
		{event "sequence_cloudy/10"}
		{event "sequence_cloudy/11"}
		{event "sequence_cloudy/12"}
		{event "sequence_cloudy/13"}
		{event "sequence_cloudy/14"}
		{event "sequence_cloudy/15"}
		{event "sequence_cloudy/16"}
		{event "sequence_cloudy/17"}
		{event "sequence_cloudy/18"}
		{event "sequence_cloudy/19"}
		{event "sequence_cloudy/20"}
		{event "sequence_cloudy/21"}
		{event "sequence_cloudy/22"}
		{event "sequence_cloudy/23"}
		{event "sequence_cloudy/24"}
		{event "sequence_cloudy/25"}
		{event "sequence_cloudy/26"}
		{event "sequence_cloudy/27"}
		{event "sequence_cloudy/28"}
		{event "sequence_cloudy/29"}
		{event "sequence_cloudy/30"}
		{event "sequence_cloudy/31"}
		{event "sequence_cloudy/start"}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}		
		{triggers
			{"environment/environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
							{"event"
								{event "sequence_cloudy/start"}
								{mode set}
								{delay 0}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"environment/sequence_cloudy/rand"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/start"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_cloudy/05"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/04"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_cloudy/09"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/08"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.12}
							}
							{"event"
								{event "sequence_cloudy/13"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/12"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_cloudy/17"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/16"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_cloudy/21"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/20"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"event"
								{event "sequence_cloudy/01"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_cloudy/00"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"environment/sequence_cloudy/phase_00"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/00"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/00"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/00"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/01"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_00"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_01"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/01"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/01"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/01"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_01"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_02"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/02"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/02"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/02"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_02"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_03"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/03"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/03"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/03"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/04"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_03"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_04"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/04"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/04"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/04"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/05"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_04"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_05"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/05"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/05"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/05"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/06"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_05"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_06"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/06"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/06"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/06"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/07"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_06"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_07"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/07"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/07"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/07"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/08"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_07"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_08"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/08"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/08"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/08"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/09"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_08"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_09"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/09"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/09"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/09"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/10"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_09"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_10"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/10"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/10"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/10"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/11"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_10"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_11"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/11"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/11"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/11"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/12"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_11"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_12"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/12"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/12"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/12"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/13"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_12"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_13"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/13"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/13"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/13"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/14"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_13"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_14"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/14"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/14"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/14"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/15"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_14"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_15"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/15"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/15"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/15"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/16"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_15"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_16"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/16"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/16"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/16"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/17"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_16"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_17"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/17"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/17"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/17"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/18"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_17"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_18"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/18"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/18"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/18"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/19"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_18"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_19"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/19"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/19"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/19"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/20"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_19"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_20"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/20"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/20"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/20"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/21"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_20"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_21"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/21"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/21"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/21"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/22"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_21"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_22"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/22"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/22"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/22"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/23"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_22"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_23"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/23"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/23"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/23"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/24"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_23"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_24"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/24"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/24"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/24"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/25"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_24"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_25"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/25"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/25"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/25"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/26"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_25"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_26"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/26"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/26"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/26"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/27"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_26"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_27"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/27"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/27"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/27"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/28"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_27"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_28"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/28"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/28"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/28"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/29"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_28"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_29"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/29"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/29"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/29"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/30"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_29"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_30"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/30"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/30"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/30"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/31"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_30"}
					}
				}
			}
			{"environment/sequence_cloudy/phase_31"
				{condition
					{terms
						{"1.event"
							{id "sequence_cloudy/31"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_cloudy/31"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_cloudy/31"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_cloudy/00"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_cloudy/phase_31"}
					}
				}
			}
			{"engine/hover"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag hover_on}
						}
						{tag_add hover_on_trigger}
						{tag_remove hover_on}
					}
					{"entity_state"
						{selector
							{tag hover_off}
						}
						{tag_add hover_off_trigger}
						{tag_remove hover_off}
					}
					{"delay"
						{time 1.01}
					}
					{"trigger"
						{name "engine/hover"}
					}
				}
			}
			{"engine/fauna_melee"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag fauna_melee}
								{state "not dead"}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag fauna_melee}
						}
						{control AI}
						{fire_mode open}
						{move_mode zone}
						{move_radius 100}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{tag fauna_melee}
						}
						{tag_remove fauna_melee}
					}
					{"trigger"
						{name "engine/fauna_melee"}
					}
				}
			}
			{"hover/speed_max"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_off_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_off_trigger}
						}
						{movement
							{max_speed_kph -1}
						}
					}
					{"entity_state"
						{selector
							{tag hover_off_trigger}
						}
						{tag_remove hover_off_trigger}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "hover/speed_max"}
					}
				}
			}
			{"hover/speed_min"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_on_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 50}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 45}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 40}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 35}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 30}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 25}
						}
					}
					{"entity_state"
						{selector
							{tag hover_on_trigger}
						}
						{tag_remove hover_on_trigger}
					}
					{"trigger"
						{name "hover/speed_min"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
