{mission
	{Entity "animal_dog3" 0xc006
		{Position 625.86 754.14 53.79}
	}
	{Entity "battle" 0xc00a
		{Position 524.89 5360.02}
		{Extender "speaker"
			{SoundName "world/cannonade/00"}
		}
	}
	{Entity "animal_dog3" 0x8001
		{Position -2791.71 8380.51 23.01}
		{Extender "speaker"
			{SoundName "world/birds"}
		}
	}
	{Entity "animal_dog3" 0x8002
		{Position -1250.49 -5659.16 193.79}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "animal_dog3" 0xc000
		{Position 3227.85 -5997.38 193.79}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "animal_dog3" 0xc001
		{Position 2435.19 7066.1 40.47}
		{Extender "speaker"
			{SoundName "world/birds"}
		}
	}
	{Entity "animal_dog3" 0xc002
		{Position 3788.47 560.48 171.59}
		{Extender "speaker"
			{SoundName "world/birds"}
		}
	}
	{Entity "animal_dog3" 0xc003
		{Position -3448.39 -766.07 168.79}
		{Extender "speaker"
			{SoundName "world/birds"}
		}
	}
	{Entity "map_point" 0x9000
		{Position -1464.3 10021.6}
		{xform zl -95.28}
		{SpawnedInFog}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x9001
		{Position 1873.23 10028.4}
		{xform zl -96.05}
		{SpawnedInFog}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x9002
		{Position 38.28 10044.8}
		{xform zl -73.21}
		{SpawnedInFog}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8000
		{Position 3304.32 10025.9}
		{xform zl -105.7}
		{SpawnedInFog}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8009
		{Position 4725.77 8862.4}
		{xform zl -153.21}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xa000
		{Position 1408.22 -8162.64}
		{xform zl 88.58}
		{SpawnedInFog}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -326.13 -8161.5}
		{xform zl 90.36}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position 3434.48 -8161.9}
		{xform zl 103.68}
		{SpawnedInFog}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x9003
		{Position -1797.15 -8165.21 150.03}
		{xform zl 67.77}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x800a
		{Position 4395.04 -8154.65}
		{xform zl 111.72}
		{SpawnedInFog}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800c
		{Position -3602.86 -7185.73}
		{xform zl 3.65}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8008
		{Position -3351.42 10029.3}
		{xform zl -94.3}
		{SpawnedInFog}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "keep_places_without_door" 0x200f}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x6003}
	{Tags "keep_places_without_door" 0x600a}
	{Tags "keep_places_without_door" 0x3f}
	{Tags "keep_places_without_door" 0x1029}
	{Tags "keep_places_without_door" 0x409d}
	{Tags "keep_places_without_door" 0x40a1}
	{Tags "keep_places_without_door" 0x120}
	{Tags "keep_places_without_door" 0x380b}
	{Tags "keep_places_without_door" 0x176}
	{Tags "keep_places_without_door" 0x35}
	{Tags "keep_places_without_door" 0x3006}
	{Tags "keep_places_without_door" 0x20ae}
	{Tags "keep_places_without_door" 0x4034}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x6050}
	{Tags "keep_places_without_door" 0x6092}
	{Tags "keep_places_without_door" 0x5025}
	{Tags "keep_places_without_door" 0x381c}
	{Tags "keep_places_without_door" 0x60eb}
	{Tags "keep_places_without_door" 0x6120}
	{Tags "keep_places_without_door" 0x616c}
	{Tags "keep_places_without_door" 0x182d}
	{Tags "keep_places_without_door" 0x4079}
	{Tags "keep_places_without_door" 0x5013}
	{Tags "keep_places_without_door" 0x30b7}
	{Tags "keep_places_without_door" 0x382e}
	{Tags "keep_places_without_door" 0x401}
	{Tags "keep_places_without_door" 0x5c0d}
	{Tags "keep_places_without_door" 0x41d2}
	{Tags "keep_places_without_door" 0x421d}
	{Tags "keep_places_without_door" 0x535}
	{Tags "keep_places_without_door" 0x568}
	{Tags "keep_places_without_door" 0x21d5}
	{Tags "keep_places_without_door" 0x22b5}
	{Tags "keep_places_without_door" 0x5030}
	{Tags "keep_places_without_door" 0x519e}
	{Tags "keep_places_without_door" 0x1025}
	{Tags "keep_places_without_door" 0x114d}
	{Tags "keep_places_without_door" 0x1204}
	{Tags "keep_places_without_door" 0x786b}
	{Tags "keep_places_without_door" 0x434}
	{Tags "keep_places_without_door" 0x3457}
	{Tags "keep_places_without_door" 0x469d}
	{Tags "keep_places_without_door" 0x469e}
	{Tags "keep_places_without_door" 0x46ba}
	{Tags "keep_places_without_door" 0x4728}
	{Tags "keep_places_without_door" 0x4729}
	{Tags "keep_places_without_door" 0x3875}
	{Tags "keep_places_without_door" 0x7860}
	{Tags "keep_places_without_door" 0xc10}
	{Tags "keep_places_without_door" 0x6823}
	{Tags "keep_places_without_door" 0x688f}
	{Tags "keep_places_without_door" 0x9bf}
	{Tags "keep_places_without_door" 0xc77}
	{Tags "keep_places_without_door" 0xb06}
	{Tags "keep_places_without_door" 0x7257}
	{Tags "keep_places_without_door" 0x7258}
	{Tags "keep_places_without_door" 0x725a}
	{Tags "keep_places_without_door" 0x5190}
	{Tags "keep_places_without_door" 0x189d}
	{Tags "keep_places_without_door" 0x189e}
	{Tags "keep_places_without_door" 0x18da}
	{Tags "keep_places_without_door" 0x18de}
	{Tags "keep_places_without_door" 0x191e}
	{Tags "keep_places_without_door" 0x191f}
	{Tags "keep_places_without_door" 0x48f7}
	{Tags "keep_places_without_door" 0xaed}
	{Tags "keep_places_without_door" 0xcc4}
	{Tags "keep_places_without_door" 0x3c3e}
	{Tags "keep_places_without_door" 0x3c4d}
	{Tags "keep_places_without_door" 0x3c51}
	{Tags "keep_places_without_door" 0x3c80}
	{Tags "keep_places_without_door" 0x3cb4}
	{Tags "keep_places_without_door" 0x3cdb}
	{Tags "keep_places_without_door" 0x3ce3}
	{Tags "keep_places_without_door" 0x7442}
	{Tags "keep_places_without_door" 0x747b}
	{Tags "keep_places_without_door" 0x50ff}
	{Tags "keep_places_without_door" 0x3160}
	{Tags "keep_places_without_door" 0x31a9}
	{Tags "keep_places_without_door" 0x5088}
	{Tags "keep_places_without_door" 0x1945}
	{Tags "keep_places_without_door" 0x78be}
	{Tags "keep_places_without_door" 0x78c3}
	{Tags "keep_places_without_door" 0xda9}
	{Tags "keep_places_without_door" 0xd7d}
	{Tags "keep_places_without_door" 0xf1b}
	{Tags "keep_places_without_door" 0x2080}
	{Tags "night" 0xc006}
	{Tags "day" 0xc00a}
	{Tags "day" 0x8001}
	{Tags "day" 0x8002}
	{Tags "day" 0xc000}
	{Tags "day" 0xc001}
	{Tags "day" 0xc002}
	{Tags "day" 0xc003}
	{Environment "multi/multi_01"}
	{Helpers
		{event "sequence_blizzard/00"}
		{event "sequence_blizzard/01"}
		{event "sequence_blizzard/02"}
		{event "sequence_blizzard/03"}
		{event "sequence_blizzard/04"}
		{event "sequence_blizzard/05"}
		{event "sequence_blizzard/06"}
		{event "sequence_blizzard/07"}
		{event "sequence_blizzard/08"}
		{event "sequence_blizzard/09"}
		{event "sequence_blizzard/10"}
		{event "sequence_blizzard/11"}
		{event "sequence_blizzard/12"}
		{event "sequence_blizzard/13"}
		{event "sequence_blizzard/14"}
		{event "sequence_blizzard/15"}
		{event "sequence_blizzard/16"}
		{event "sequence_blizzard/17"}
		{event "sequence_blizzard/18"}
		{event "sequence_blizzard/19"}
		{event "sequence_blizzard/20"}
		{event "sequence_blizzard/21"}
		{event "sequence_blizzard/22"}
		{event "sequence_blizzard/23"}
		{event "sequence_blizzard/24"}
		{event "sequence_blizzard/25"}
		{event "sequence_blizzard/26"}
		{event "sequence_blizzard/27"}
		{event "sequence_blizzard/28"}
		{event "sequence_blizzard/29"}
		{event "sequence_blizzard/30"}
		{event "sequence_blizzard/31"}
		{event "sequence_blizzard/start"}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment/environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
							{"event"
								{event "sequence_blizzard/start"}
								{mode set}
								{delay 0}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"environment/sequence_blizzard/rand"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/start"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_blizzard/05"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/04"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_blizzard/09"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/08"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.12}
							}
							{"event"
								{event "sequence_blizzard/13"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/12"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "sequence_blizzard/17"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/16"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "sequence_blizzard/21"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/20"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"event"
								{event "sequence_blizzard/01"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/sequence_blizzard/00"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"environment/sequence_blizzard/phase_00"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/00"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/00"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/00"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/01"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_00"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_01"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/01"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/01"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/01"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_01"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_02"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/02"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/02"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/02"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_02"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_03"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/03"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/03"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/03"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/04"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_03"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_04"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/04"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/04"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/04"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/05"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_04"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_05"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/05"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/05"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/05"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/06"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_05"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_06"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/06"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/06"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/06"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/07"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_06"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_07"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/07"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/07"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/07"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/08"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_07"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_08"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/08"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/08"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/08"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/09"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_08"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_09"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/09"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/09"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/09"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/10"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_09"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_10"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/10"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/10"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/10"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/11"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_10"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_11"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/11"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/11"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/11"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/12"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_11"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_12"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/12"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/12"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/12"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/13"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_12"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_13"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/13"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/13"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/13"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/14"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_13"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_14"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/14"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/14"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/14"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/15"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_14"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_15"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/15"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/15"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/15"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/16"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_15"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_16"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/16"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/16"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/16"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/17"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_16"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_17"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/17"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/17"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/17"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/18"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_17"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_18"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/18"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/18"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/18"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/19"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_18"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_19"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/19"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/19"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/19"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/20"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_19"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_20"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/20"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/20"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/20"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/21"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_20"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_21"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/21"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/21"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/21"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/22"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_21"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_22"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/22"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/22"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/22"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/23"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_22"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_23"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/23"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/23"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/23"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/24"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_23"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_24"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/24"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/24"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/24"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/25"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_24"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_25"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/25"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/25"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/25"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/26"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_25"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_26"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/26"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/26"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/26"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/27"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_26"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_27"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/27"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/27"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/27"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/28"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_27"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_28"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/28"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/28"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/28"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/29"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_28"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_29"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/29"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/29"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/29"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/30"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_29"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_30"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/30"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/30"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/30"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/31"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_30"}
					}
				}
			}
			{"environment/sequence_blizzard/phase_31"
				{condition
					{terms
						{"1.event"
							{id "sequence_blizzard/31"}
						}
					}
				}
				{actions
					{"environment"
						{name "multi/sequence_blizzard/31"}
						{time 300}
						{apply}
					}
					{"event"
						{event "sequence_blizzard/31"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "sequence_blizzard/00"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/sequence_blizzard/phase_31"}
					}
				}
			}
			{"engine/hover"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag hover_on}
						}
						{tag_add hover_on_trigger}
						{tag_remove hover_on}
					}
					{"entity_state"
						{selector
							{tag hover_off}
						}
						{tag_add hover_off_trigger}
						{tag_remove hover_off}
					}
					{"delay"
						{time 1.01}
					}
					{"trigger"
						{name "engine/hover"}
					}
				}
			}
			{"engine/fauna_melee"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag fauna_melee}
								{state "not dead"}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag fauna_melee}
						}
						{control AI}
						{fire_mode open}
						{move_mode zone}
						{move_radius 100}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{tag fauna_melee}
						}
						{tag_remove fauna_melee}
					}
					{"trigger"
						{name "engine/fauna_melee"}
					}
				}
			}
			{"hover/speed_max"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_off_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_off_trigger}
						}
						{movement
							{max_speed_kph -1}
						}
					}
					{"entity_state"
						{selector
							{tag hover_off_trigger}
						}
						{tag_remove hover_off_trigger}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "hover/speed_max"}
					}
				}
			}
			{"hover/speed_min"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_on_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 50}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 45}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 40}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 35}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 30}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 25}
						}
					}
					{"entity_state"
						{selector
							{tag hover_on_trigger}
						}
						{tag_remove hover_on_trigger}
					}
					{"trigger"
						{name "hover/speed_min"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
