{"at_rifle" from weapon
    {item "at_rifle"}	
    {level "lvl_1"
        {stand
            	{accuracy 0.20}
        }
        {squat
            	{accuracy 0.30}
        }
        {crawl
            	{accuracy 1.20}
        }
        {cover
		{accuracy 1.50}
	}
	{vehicle
		{accuracy 2.00}
	}
    }
    {level "lvl_2"
        {stand
            	{accuracy 0.325}
        }
        {squat
            	{accuracy 0.425}
        }
        {crawl
            	{accuracy 1.325}
        }
        {cover
		{accuracy 1.625}
	}
	{vehicle
		{accuracy 2.125}
	}
    }
    {level "lvl_3"
        {stand
            	{accuracy 0.3875}
        }
        {squat
            	{accuracy 0.4875}
        }
        {crawl
            	{accuracy 1.3875}
        }
        {cover
		{accuracy 1.5875}
	}
	{vehicle
		{accuracy 2.1875}
	}
    }
    {level "lvl_4"
        {stand
            	{accuracy 0.45}
        }
        {squat
            	{accuracy 0.55}
        }
        {crawl
            	{accuracy 1.45}
        }
        {cover
		{accuracy 1.75}
	}
	{vehicle
		{accuracy 2.25}
	}
    }
    {level "lvl_5"
        {stand
            	{accuracy 0.5875}
        }
        {squat
            	{accuracy 0.6875}
        }
        {crawl
            	{accuracy 1.5875}
        }
        {cover
		{accuracy 1.8875}
	}
	{vehicle
		{accuracy 2.3875}
	}
    }
    {level "lvl_6"
        {stand
            	{accuracy 0.67}
        }
        {squat
            	{accuracy 0.77}
        }
        {crawl
            	{accuracy 1.67}
        }
        {cover
		{accuracy 1.97}
	}
	{vehicle
		{accuracy 2.47}
	}
    }
    {level "lvl_7"
        {stand
            	{accuracy 0.75}
        }
        {squat
            	{accuracy 0.85}
        }
        {crawl
            	{accuracy 1.75}
        }
        {cover
		{accuracy 2.05}
	}
	{vehicle
		{accuracy 2.55}
	}
    }
    {level "lvl_8"
        {stand
            	{accuracy 0.84}
        }
        {squat
            	{accuracy 0.94}
        }
        {crawl
            	{accuracy 1.84}
        }
        {cover
		{accuracy 2.14}
	}
	{vehicle
		{accuracy 2.64}
	}
    }
    {level "lvl_9"
        {stand
            	{accuracy 0.92}
        }
        {squat
            	{accuracy 1.02}
        }
        {crawl
            	{accuracy 1.92}
        }
        {cover
		{accuracy 2.22}
	}
	{vehicle
		{accuracy 2.72}
	}
    }
    {level "lvl_10"
        {stand
            	{accuracy 1.00}
        }
        {squat
            	{accuracy 1.10}
        }
        {crawl
            	{accuracy 2.00}
        }
        {cover
		{accuracy 2.30}
	}
	{vehicle
		{accuracy 2.80}
	}
    }
}