{"xlauncher_skill" from weapon
    {item "xlauncher_skill"}	
    {level "lvl_1"
        {stand
            {accuracy 0.20}
        }
        {squat
            {accuracy 0.30}
        }
        {crawl
            {accuracy 0.30}
        }
        {cover
			{accuracy 0.30}
		}
		{vehicle
			{accuracy 0.30}
		}
    }
    {level "lvl_2"
        {stand
            {accuracy 0.30}
        }
        {squat
            {accuracy 0.40}
        }
        {crawl
            {accuracy 0.40}
        }
        {cover
			{accuracy 0.40}
		}
		{vehicle
			{accuracy 0.40}
		}
    }
    {level "lvl_3"
        {stand
            {accuracy 0.37}
        }
        {squat
            {accuracy 0.47}
        }
        {crawl
            {accuracy 0.47}
        }
        {cover
			{accuracy 0.47}
		}
		{vehicle
			{accuracy 0.47}
		}
    }
    {level "lvl_4"
        {stand
            {accuracy 0.45}
        }
        {squat
            {accuracy 0.55}
        }
        {crawl
            {accuracy 0.55}
        }
        {cover
			{accuracy 0.55}
		}
		{vehicle
			{accuracy 0.55}
		}
    }
    {level "lvl_5"
        {stand
            {accuracy 0.50}
        }
        {squat
            {accuracy 0.60}
        }
        {crawl
           	{accuracy 0.60}
        }
		{cover
			{accuracy 0.60}
		}
		{vehicle
			{accuracy 0.60}
		}
    }
    {level "lvl_6"
        {stand
           	{accuracy 0.55}
        }
        {squat
            {accuracy 0.65}
        }
        {crawl
            {accuracy 0.65}
        }
		{cover
			{accuracy 0.65}
		}
		{vehicle
			{accuracy 0.65}
		}
    }
    {level "lvl_7"
        {stand
            {accuracy 0.60}
        }
        {squat
           	{accuracy 0.70}
        }
        {crawl
           	{accuracy 0.70}
        }
		{cover
			{accuracy 0.70}
		}
		{vehicle
			{accuracy 0.70}
		}
    }
    {level "lvl_8"
        {stand
           	{accuracy 0.65}
        }
        {squat
            {accuracy 0.75}
        }
        {crawl
           	{accuracy 0.75}
        }
        {cover
			{accuracy 0.75}
		}
		{vehicle
			{accuracy 0.75}
		}
    }
    {level "lvl_9"
        {stand
            {accuracy 0.70}
        }
        {squat
            {accuracy 0.80}
        }
        {crawl
            {accuracy 0.80}
        }
        {cover
			{accuracy 0.80}
		}
		{vehicle
			{accuracy 0.80}
		}
    }
    {level "lvl_10"
        {stand
            {accuracy 0.75}
        }
        {squat
            {accuracy 0.85}
        }
        {crawl
           	{accuracy 0.85}
        }
        {cover
			{accuracy 0.85}
		}
		{vehicle
			{accuracy 0.85}
		}
    }
}