{breed
	{skin "ger_mgun"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "bandage" 3}
		{item "hohlladung grenade"}
		{item "ammo panzershreck" 7}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{in_hands 0}
	}
}
