{breed
	{skin "ger-para-smg"}
	{portrait "ger_elite1"}
	{nationality ger}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{body ammo_ger2}
		{head helmet_ger_m38_cover}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filled}      
		{item "ammo mp40_mag" 192}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
