{breed
	{skin "ger-elite-ss1"}
	{portrait "ger_elite2"}
	{nationality ger}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet3_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
