{breed
	{skin "ger-elite-ss1"}
	{portrait "ger_elite2"}
	{nationality ger}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{body ammo_mg}
		{head helmet3_ger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mg_mauser drum" 300}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "sandbag_kit" 1}
		{item "barrel_case"}
		{in_hands 0}
	}
}
