{breed
	{skin "ger-para-rfl"}
	{portrait "ger_elite1"}
	{icon "elite"}
	{icon_priority 4}
	{nationality ger}
	{armors
		{head helmet_ger_m38_cover}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "mauzer_vet" filled}
		{item "ammo mauser_clip" 60}
		{item "smoke grenade" 1}
		{item "ammo panzershreck" 5}
		{item "grenade m39" 2}
		{item "grenade pwm1"}
		{in_hands 0}
	}
}
