{breed
	{skin "ger_t4"}
	{portrait ger_elite1}
	{icon elite3}
	{icon_priority 4}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "fg42_sc" filling "fg42_mag mauser ammo" 20}
		{item "ammo fg42_mag" 160}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5"}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
