{breed
	{skin "ger_flamer"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "flamer"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "flame_thrower_g"}
		{item "balloon_g" filled}
		{item "bandage" 5}
		{item "valter" filled}
		{item "ammo walther_mag" 32}
		{in_hands 0}
	}
}
