{breed
	{skin "ger-smock2-smg-nco"}
	{portrait "ger_soldier3"}
	{icon "stormtrooper"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head helmet_heer_camo}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_lvl5")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo mp40_mag" 192}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade m24x5"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
