{breed
	{skin "ger-geb-mgun"}
	{portrait "ger_soldier4"}
	{icon "elite2"}
	{icon_priority 4}
	{nationality ger}
	{armors
		{body mgun_ammo}
		{head fieldcap_ger_geb}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "mg42_inf_250" filled}
		{item "ammo mg_mauser belt" 300}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "m24 grenade"}
		{item "barrel_case"}
		{in_hands 0}
	}
}
