{breed
	{skin "ger-reg2-g43"}
	{portrait "ger_soldier2"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g43" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 20}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser drum" 50}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" -1 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
