{breed
	{skin "ger-reg-medic"}
	{portrait "ger_medic"}
	{nationality ger}
	{icon "medics"}
	{icon_priority 1}
	{armors
		{body dfr_gear2}
		{head helmet_ger_m40_medic}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
