{breed
	{skin "ger-reg-rfl"}
	{portrait "ger_soldier3"}
	{nationality ger}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "radioman_hat"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mp40" filled}
		{item "flaergun" filled}
		{item "ammo mp40_mag" 192}
		{item "ammo flaer" 50}
		{item "bandage" 3}
		{in_hands 0}
	}
}
