{breed
	{skin "ger-reg2-mgun"}
	{portrait "ger_soldier3"}
	{icon "stormtrooper6"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head helmet_heer_camo}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mg_mauser drum" 300}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		;{item "grenade m24" 2}
		{item "sandbag_kit"}
		{item "barrel_case"}
		{in_hands 0}
	}
}
