{breed
	{skin "ger-smock2-rfl"}
	{portrait "ger_soldier3"}
	{icon "stormtrooper3"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head helmet_heer_camo}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo mauser_clip" 60}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5" 0 1}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
