{breed
	{skin "ger_t3"}
	{portrait ger_soldier3}
	{icon stormtrooper6b}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mauzer" filling "ammo mauser_clip" 5}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser belt" 600}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
