{breed
	{skin "ger_tankman1"}
	{portrait "ger_tankman"}
	{nationality ger}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head tank_cap2_ger}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "valter" filled}
		{item "ammo walther_mag" 32}
		{in_hands 0}
	}
}
