{breed
	{skin "ger_tankman"}
	{portrait ger_tankman}
	{icon tankman}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"field_glass"}
		{"speed" 0.9
		}
		{"tank" 1.2
		}
		{"vehicle" 1.2
		}
		{"cannon" 1
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_7
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
		(mod "mp"
			{"lvl_1" 5
			}
			{"lvl_2" 11
			}
			{"lvl_3" 18
			}
			{"lvl_4" 26
			}
			{"lvl_5" 35
			}
			{"lvl_6" 45
			}
			{"lvl_7" 56
			}
			{"lvl_8" 68
			}
			{"lvl_9" 80
			}
			{"lvl_10" 93
			}
		)
	}
	{inventory
		{item "mp40" filling "ammo mp40_mag" 32}
		{item "ammo mp40_mag" 192}
		{item "valter" filled}
		{item "ammo walther_mag" 32}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "binocular"}
		{in_hands 0}
	}
}
