{breed
	{skin "ger-volkg2-smg-ober"}
	{portrait "ger_soldier2"}
	{icon "smg"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet_heer_camo}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo mp40_mag" 192}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
