{breed
	{skin "ger_t1"}
	{portrait ger_soldier2}
	{icon smg}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mp40" filling "ammo mp40_mag" 32}
		{item "ammo mp40_mag" 192}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "smoke grenade" 2}
		{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
