{breed
	{skin "ger_t1"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "bazooker"}
	{icon_priority 2}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "bandage" 3}
		{item "hohlladung grenade"}
		{item "ammo panzershreck" 7}
		{item "valter" filled}
		{item "ammo walther_mag" 16}
		{in_hands 0}
	}
}
