{breed
	{skin "ger-smock2mix-g43"}
	{portrait "ger_soldier2"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g43" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 20}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser belt" 600}
		{item "bandage" 3}
		{item "grenade m24"}
		{in_hands 0}
	}
}
