{breed
	{skin "ger-smock2mix-stg44"}
	{portrait "ger_soldier2"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{body ammo_ger3}
		{head helmet_heer_camo}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo stg44_mag" 180}
		{item "bandage" 3}
		{item "grenade m24" 1.5 0.5}
		{item "grenade m24x5" 0 1}
		{item "panzerfaust weapon" 0 1 filled}
		{in_hands 0}
	}
}
