{breed
	{skin "ger_t1"}
	{portrait ger_soldier2}
	{icon rifleman}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "g43" filling "ammo g43_mag" 10}
		{item "ammo g43_mag" 0 20}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser belt" 600}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{in_hands 0}
	}
}
