{weapon_bullet
	{tag "mrl gun"}
	{filling "mortar50 eng"}
    {fillingVisible "rocket"}

	{fireSound "reactive/mortar_light"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 20}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}

	{aimRange 130}
	{maxRange 130}
	;{recoveryTime 3}
	{rechargeTime 5}
	;{burst {min 6} {noaiming}}
	{gravity 6}

	{projectileDamage 10}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {90 10}}
	
	{aimtype curved}

	{parameters "2inchhe"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "2inchsm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	{parameters "wgr36"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgallies"}
	}
	{parameters "o822"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgallies"}
	}
	{parameters "39m"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgallies"}
	}

	{parameters "fguk"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fgger"}
	}
	{parameters "smuk"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_smger"}
        }
	{parameters "icuk"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_icger"}
        }
	{parameters "abuk"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_abger"}
        }
	{parameters "fluk"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_flger"}
        }
	{parameters "aruk"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_arger"}
	}
	
} 