{bullet
	{tag "big size_maximum shell fg bomb"}
	{inventory
		{size 6 2}
		{weight 80}
	}	
	{mass 60}
	{entity "30cm_rocket_ammo"}
	{view "30cm_rocket_ammo"
		{tail "rocket_smoke_st" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}	
	{damage blastwave	; anti-tank
		{energy 35}
		{area 3 3.5}
	}
	{damage add blastwave	; anti-building
		{energy 16}
		{area 10 17}
	}
	{damage add blastwave	; anti-infantry
		{energy 1.2}
		{area 26 36}
	}
	{damage add blastwave	; anti-infantry
		{energy 0.1}
		{area 45 45}
	}
}
