{weapon_bullet
	{tag "mrl gun"}
	{filling "mortar81 us"}
    {fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 30}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 265}
	{maxRange 265}
	;{recoveryTime 5}
	{rechargeTime 6.5}
	;{burst {min 4} {noaiming}}
	{gravity 10}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{parameters "fg heavy"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
		{aimRange 250}
		{maxRange 250}
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "wp"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_wp"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
}