{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo mortar150 fg"}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_heavy"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 25}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 275}
	{maxRange 275}
	;{recoveryTime 10}
	{rechargeTime 10}
	;{burst {min 3} {noaiming}}
	{gravity 10}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}