{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo mortar120 rus"}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar_heavy"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 25}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 300}
	{maxRange 300}
	;{recoveryTime 7.5}
	{rechargeTime 8.5}
	;{burst {min 3} {noaiming}}
	{gravity 10}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}

	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{parameters "hefg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "wp"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_wp"}
	}
}