{from "pattern fg"
	{tag "ammo shell itemin2hands 203to600 60cm_light"}
	{inventory
		{size 6 3}
		{weight 150}
	}	
	{mass 1500}
	{entity "shell_ap_600"}
	{detonationThickness 2}

	{damage blastwave
		{energy 60}
		{area 14 18}
	}
	{damage add blastwave	; anti-building
		{energy 20}
		{area 22 30}
	}
	{damage add blastwave	; anti-infantry
		{energy 1.5}
		{area 70 85}
	}
	{damage add blastwave	; anti-infantry
		{energy 0.1}
		{area 105 105}
	}

	;{damage fire
	;	{radius 20}
	;	{heating 3}
	;	{time 4}
	;}
}
