;SDL
human

{extender "vitality"
	{Health
		{max 		100}	; max health
		{current 	100}	; current health
		{inc 		0.25}	; health regeneration per second
	}
	{Stamina
		{max 		200}	; max stamina
		{current 	100}	; current stamina
		{inc				; stamina regeneration/usage per second (depending on movement mode and load)		
			; movement_mode		load[0]		load[1]		load[2]		load[3]
			;--------------------------------------------------------------
			{stay 				+4			+3			+2				 +1}
			{walk 				+2.0			+1.75			+1.5				  0}
			{slow 				+1.0			+0.5			+0.25				-20}
			{normal				+0.5			0			-2.0				-30}
			{fast 				-2			-5 			-10				-50}
		}
		{load 				0		10		30		75} 	; equipment weight (in kg)
		{movement_limits
			{Fast 		1		25}
			{Normal 	0		0 }
			{Slow 		-1		-1}
		}
	}
}


{extender "inventory"
	{box
		{Size 6 10}
		{Weight 100}
	}
	{hand_left}
	{hand_right}
	{armor "head"
		{mask "head"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 70}
	}
	{armor "body"
		{mask "body"}
		{volumes "body" "foot1l" "foot1r" "foot2l" "foot2r"}
		{bone "IK_UpDown"}
		{pierceAbsorb 75}
		{HeatDamping 0.6}
	}
}

{extender "stuff"
	{item "human"}
}

{Sensor
	{Visor "eyes"
		{vision "human"}
		{bone "visor"}
	}
	{Visor "telescope"}
	{AttackZone 2.5}
	{RecognizeTime 1.0}
	{InformRange 100 100}
}

{Chassis "foot"			  
	;  speed S (km/h) animation A (km/h) rotation (degree/s)
	;  animation speed = movement speed / A * animation scale
	{Crawl
		{Slow		3   5  50 }
		{Normal		4   5  100 }
		{Fast		5   5  100 }
	}
	{Swim
		{Slow		2   5  100 }
		{Normal		3   5  150 }
		{Fast		5   5  150 }
	}
	{Run
		{Sneak		5.5	2  	100 }   ; x 0.85
		{Spot 		6.5  	2  	100 }   ; x 0.5
		{Walk 		7   	2 	100 }   ; x 0.5
		{Slow		7  	7	200 }   ; x 1
		{Normal	        11.5    7  	200 }   ; x 0.55
		{Fast	        18.5    7  	200 }   ; x 0.33
		{Bow   	        14.5    7  	200 }   ; x 0.55

		;{Sneak		5	2  	100 }   ; x 0.85
		;{Spot 		6  	2  	100 }   ; x 0.5
		;{Walk 		8   	2 	100 }   ; x 0.5
		;{Slow		8  	7	200 }   ; x 1
		;{Normal        15      7  	200 }   ; x 0.55
		;{Fast	        25      7  	200 }   ; x 0.33
		;{Bow   	18.5    7  	200 }   ; x 0.55
	}

	{Strafe
		; 		m  m+v  km/h  speed	animation up 					animation down					; m+v = mask + value for strafe counter
		{Forth		3  2 0	6.5   3		"walk_spot_gun_up_1"		  "walk_spot_gun_down_1"}			; 6.5 km/h move 2 km/h animation 0.37 scale --> in Run
		{Forth		3  2 1	11.0  1 	"run_spot_gun_up" 			  "run_spot_gun_down"}    		  	
		{Forth		8  0 0	13.2  1.2	"run_spot_gun_up" 			  "run_spot_gun_down"}				
		{Left		4  0 0	10.5  1.22	"run_spot_back-strafe_gun_up" "run_spot_back-strafe_gun_down"}	
		{Right		8  0 0	13.0  1.1	"run_spot_left-strafe_gun_up" "run_spot_left-strafe_gun_down"}	
		{Back		8  0 0	10.5  1.22	"run_back_spot_gun_up" 		  "run_back_spot_gun_down"}			
	}
	{Injured 0.75}
}

{volume "body"
	{thickness 4.0}
}
{volume "head"
	{thickness 3.0}
}
{volume "foot1r"
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2r"
	{thickness 2.0}
	{able {nolook 1}}
}
{volume "foot1l"
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2l"
	{thickness 2.0}
	{able {nolook 1}}
}

{extension "human_fsm.ext"}

{mass 70}
{obstacleID "human"}
{PatherID	"human"}
{collider   "human"}

{simulation {able 1} {state 0}}
{simulatorId "human"}
;{simulatorId "particle_system"}

{able "crew" "fight" "minimap"}
{props "flesh" "human" "nocover" "collectable"}
{targetClass 	"human"}
{targetSelector "human"}

;(include "shadow/human.inc")

{brain "human"
	{const "bomb/detect_explosives" 10}		;detect explosives inside 7 meter radius
	{const "bomb/detect_grenades" 	7}		;detect grenades inside 5 meter radius
	{const "bomb/danger_zone_run" 	5}		;run away if danger is inside 0 - 2 meter radius
	{const "bomb/danger_zone_jump" 	7}		;jump away if danger is inside 2 - 4 meter radius
	{const "bomb/danger_zone_hide" 	10}		;hide if danger is inside 4 - 6 meter radius
	{const "fight/distance"			2.5}
}

(define "accuracy_by_motion" ;  spreading depending on the speed of "body", "gun" volumes
	{AccuracyByMotion
        {MaxLinearSpeed %max_linear}               ;km/h
        {ByLinearSpeed %accuracy_by_linear}
        {MaxAngularSpeed %max_angular}             ;deg/s
        {ByAngularSpeed %accuracy_by_angular}
        {DisorderTime %disorder_time}              ;s
        {OrderTime %order_time}                    ;s
    }
)

{Weaponry
	{place "hand_right"
		{Rotate}
		{SequentialAim 0}
		{LinkBone "right_hand"}
		{LinkAnimation "on"}
		("accuracy_by_motion"
			max_linear(10.00) accuracy_by_linear(0.60)
			max_angular(15.00) accuracy_by_angular(0.70)
			disorder_time(0.50) order_time(1.00)
		)
	}
	{ManualAccuracy 1.5}
}

{extender "talk"
	{talker "human"}
}

{lodclass "human"}