;같캳quads같
;------------------------------home guards | vet 1--------------------------------------------------------------

("squad_with4types" side(rus) name(home_guards_41) c(60) g(partisan) c1(home_guard:5) c2(home_guard2:2) c3(home_guard3:2) c4(home_guard_mg:1) b(squad1) t(41) level(1) cost(85) f(1.0))
("squad_with4types" side(rus) name(home_guards_42) c(60) g(partisan) c1(home_guard:3) c2(home_guard2:3) c3(home_guard3:2) c4(home_guard_mg:1) b(squad1) t(42) level(1) cost(80) f(1.0))
("squad_with2types" side(rus) name(conscripts) c(15) g(squad_1) c1(conscript_rifle:6) c2(conscript_smg:4) b(squad1) t(all inf_only 41 42) level(1) cost(70) f(1.0))

;------------------------------regular squad || vet 2/3-----------------------------------------------------------

;("squad_with2types" side(rus) name(riflemans_only_41) c(0) g(squad_3) c1(squadleader_41:1) c2(rifle_41:10) b(squad1) t(41) level(1) cost(91) f(1.0))
;("squad_with2types" side(rus) name(riflemans_only_42) c(0) g(squad_3) c1(squadleader_41:1) c2(rifle_41:8) b(squad1) t(42) level(1) cost(75) f(1.0))

("squad_with5types" side(rus) name(riflemans_41) c(0) g(squad_3) c1(squadleader_41:1) c2(rifle_41:6) c3(smg_41:2) c4(mgun_41:1) c5(mgun_asst_41:1) b(squad1) t(41) level(1) cost(123) f(1.0))
("squad_with5types" side(rus) name(riflemans_42) c(0) g(squad_3) c1(squadleader_41:1) c2(rifle_41:3) c3(smg_41:3) c4(mgun_41:1) c5(mgun_asst_41:1) b(squad1) t(42) level(1) cost(109) f(1.0))

;------------------------------shock troops ||| vet 3-----------------------------------------------------------

("squad_with2types" side(rus) name(smg3) c(0) g(squad_3) c1(smg3:7) c2(flamer3:1) b(squad1) t(all inf_only 42 43 44 45) level(1) cost(150) f(1.0))

;------------------------------elite squads ||| vet 3/4-----------------------------------------------------------

("squad_with4types" side(rus) name(elites_40) c(180) g(squad_5) c1(elite_40:6) c2(elite2_40:3) c3(elite3_40:1) c4(elite_mg_asst:1) b(squad1) t(40 41) level(1) cost(166) f(1.0))
("squad_with4types" side(rus) name(elites_42) c(180) g(squad_5) c1(elite:4) c2(elite2:3) c3(elite3:1) c4(elite_mg_asst:1) b(squad1) t(42) level(1) cost(142) f(1.0))

;------------------------------guards rifle |||| vet 5----------------------------------------------------------

;("squad_with6types" side(rus) name(specialinf_41) c(300) g(rus_guard) c1(guard_sl:1) c2(guard_smg_41:2) c3(guard_sa:1) c4(guard_rifle:5) c5(guard_mg:1) c6(guard_mg_asst:1) b(squad1) t(41) level(1) cost(187) f(1.0))
;("squad_with6types" side(rus) name(specialinf_42) c(300) g(rus_guard) c1(guard_sl:1) c2(guard_smg_41:3) c3(guard_sa:1) c4(guard_rifle:2) c5(guard_mg:1) c6(guard_mg_asst:1) b(squad1) t(42) level(1) cost(162) f(1.0))

;------------------------------stormtroopers |||| vet 6---------------------------------------------------------

;("squad_with4types" side(rus) name(stormtroopers_41) c(360) g(squad_5) c1(sturmovik_41:4) c2(sturmovik2_40:2) c3(sturmovik3_40:1) c4(sturmovik4b_40:4) b(squad1) t(41) level(1) cost(300) f(1.0))
;("squad_with4types" side(rus) name(stormtroopers_42) c(360) g(squad_5) c1(sturmovik_41:3) c2(sturmovik2_40:2) c3(sturmovik3_42:1) c4(sturmovik4b_40:3) b(squad1) t(42) level(1) cost(268) f(1.0))

;------------------------------stormtrooper halftrack |||| vet 3/4----------------------------------------------

;{"storm_mech_rus"      ("vb3" c(380) c1(m3) 		t(all inf_only 45) 		     s(rus) n1(6) n2(2) n3(2) 		g(squad_5) b(squad1)) {level 1} {cost 400} {fore 1.0}}

;------------------------------AP and AT miners, sappers || vet 2-----------------------------------------------

("squad_with1types" side(rus) name(ap_miners) c(0) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines 39 40 41 42 43 44 45) level(20) cost(100) f(0))

("squad_with1types" side(rus) name(at_miners) c(0) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines 39 40 41 42 43 44 45) level(25) cost(150) f(0))

("squad_with1types" side(rus) name(sappers) c(0) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers 39 40 41 42 43 44 45) level(1) cost(50) f(0))

;------------------------------tank and support crews || vet 2--------------------------------------------------

("squad_with1types" side(rus) name(vehic_supporter_41) c(0) g(soldier_3) c1(vehicle_supporter_41:2) b(squad1) t(39 40 41 42) level(1) cost(40) f(-1.0))

("squad_with2types" side(rus) name(tankmans) c(0) g(soldier_3) c1(tankman2_41:1) c2(tankman_41:4) b(squad1) t(all inf_only tankmans 39 40 41 42 43 44 45) level(1) cost(70) f(-1.0))

("squad_with2types" side(rus) name(elite_tankmans) c(0) g(soldier_3) c1(vet_tankman2:1) c2(vet_tankman:4) b(squad1) t(all inf_only tankmans 39 40 41 42 43 44 45) level(1) cost(120) f(-1.0))

;같캳ingle Soldiers같

;------------------------------rifleman and smg || vet 2--------------------------------------------------------

("squad_with1types" side(rus) name(riflemans2) c(0) g(soldier_1) c1(rifle_41:1) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(8) f(1.0))

("squad_with1types" side(rus) name(rifle_sa) c(30) g(soldier_sa) c1(rifle_sa:1) b(squad2) t(all inf_only 40 41 42 43 44 45) level(1) cost(10) f(1.0))

("squad_with1types" side(rus) name(smgs2) c(0) g(soldier_2) c1(smg_41:1) b(squad2) t(all inf_only 41 42 43 44 45) level(1) cost(10) f(1.0))

;------------------------------AT rifles and bazookas || vet 2--------------------------------------------------

("squad_with2types" side(rus) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(0) g(soldier_4) b(squad2) t(all inf_only 41 42 43 44 45) level(1) cost(120) f(1.0))

("squad_with2types" side(rus) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(300) g(soldier_5) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(100) f(1.0))

;("squad_with2types" side(rus) name(stormtrooper5) c1(sturmovik5_42:1) c2(sturmovik5b_42:1) c(0) g(soldier_5) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(130) f(1.0))

;------------------------------MG infantry || vet 2-------------------------------------------------------------

("squad_with1types" side(rus) name(mgs2_41) c(90) g(soldier_6) c1(mgun_41:1) b(squad2) t(39 40 41 42) level(1) cost(36) f(1.0))

;------------------------------elite3
("squad_with2types" side(rus) name(elite3_40) c(200) g(squad_4) c1(elite3_40:1) c2(elite_40:2) b(squad2) t(40 41) level(1) cost(67) f(1.0))
("squad_with2types" side(rus) name(elite3) c(200) g(squad_4) c1(elite3:1) c2(elite:2) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(67) f(1.0))

;("squad_with2types" side(rus) name(elite6) c(230) g(squad_4) c1(guard_mg:1) c2(guard_mg_asst:2) b(squad2) t(all inf_only 41 42 43 44 45) level(1) cost(78) f(1.0))

;------------------------------------------------

;("squad_with2types" side(rus) name(stormtrooper2_40) c(260) g(squad_4) c1(sturmovik2_40:1) c2(sturmovik6c_40:2) b(squad2) t(40 41 42) level(1) cost(93) f(1.0))

;------------------------------------------------

;("squad_with2types" side(rus) name(stormtrooper6_40) c(260) g(squad_4) c1(sturmovik6:1) c2(sturmovik6b_40:2) b(squad2) t(40 41 42) level(1) cost(89) f(1.0))

;------------------------------flamer, sniper and officer || vet2/3/4----------------------------------------------

("squad_with2types" side(rus) name(flamers) c(150) g(soldier_8) c1(flamer:1) c2(flamer2:1) b(squad2) t(all flamer inf_only 39 40 41 42 43 44 45) level(1) cost(75) f(0))

("squad_with1types" side(rus) name(snipers) c(150) g(soldier_9) c1(sniper:2) b(squad2) t(all sniper inf_only 39 40 41 42 43 44 45) level(1) cost(100) f(0))
("squad_with1types" side(rus) name(snipers3) c(150) g(soldier_9) c1(sniper3:2) b(squad2) t(all sniper inf_only 40 41 42 43 44 45) level(1) cost(140) f(0))

("squad_with1types" side(rus) name(officers) c(150) g(soldier_10) c1(oficer:1) b(squad2) t(all officer inf_only 39 40 41 42 43 44 45) level(1) cost(200) f(0))

("squad_with1types" side(rus) name(snipers_d) c(0) g(soldier_12) c1(sniper:1) b(squad2) t(sniper_duell) level(1) cost(100) f(0))

("squad_with1types" side(rus) name(radioman_mortar) c(300) g(radio_1) c1(radioman_mortar:1) b(squad2) t(all mortar 39 40 41 42 43 44 45) level(1) cost(250) f(1.0))
