;----- Soviet Union -----




;같캧nfantry only같

{"zis5inf"          ("vs" c(60) t(inf_only 39 40 41 42 43 44 45) s(rus) n(2) g(a1) sc(0) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}		;0sec




;같캛utton 1같

{"m72"              ("vs" c(0) t(all 42 43 44 45) 	s(rus) n(2) g(b1) sc(4.50) b(v1) cw(0) cp(0)) {level 1} {cost 90} {fore 0.0}}				;0sec
{"gaz67b"           ("vs" c(30) t(all inf_only 43 44 45)	s(rus) n(3) g(b2) sc(6.25) b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}		;30sec
{"m3a1scout"        ("vs" c(10) t(all 41 42 43 44 45) 	s(rus) n(2) g(b3) sc(8.75) b(v1) cw(0) cp(0)) {level 1} {cost 175} {fore -23.0}}		;240sec
{"m3"               ("vs" c(10) t(all 41 42 43 44 45) 	s(rus) n(2) g(b3) sc(10.00) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore -23.0}}		;240sec

{"zis5"             ("vs" c(0) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b5) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}		;0sec
{"zis5art"          ("vs" c(0) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b6) sc(15.00) b(v1) cw(0) cp(0)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"zis5eng"          ("vs" c(0) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b7) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}		;0sec
{"ammo_box_rus_inf" ("vs" c(0) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b8) sc(1.25) b(v1) cw(0) cp(0)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_rus_art" ("vs" c(0) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b9) sc(3.75) b(v1) cw(0) cp(0)) {level 1} {cost 75} {fore 0.0}}		;0sec
{"ammo_box_rus_special" ("vs" c(300) t(all 39 40 41 42 43 44 45) s(rus) n(2) g(b10) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}	;0sec




;같캛utton 2같

;{"degtyarev_stan"  ("vs" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 110} {fore -2.0}}		;30sec
{"ds39_degtyaryov"  ("vs" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n(2) g(c2) sc(5.75) b(v2) cw(2) cp(5)) {level 1} {cost 115} {fore -2.0}}		;30sec
{"maxim_1910_30"    ("vs" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n(2) g(c3) sc(6.50) b(v2) cw(2) cp(5)) {level 1} {cost 130} {fore -2.0}}		;30sec
{"sg43_goryunov"    ("vs" c(10) t(all 43 44 45) 		s(rus) n(2) g(c4) sc(6.50) b(v2) cw(2) cp(5)) {level 1} {cost 130} {fore -2.0}}		;30sec
{"dshk_stank"       ("vs" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n(2) g(c5) sc(10.00) b(v2) cw(2) cp(5)) {level 1} {cost 200} {fore -2.0}}		;30sec
{"dshk_zenit"       ("vs" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n(2) g(c6) sc(10.00) b(v2) cw(2) cp(5)) {level 1} {cost 200} {fore -2.0}}		;30sec
{"bm_37"            ("vs" c(10) t(all 39 40 41 42 43 44 45 mortar) s(rus) n(2) g(c7) sc(17.50) b(v2) cw(2) cp(5)) {level 1} {cost 350} {fore -2.0}}	;30sec
{"pm_38"            ("vs" c(60) t(all 39 40 41 42 43 44 45 mortar) s(rus) n(2) g(c8) sc(34.50) b(v2) cw(2) cp(10)) {level 1} {cost 690} {fore -9.0}}	;600sec

("how" side(rus) name(how_aa) c(30) c1(t20) c2(k61)  	t(all medium 39 40 41 42 43 44 45) g(c14) b(v2) level(1) cost(250) f(-6.0))			;210sec

{"m37"              ("vs" c(10) t(all 39 40 41 42 43) 	s(rus) n(2) g(c9) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore -2.0}}	;30sec
{"m42"              ("vs" c(10) t(all 42 43 44 45) 		s(rus) n(2) g(c99) sc(8.75)  b(v2) cw(2) cp(5)) {level 1} {cost 175} {fore -2.0}}	;30sec
{"m43"              ("vs" c(60) t(artillery 43 44 45) 	s(rus) n(2) g(c999) sc(16)  b(v2) cw(2) cp(5)) {level 1} {cost 320} {fore -1.0}}	;120sec

;{"zis3_41"          ("vs" c(20) t(41) 				s(rus) n(2) g(c10) sc(12.75) b(v2) cw(2) cp(10)) {level 1} {cost 500} {fore -19.0}}	;400sec
{"zis3_42"          ("vs" c(20) t(artillery 42) 				s(rus) n(2) g(c10) sc(12.75) b(v2) cw(2) cp(10)) {level 1} {cost 255} {fore -14.0}}	;300sec
{"zis3"             ("vs" c(20) t(artillery all 43 44 45)			s(rus) n(2) g(c10) sc(12.75) b(v2) cw(2) cp(10)) {level 1} {cost 255} {fore -14.0}}	;300sec

{"zis2_2"           ("v1" c(20) c1(zis2) t(medium 41) 		s(rus) n1(vehicle_supporter:2) n2(tankman2:0) g(c11) b(v2)) {level 1} {cost 625} {fore -29.0}}	;600sec
{"zis2"             ("vs" c(20) t(all medium 42 43 44 45) 	s(rus) n(2) g(c11) sc(16.25) b(v2) cw(2) cp(10)) {level 1} {cost 325} {fore -19.0}}	;400sec

{"np_52k"           ("vs" c(30) t(medium 39 40 41 42) 		s(rus) n(2) g(c12) sc(20.00) b(v2) cw(2) cp(15)) {level 1} {cost 400} {fore -19.0}}	;600sec
{"np_52k_43"        ("vs" c(30) t(all medium 43 44 45) 		s(rus) n(2) g(c12) sc(20.00) b(v2) cw(2) cp(15)) {level 1} {cost 400} {fore -19.0}}	;600sec

{"bs3"              ("vs" c(60) t(all heavy 44 45) 		s(rus) n(2) g(c13) sc(37.5) b(v2) cw(2) cp(20)) {level 1} {cost 750} {fore -19.0}}	;1200sec


{"su122"            ("v" c(60) t(artillery all 42 43 44 45) 	s(rus) n1(3) n2(1) g(c18) sc(30.00) b(v2) cw(0) cp(10)) {level 1} {cost 600} {fore -14.0}}	;900sec
{"su152"            ("v" c(120) t(artillery all heavy 43 44 45) s(rus) n1(3) n2(1) g(c19) sc(45.00) b(v2) cw(0) cp(15)) {level 1} {cost 900} {fore -6.5}}	;900sec
{"isu152"           ("v" c(120) t(artillery all heavy 43 44 45) s(rus) n1(4) n2(1) g(c20) sc(50.00) b(v2) cw(0) cp(20)) {level 1} {cost 1000} {fore -6.5}}	;900sec
{"kv2"              ("v" c(120) t(all heavy 39 40 41 42 43 44 45) s(rus) n1(3) n2(1) g(c21) sc(32.50) b(v2) cw(0) cp(15)) {level 1} {cost 650} {fore -4.5}}	;660sec



("how" side(rus) name(how_b) c(60) c1(zis5art) c2(m30_1938) t(all artillery 39 40 41 42 43 44 45) g(c15) b(v22) level(1) cost(600) f(-14.0))		;900sec
("how" side(rus) name(np_ml20) c(60) c1(zis5art) c2(np_ml20) t(all artillery heavyart heavy 39 40 41 42 43 44 45) g(c22) b(v22) level(1) cost(875) f(-19.0))	;1200sec
("how" side(rus) name(how_a) c(60) c1(zis5art) c2(d1) 	t(all artillery heavyart heavy 43 44 45) g(c16) b(v22) level(1) cost(725) f(-19.0))			;1200sec
{"203b4"            ("vs" c(60) t(all artillery heavyart heavy 39 40 41 42 43 44 45) 	s(rus) n(2) g(c17) sc(60.00) b(v22) cw(2) cp(25)) {level 1} {cost 1200} {fore -19.0}} ;1200sec
{"280br5"           ("vs" c(60) t(all artillery heavyart heavy 39 40 41 42 43 44 45) 	s(rus) n(2) g(c17) sc(75.00) b(v22) cw(2) cp(25)) {level 1} {cost 1500} {fore -19.0}} ;1200sec

{"bm_8_24"          ("vs" c(60) t(artillery heavyart rocket 44 45) 	s(rus) n(2) g(c22) sc(25.00) b(v22) cw(0) cp(10)) {level 1} {cost 500} {fore -14.0}} ;900sec
{"bm8-48"           ("vs" c(60) t(artillery heavyart rocket 44 45) 	s(rus) n(2) g(c23) sc(32.50) b(v22) cw(0) cp(10)) {level 1} {cost 650} {fore -14.0}} ;900sec
{"bm13"             ("vs" c(60) t(artillery heavyart rocket 44 45) 	s(rus) n(2) g(c24) sc(42.50) b(v22) cw(0) cp(20)) {level 1} {cost 850} {fore -19.0}} ;1200sec
{"np_bm31"          ("vs" c(60) t(artillery heavyart rocket 44 45) 	s(rus) n(2) g(c25) sc(62.50) b(v22) cw(0) cp(20)) {level 1} {cost 1250} {fore -19.0}} ;1200sec



;같캛utton 3같

{"gazaaa4m"         ("vs" c(30) t(all 39 40 41 42 43 44 45) 	s(rus) n(3) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore -2.0}}	;90sec
{"ba64"             ("v" c(10) t(all 42 43 44 45) 		s(rus) n1(1) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore -31}}	;320sec
{"ba11"             ("v" c(10) t(all 39 40 41) 			s(rus) n1(3) n2(1) g(d3) sc(11.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore -35}}	;360sec
{"t-38"             ("v" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n1(1) n2(1) g(d4) sc(9.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore -31}}	;320sec
{"t26"              ("v" c(10) t(all arcade 39 40 41 42 43 44 45) s(rus) n1(2) n2(1) g(d5) sc(10.00) b(v3) cw(0) cp(5)) {level 1} {cost 200} {fore -37}};380sec

{"bt5"         	    ("v" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n1(2) n2(1) g(d6) sc(10.50) b(v3) cw(0) cp(5)) {level 1} {cost 210} {fore -37}}	;380sec
{"bt7a"             ("v" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n1(2) n2(1) g(d7) sc(16.00) b(v3) cw(0) cp(10)) {level 1} {cost 320} {fore -43.0}} ;440sec
{"bt7_37_1"         ("v" c(10) t(all 39 40 41 42 43 44 45) 	s(rus) n1(2) n2(1) g(d8) sc(11.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore -37}}	;380sec
{"t60"              ("v" c(10) t(all 41 42 43 44 45) 		s(rus) n1(1) n2(1) g(d9) sc(13.00) b(v3) cw(0) cp(5)) {level 1} {cost 260} {fore -41}}	;420sec
{"t70"              ("v" c(10) t(all 42 43 44 45) 		s(rus) n1(1) n2(1) g(d10) sc(14.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore -43}}	;440sec
{"zsu37"            ("v" c(10) t(all 43 44 45) 			s(rus) n1(3) n2(1) g(d11) sc(12.50) b(v3) cw(0) cp(5)) {level 1} {cost 250} {fore -45}}	;460sec

;{"t34m"             ("v" c(150) t(deminer) 		s(rus) n1(1) n2(1) g(d12) sc(12.50) b(v3) cw(0) cp(0)) {level 1} {cost 250} {fore 0}}




;같캛utton 4같

{"t34_0_2"         ("v1" c(10) c1(t34_0) t(40 41) 		s(rus) n1(tankman:3) n2(tankman2:1) g(e2) b(v4)) {level 1} {cost 700} {fore -89.0}}		;900sec
{"t34_0"           ("v" c(10) t(all medium 42) 			s(rus) n1(3) n2(1) g(e2) sc(18.00) b(v4) cw(0) cp(10)) {level 1} {cost 360} {fore -49.0}}	;500sec

{"t34_41_2"        ("v1" c(10) c1(t34_41) t(41) 		s(rus) n1(tankman:3) n2(tankman2:1) g(e3) b(v4)) {level 1} {cost 700} {fore -89.0}}		;900sec
{"t34_41"          ("v" c(10) t(all medium 42 43) 		s(rus) n1(3) n2(1) g(e3) sc(18.00) b(v4) cw(0) cp(10)) {level 1} {cost 360} {fore -53.0}}	;540sec


{"t34_42"          ("v" c(10) t(all medium 42 43 44) 		s(rus) n1(3) n2(1) g(e4) sc(18.00) b(v4) cw(0) cp(10)) {level 1} {cost 360} {fore -53.0}}	;540sec
{"t34_2"           ("v" c(10) t(all medium 43 44 45) 		s(rus) n1(3) n2(1) g(e4) sc(18.50) b(v4) cw(0) cp(10)) {level 1} {cost 370} {fore -53.0}}	;540sec
{"ot34_2"          ("v" c(540) t(all medium 43 44 45) 		s(rus) n1(3) n2(1) g(e4) sc(26.00) b(v4) cw(0) cp(10)) {level 1} {cost 520} {fore 0.0}}	;540sec

{"t34_1_2"         ("v1" c(10) c1(t34_1) t(41) 			s(rus) n1(tankman:3) n2(tankman2:1) g(e5) b(v4)) {level 1} {cost 750} {fore -89.0}}		;900sec
{"t34_1"           ("v" c(10) t(all medium 42 43) 		s(rus) n1(3) n2(1) g(e5) sc(25.00) b(v4) cw(0) cp(10)) {level 1} {cost 500} {fore -59.0}}	;600sec

{"t34_3"           ("v" c(60) t(all medium 44 45) 		s(rus) n1(3) n2(1) g(e6) sc(30.00) b(v4) cw(0) cp(10)) {level 1} {cost 600} {fore -14.0}}	;900sec

;{"kv1_40"          ("v" c(600) t(all heavy 39 40) 		s(rus) n1(3) n2(1) g(e7) sc(30.00) b(v4) cw(0) cp(25)) {level 1} {cost 600} {fore -1.0}}	;1200sec

{"kv1_41_2"        ("v1" c(600) c1(kv1_41) t(heavy 40 41) 	s(rus) n1(tankman:3) n2(tankman2:1) g(e8) b(v4)) {level 1} {cost 1000} {fore -1.0}}		;1200sec
{"kv1_41"          ("v" c(60) t(all heavy 42) 			s(rus) n1(3) n2(1) g(e8) sc(30.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore -10.0}}	;660sec

{"kv1"             ("v" c(60) t(all heavy 42 43 44 45) 		s(rus) n1(4) n2(1) g(e9) sc(31.25) b(v4) cw(0) cp(15)) {level 1} {cost 625} {fore -8.0}}	;540sec
{"kv1s"            ("v" c(60) t(all heavy 42 43 44 45) 		s(rus) n1(3) n2(1) g(e10) sc(31.25) b(v4) cw(0) cp(15)) {level 1} {cost 625} {fore -8.0}}	;540sec
{"kv8_41"          ("v" c(660) t(all heavy 42 43 44 45) 		s(rus) n1(3) n2(1) g(e11) sc(30.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore 0.0}}	;660sec
	
{"kv85"            ("v" c(300) t(all heavy 43 44 45) 		s(rus) n1(3) n2(1) g(e12) sc(42.50) b(v4) cw(0) cp(25)) {level 1} {cost 850} {fore -2.0}}	;900sec
{"is1"             ("v" c(600) t(all heavy 43 44 45) 		s(rus) n1(3) n2(1) g(e13) sc(50.00) b(v4) cw(0) cp(25)) {level 1} {cost 1000} {fore -1.0}}	;1200sec
{"is122"           ("v" c(690) t(all heavy 43 44 45) 		s(rus) n1(3) n2(1) g(e14) sc(82.50) b(v4) cw(0) cp(25)) {level 1} {cost 1650} {fore -1.0}}	;1380sec	
{"is2"             ("v" c(690) t(all heavy 44 45) 		s(rus) n1(4) n2(1) g(e15) sc(85.00) b(v4) cw(0) cp(25)) {level 1} {cost 1700} {fore -1.0}}	;1380sec
	
{"is3"             ("v" c(750) t(all sheavy arcade postwar) 	s(rus) n1(4) n2(1) g(e16) sc(130.00) b(v4) cw(0) cp(35)) {level 1} {cost 2600} {fore -1.0}}	;1500sec




;같캛utton 5같

{"su76"             ("v" c(10) t(all medium 42 43 44 45) 	s(rus) n1(3) n2(1) g(f1) sc(14.00) b(v5) cw(0) cp(5)) {level 1} {cost 280} {fore -45.0}}	;460
{"zis_30"           ("v" c(10) t(all medium arcade 41 42 43 44 45) s(rus) n1(3) n2(1) g(f2) sc(17.50) b(v5) cw(0) cp(5)) {level 1} {cost 350} {fore -69.0}}	;700
{"su85"             ("v" c(60) t(all medium 43 44 45) 		s(rus) n1(3) n2(1) g(f3) sc(25.00) b(v5) cw(0) cp(10)) {level 1} {cost 500} {fore -14.0}}	;900

{"isu122"           ("v"  c(690) t(all heavy 44 45) 		s(rus) n1(3) n2(1) g(f4) sc(55.00) b(v5) cw(0) cp(25)) {level 1} {cost 1100} {fore -1.0}}	;1380
{"su100"            ("v"  c(690) t(all heavy 44 45) 		s(rus) n1(3) n2(1) g(f5) sc(70.00) b(v5) cw(0) cp(25)) {level 1} {cost 1400} {fore -1.0}}	;1380




;같캛utton Hero같

;{"hero1_rus"       ("i1" c(120)		t(all hero 39 40 41 42 43 44 45) s(rus) n1(scout:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
;{"heronew1_rus"    ("i2" c(120)		t(all hero 41 42 43 44 45) s(rus) n1(smg3:3) n2(flamer3:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_rus"        ("v1" c(240) c1(gaz67)   	t(all hero 43 44 45) s(rus) n1(sniper2:2) n2(tankman2:0) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

;{"hero2_rus"       ("i3" c(240)		t(all hero 41 42 43 44 45) s(rus) n1(elite4:4) n2(elite5:2) n3(elite6:2) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero5_rus"        ("i2" c(240)		t(all hero 41 42 43 44 45) s(rus) n1(rifle3:30) n2(smg2:3) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
;{"hero4_rus"       ("v4" c(360) c1(m3) 	t(all hero 41 42 43 44 45) s(rus) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h2) b(hero)) {level 1} {cost 3.0} {fore -0.5}}

{"heronew2_rus"     ("2v" c(900) c1(zis5) c2(bs3) t(all hero 44 45) s(rus) n1(vehicle_supporter:2) n2(vehicle_supporter:2) g(h3) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
;{"hero6_rus"       ("i2" c(480)		t(all hero) s(rus) n1(radioman:1) n2(smg:2) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
;{"hero8_rus"        ("v1" c(600) c1(kv2) 	t(all hero 39 40 41 42 43 44 45) s(rus) n1(tankman:3) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
{"hero_rus_isu152"        ("v1" c(600) c1(isu152) 	t(all hero 44 45) s(rus) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 8.0} {fore -0.5}}

;{"heronew3_rus"    ("v1" c(720) c1(bm_8_24) 	t(all hero artillery rocket 41 42 43 44 45) s(rus) n1(tankman:1) n2(tankman2:1) g(h6) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
{"hero_orgel"  	    ("v31" c(960) c1(bm13) 	t(all hero artillery rocket 39 40 41 42 43 44 45) s(rus) n(vehicle_supporter:2) g(h10) b(hero)) {level 1} {cost 16.0} {fore -0.5}}
{"hero_t34platoon"  ("v32" c(400) c1(t34_2) 	t(all hero 43 44 45) s(rus) n1(tankman:3) n2(tankman:1) g(h9) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
{"hero7_rus"        ("v23" c(840) c1(t34_3) 	t(all hero 44 45) s(rus) n1(tankman:3) n2(tankman:1) n3(smg4:4) g(h7) b(hero)) {level 1} {cost 12.0} {fore -0.5}}
{"hero9_rus"  	    ("v2" c(1200) c1(203b4) 	t(all hero artillery heavyart 39 40 41 42 43 44 45) s(rus) n1(vehicle_supporter:2) n2(tankman2:0) g(h8) b(hero)) {level 1} {cost 20.0} {fore -0.5}}
