{breed
	{skin "us_t1"}
	{portrait usa_soldier3}
	{icon squadleader}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1_carbine" filling "m1carbine_mag 30-carbine ammo" 15}
		{item "ammo m1carbine_mag" 150}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
