{breed
	{skin "us_mgun"}
	{portrait usa_soldier2}
	{icon ap_miner}
	{icon_priority 3}
	{nationality usa}
	{armors
		{body ammo_us2}
		{head helmet4_usa}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "m3a" filled}
		{item "ammo m3a_mag" 192}
		{item "mine antipersonnel" 32}
		{item "barbwire_kit"}
		{item "bandage" 5}
		{in_hands 0}
	}
}
