{breed
	{skin "usa-devil-pvt"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "devil_brigade"}
	{icon_priority 4}
	{armors
		{head "helmet4_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"stealth"
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "smoke grenade"}
		{item "m15_smoke grenade" 0.5 0.5}
		{in_hands 0}
	}
}
