{breed
	{skin "us_t4"}
	{portrait usa_elite4}
	{icon devil_brigade3}
	{icon_priority 4}
	{nationality usa}
	{armors
		{body us_haversack}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 7
		}
		{"lvl_4" 15
		}
		{"lvl_5" 24
		}
		{"lvl_6" 34
		}
		{"lvl_7" 45
		}
		{"lvl_8" 57
		}
		{"lvl_9" 70
		}
		{"lvl_10" 84
		}
	}
	{inventory
		{item "johnson_m1941_rifle" filling "m1941lmg_mag 30-06_ar 30-06_rifle ammo" 20}
		{item "ammo m1941lmg_mag" 240}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "dynamite"}
		{in_hands 0}
	}
}
