{breed
	{skin "usa-82nd-rfl"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head helmet_usa_para}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1a1_carbine" filled}
		{item "ammo m1carbine_mag" 90}
		{item "ammo springfield_belt" 600}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
