{breed
	{skin "usa-101st-rfl-sgt"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite_para"}
	{icon_priority 4}
	{armors
		{head helmet_usa_para}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "bandage" 5}
		{item "garand_grenade" filling "ammo m1garand_grenade fg" 1}
		{item "m1garand_grenade fg" 5 1}
		{item "m1garand_grenade ap" 1 1}
		{item "m1garand_grenade wp" 0.2 1}
		{in_hands 3}
	}
}
