{breed
	{skin "us_t3"}
	{portrait usa_elite1}
	{icon elite3}
	{icon_priority 3}
	{nationality usa}
	{armors
		{body us_haversack}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "browning_m19a6" filling "springfield_belt 30-06_rifle 30-06_ar ammo" 150}
		{item "ammo springfield_belt" 300}
		{item "colt" filled}
		{item "ammo colt_mag" 21}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "smoke grenade" 2}
		{item "grenade satchel" 0 1}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
