{breed
	{skin "us_t3"}
	{portrait usa_elite1}
	{icon elite_para}
	{icon_priority 3}
	{nationality usa}
	{armors
		{body us_haversack}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1a1_carbine" filling "m1carbine_mag 30-carbine ammo" 15}
		{item "ammo m1carbine_mag" 150}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "grenade n73at"}
		{item "smoke grenade" 2}
		{item "knife_union"}
		{in_hands 0}
	}
}
