{breed
	{skin "usa-82nd-smg"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet_usa_para}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon bazooka_m9" filled}
		{item "thompson" filled}
		{item "ammo thompson_m1a1_mag" 150}
		{item "bandage" 3}
		;{item "grenade n73at" 1}
		{item "ammo bazooka" 7}
		{item "ammo bazooka wp" 1 1}
		{in_hands 0}
	}
}
