{breed
	{skin "usa-soldier1"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head helmet_novice}
		{body ammo_us2}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "grenade m61" 2}
		{item "mine antipersonnel" 20}
		{item "sandbag_kit" 2}
		{in_hands 0}
	}
}
