{breed
	{skin "us_t2"}
	{portrait usa_soldier2}
	{icon smg}
	{icon_priority 1}
	{nationality usa}
	{armors
		{body us_haversack_shovel}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1_carbine" filling "m1carbine_mag 30-carbine ammo" 15}
		{item "ammo m1carbine_mag" 150}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "grenade satchel" 6}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
