{breed
	{skin "us_flamer_hp"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "flamer"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "flame_thrower"}
		{item "balloon" filled}
		{in_hands 0}
	}
}
