{breed
	{skin "us_flamer_hp"}
	{portrait "usa_soldier1"}
	{nationality usa}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.75
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m3a" filled}
		{item "ammo m3a_mag" 192}
		{item "bandage" 3}
		{item "grenade m61" 1}
		{in_hands 0}
	}
}
