{breed
	{skin "usa-medic"}
	{portrait "usa_medic"}
	{nationality usa}
	{icon "medics"}
	{icon_priority 1}
	{armors
		{head "helmet_usa_w"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1903" filled}
		{item "ammo springfield_clip" 80}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
