{breed
	{skin "usa-mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "mg2"}
	{icon_priority 2}
	{armors
		{body mgun_ammo}
		{head helmet_novice}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "browning_m19a6" filled}
		{item "ammo springfield_belt" 250}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
