{breed
	{skin "usa-mgun"}
	{portrait usa_soldier2}
	{icon mg}
	{icon_priority 2}
	{nationality usa}
	{armors
		{body ammo_us}
		{head helmet_novice}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "bandage" 3}
		{item "sandbag_kit"}
		{item "springfield_belt ammo" 500}
		{in_hands 0}
	}
}
