{breed
	{skin "us_com"}
	{portrait "usa_officer"}
	{nationality usa}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head "cap1_usa"}
	}
	{tags "officer"}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" "lvl_4"
		}
		{"tankgun" "lvl_4"
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "colt" filled}
		{item "ammo colt_mag" 21}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}
