{breed
	{skin "us_com"}
	{portrait usa_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality usa}
	{armors
		{head cap1_usa}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "colt" filled}
		{item "ammo colt_mag" 21}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_union"}
		{item "binocular"}
		{item "bandage" 5}
		{in_hands 0}
	}
}
