{breed
	{skin "usa-paramarine-pvt"}
	{portrait "usa_elite2"}
	{nationality usa}
	{icon "elite6"}
	{icon_priority 4}
	{armors
		{body ammo_us2}
		{head helmet_marine_usa}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "johnson" filled}
		{item "ammo springfield_clip" 80}
		{item "ammo m1941lmg_mag" 240}
		{item "bandage" 5}
		;{item "grenade smoke_paradrop_ammo" 1}
		{item "grenade m61" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
