{breed
	{skin "us_t3"}
	{portrait usa_elite2}
	{icon elite4}
	{icon_priority 4}
	{nationality usa}
	{armors
		{body ammo_us2}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m50reising" filling "m50reising_mag 45-smg ammo" 20}
		{item "ammo m50reising_mag" 200}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
