{breed
	{skin "us_t2"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.7
		}
		{"vehicle" 1
		}
		{"cannon" 0.95
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "plasma_rifle" filled}
		{item "plasma ammo" 500}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
