{breed
	{skin "us_ranger_hp"}
	{portrait usa_soldier3}
	{icon radioman}
	{icon_priority 5}
	{nationality usa}
	{armors
		{head radioman_hat}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "m3a" filled}
		{item "artillery_105_flaregun" filled}
		{item "ammo m3a_mag" 192}
		{item "ammo artillery_105_flare" 5}
		{item "bandage" 3}
		{in_hands 0}
	}
}
