{breed
	{skin "us_ranger_hp"}
	{portrait "usa_soldier3"}
	{nationality usa}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "radioman_hat"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m3a" filled}
		{item "artillery_155_flaregun" filled}
		{item "ammo m3a_mag" 192}
		{item "ammo artillery_155_flare" 4}
		{item "bandage" 3}
		{in_hands 0}
	}
}