{breed
	{skin "usa-soldier1"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet4_usa"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1_carbine" filled}
		{item "ammo m1carbine_mag" 90}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{item "m15_smoke grenade" 0.25 0.5}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
