{breed
	{skin "us_bazooker"}
	{portrait "usa_elite3"}
	{nationality usa}
	{icon "sapper2"}
	{icon_priority 3}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m3a" filled}
		{item "ammo m3a_mag" 192}
		{item "grenade satchel" 5}
		{item "hedgehog_kit" 2}
		{item "barbwire_kit" 1}
		{item "repair_kit" 1}
		{in_hands 0}
	}
}
