{breed
	{skin "us_com"}
	{portrait usa_elite3}
	{icon sapper2}
	{icon_priority 3}
	{nationality usa}
	{armors
		{body us_haversack_shovel}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m3a" filling "m3a_mag 45-smg ammo" 30}
		{item "ammo m3a_mag" 150}
		{item "bandage" 5}
		{item "grenade satchel" 5}
		{item "hedgehog_kit" 2}
		{item "barbwire_kit"}
		{item "repair_kit"}
		{in_hands 0}
	}
}
