{breed
	{skin "us_sniper"}
	{portrait usa_elite4}
	{icon scout}
	{icon_priority 5}
	{nationality usa}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"field_glass"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_9
		}
		{"smg" lvl_9
		}
		{"mgun" lvl_9
		}
		{"rifle" lvl_9
		}
		{"rocketlauncher" lvl_9
		}
		{"melee" lvl_8
		}
		{"tankgun" lvl_15
		}
		{"avoidance" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "thompson" filling "thompson_m1a1_mag 45-smg ammo" 30}
		{item "ammo thompson_m1a1_mag" 300}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade"}
		{item "hdm" filled}
		{item "ammo hdm_mag" 50}
		{item "smoke_paradrop_ammo_heavy grenade"}
		{item "dynamite"}
		{item "knife_union"}
		{in_hands 0}
	}
}
