{breed
	{skin "usa-soldier1"}
	{portrait "usa_soldier4"}
	{nationality usa}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "helmet4_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo springfield_clip" 100}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{in_hands 0}
	}
}
