{breed
	{skin "usa-marine-pvt"}
	{portrait "usa_elite2"}
	{nationality usa}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet_marine_usa}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		{"stealth"
		}
		{"telescope"
		}
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "m3_carbine" filled}
		{item "ammo m2carbine_mag" 240}
		{item "bandage" 5}
		{item "grenade m61" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
