{breed
	{skin "usa-ranger-carbine"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
		{body us_haversack_shovel}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "weapon bazooka_m9" filled}
		{item "m1_carbine" filled}
		{item "ammo m1carbine_mag" 90}
		{item "bandage" 5}
		;{item "grenade n73at" 1}
		{item "ammo bazooka" 7}
		{item "ammo bazooka wp" 1 1}
		{in_hands 0}
	}
}
