{breed
	{skin "usa-ranger-rfl-sgt"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "bandage" 5}
		{item "garand_grenade" filling "ammo m1garand_grenade fg" 1}
		{item "m1garand_grenade fg" 5 1}
		{item "m1garand_grenade ap" 1 1}
		{item "m1garand_grenade wp" 0.2 1}
		{in_hands 3}
	}
}
