{breed
	{skin "usa-ranger-rfl"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{head helmet_usa_ranger}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "m1903" filled}
		{item "ammo springfield_clip" 100}
		{item "bandage" 5}
		;{item "grenade m61" 2}
		;{item "smoke grenade"}		
		{item "weapon m18recoilless" filled}
		{item "ammo m18recoilless" 5}
		{item "ammo m18recoilless fg" 3}
		{item "ammo m18recoilless wp" 1 1}
		{in_hands 0}
	}
}
