{breed
	{skin "usa-ranger-bar"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper2"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
		{body us_haversack_shovel}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "garand" filled}
		{item "ammo garand_clip" 80}
		{item "ammo bar_mag" 240}
		{item "bandage" 5}
		{item "grenade m61" 2}
		;{item "grenade n73at" 1}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
