{breed
	{skin "usa-tank-sgt"}
	{portrait "usa_tankman"}
	{nationality usa}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head tankhelmet_usa}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.1
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.95
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory             
		{item "m3a" filled}
		{item "ammo m3a_mag" 96}
		{in_hands 0}
	}
}
