{breed
	{skin "usa-tank-sgt"}
	{portrait usa_tankman}
	{icon tankman}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head tankhelmet_usa}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1.3
		}
		{"vehicle" 1.2
		}
		{"cannon" 1.15
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_7
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
	}
	{inventory
		{item "m3a" filled}
		{item "ammo m3a_mag" 96}
		{item "bandage" 3}
		{in_hands 0}
	}
}
