{from "pattern rifle_grenade"
	;{tag "weapon launcher_skill"}
	{filling "ammo rifle_grenade" 1}
	{fillingVisible "em_mk3_ammo"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{entity "lee_enfield_mk3_g"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	{mass 6}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 12}
	{curve "cumulative"}
    {projectileDamage 12}
	{projectileDamageThreshold 1}
	{AimingTolerance 1}
	{reloadAnimBonus 7.5}
	{ZeroingAccuracy 0.9}

	{aimtype curved}

	{spreading 7}
	{range 65 65}

	("speed" s(75))
	("accuracy_boost")
	(mod "mp"
		{tag "prepare"}
		{Special
			{Mode aim}
			{PrepareTime 0.1}
			{PrepareCursor "cannon_shot"}
		}
	)
}