{from "pattern rifle"
	{filling "ammo m2carbine_mag" 30}
	{entity "m2_carbine"}
	{fireSound "rifle/m1carbine_shot"}
	{reloadSound "m1carbine"}

	{burst
		{short 1 1}
		{Long 5 1}
	}
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 95 90 80 70 60}
	}
	{range 90 90}
	{Automatic}
	{ProjectileDamage 4}
	{ProjectileDamageClip 4}
	{projectileDamageTable {30 4} {150 0}}
	{projectileDamageThreshold 1}
	{calibre 7.62}
	{rechargeTime 5}
	{healthDamage 25}
	{recoveryTime 0.12}
	("accuracy_carabine")
	("speed" s(590))
}