{from "pattern rifle"
	{tag "autorifle"}
	{filling "ammo m2carbine_mag" 30}
	{entity "m2_carbine"}
	{fireSound "rifle/m1carbine_shot"}
	{reloadSound "m1carbine"}

	{burst
		{short 3 0.5}
		{Long 5 0.5}
	}
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 96 92 84 78}
	}
	{range 95 95}
	{Automatic}
	{ProjectileDamage 4.5}
	{ProjectileDamageClip 4.5}
	{projectileDamageTable {30 4.5} {150 0}}
	{projectileDamageThreshold 1}
	{calibre 7.62}
	{rechargeTime 4.5}
	{healthDamage 26}
	("recoveryTime" r(775))
	("accuracy_carabine")
	("speed" s(590))
}