{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{filling "ammo rifle" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{traceFreq 5}
	{mass 4.5}
	{reloadSound "rifle_bolt_five"}

	{recoveryTime 2.2}
	{rechargeTime 6}
	{speed 380}

	{ProjectileDamage 8}
	{ProjectileDamageClip 5}
	{projectileDamageTable {50 8} {250 0}}
	{projectileDamageThreshold 1.5}
	{calibre 7.92}
	
	{spreading 1}
	{healthDamage 35}
	
	{range 100 100}
	{aimingTolerance 1}
	;{gravity 10}
	
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 90 80 70 60 50}
	}	
	("accuracy_rifle")
}