{from "pattern bullet"
	{tag "weapon rifle at_rifle bullet to_hand"}
	{filling "ammo k98_grenade" 1}
	{fillingVisible "k98_grenade fg"}
	{inventory
		{size 4 2}
		;{link_bone "gun_back"}
		{weight 10}
		;{fsm "smg"}
	}
	{entity "gewehrgranatgerat"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{reloadSound "rifle_bolt_five"}
	{recoveryTime 2.2}

	;{ProjectileDamage 8}
	;{ProjectileDamageClip 5}
	;{projectileDamageTable {50 8} {250 0}}
	
	{healthDamage 35}
	
	{range 100 100}
	{aimingTolerance 1}
	
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 90 80 70 60 50}
	}	
	{burst
		{short 1}
		{Long 1}
	}	
	{range 95 95}
	{preloaded}
	{mass 4}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 12}
	{curve "cumulative"}
	{projectileDamageThreshold 1}
	{AimingTolerance 1}
	{reloadAnimBonus 7.5}
	{ZeroingAccuracy 0.9}
	{aimtype curved}
}