{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{desc "Type89 Grenade Discharger"}
	{entity "type89zhidan"}
	{filling "ammo 5cm_grenade" 1}
	{fireSound "reactive/type89_mortar"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{burst
		{short 1}
		{Long 1}
	}	
	{preloaded}
	{mass 6}
	
	{spreading 15
		;{SpreadXYRatio	1}
		;{radiusFunction
		;	0.0		0
		;	1.0		1.0
		;	1.2		2.5
		;	2.5		5.0
		;}
	}
	{aimRange 110}
	{maxRange 110}
	{states
		{reload		"reload1"}
		{unload		"unload1"}
		{fire		"fire1"}
		{aim 		"aim1"}
		{can_aim	"can-aim1"}
	}
	{gravity 6}
	{rechargeTime 4}
	{curve "cumulative"}
	{DisableRicochet}
	{foresight "Foresight3"}

        {projectileDamage 10}
	{AimingTolerance 0.1}
	{projectileDamageTable {90 10}}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}
	{speed 75}

	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}