{from "pattern gun"		; "su100"
	{filling "bullet100 rus"}
	{fireSound "gun/85to100_cal/100mm_d10c"}
	{rechargeTime 16}
	("range_maximum")

	{range 250 250}
	("speed" s(880))
	("caliber_maximum")
	{projectileDamage 214}
	("damage_215" a(210) b(188) c(164) d(144) e(126) range(250))
	{parameters "aphe"
		{cursorReloading "cannon_reload_aphe"}
	}
	{parameters "aphebc"
		("damage_215" a(241) b(211) c(185) d(161) e(141) range(250))
		{cursorReloading "cannon_reload_aphebc"}
	}
	{parameters "fg"
		{range 240 240}
	}
	("accuracy_max_10m_he")
}
