{from "pattern gun"     ; emil
	{filling "bullet128 ger"}
	{fireSound "gun/howitzer/128mm_pak44"}
	{rechargeTime 20.0}
	("range_maximum")
	
	{ZeroingAccuracy 0.7 0.4}
	{range 250 250}
	("caliber_maximum")
	("speed" s(880))
	{projectileDamage 282}
	("damage_215" a(261) b(225) c(194) d(168) e(145) range(250))
	{parameters "apcr"
		{range 240 240}
	}
	{parameters "fg"
		{range 240 240}
	}

	("accuracy_max")
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{15	0.9}
		{30	0.8}
		{45 	0.5}
		{60 	0.2}
		{75	0}
		{90	0}
	}
}