{weapon_bullet			; "m3-lee"
	{filling "bullet37 us"}
	{fireSound "gun/37mm_m6"}
	{reloadSound "gun_r02"}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	{rechargeTime 4.5}
	("range_minimum")
	
	{range 180 180}
	("speed_all" ap(883) apcr(883) fg(807) heat(807))
	("caliber_minimum")
	{projectileDamage 82}
	("damage_170" a(78) b(69) c(59) d(51) e(43) range(180))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
        	("damage_170" a(107) b(82) c(59) d(41) e(27) range(180))
	}
	{parameters "fg"
		{range 160 160}
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	
	("accuracy_low")
}

