{weapon_bullet			; "chi-ri", "ho-ri"
	{filling "bullet37 jap"}
	{fireSound "gun/37mm_pak35"}
	{reloadSound "pak35"}
	{cursorReloading "cannon_reload"}
	{cursor "cannon_on"}
	{rechargeTime 4}
	("range_minimum")
	
	{range 170 170}
	("speed" s(780))
	("caliber_minimum")
	{projectileDamage 55}
	("damage_170" a(55) b(44) c(33) d(26) e(18) range(170))
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
       		("damage_170" a(80) b(64) c(48) d(36) e(23) range(170))
	}
	{parameters "fg"
		{range 150 150}
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	
	("accuracy_minimum")
}

