{from "pattern gun"		; "pak36"
	{filling "bullet37 ger"}
	{fireSound "gun/37mm_pak35"}
	{reloadSound "pak35"}
	{rechargeTime 3.5}
	("range_minimum")
	
	{range 170 170}
	("speed_all" ap(762) apcr(1020) fg(550) heat(110))
	("caliber_minimum")     
	{projectileDamage 65}	
	("damage_170" a(65) b(52) c(40) d(30) e(23) range(170))
	{parameters "heat"
	   	("damage_heat" a(180) range(90))
		{range 90 90}
		{rechargeTime 12}
	}
	{parameters "apcr"
        	("damage_100" a(93) b(49) c(23) d(11) e(5) range(160))
		{range 160 160}
	}
	{parameters "fg"
		{range 150 150}
	}
	("accuracy_minimum")
}
