{from "pattern gun"       ; "kv1", "t34_0"
	{filling "bullet76 rus"}
	{fireSound "gun/50to76_cal/76mm_l11"}
	{reloadSound "gun_r01"}
	{rechargeTime 8}
	("range_short")

	{range 190 190}
	("speed_all" ap(680) apcr(950) fg(680) heat(355))
	("caliber_medium")
	{projectileDamage 77}
	("damage_170" a(73) b(66) c(57) d(50) e(44) range(190))
	{parameters "apbc"
		("damage_170" a(77) b(69) c(61) d(54) e(48) range(190))
	}
	{parameters "apcr"
        	("damage_170" a(97) b(85) c(68) d(54) e(37) range(190))
	}
	{parameters "fg"
		{range 180 180}
	}
	
	("accuracy_low_10m_he")
}
