{from "76mm_mk4"		; "m4a4vc", "17_pdr", "achilles", "archer"
	{range 250 250}
	("accuracy_max_high_250m_17pdr")
	("damage_215" a(161) b(145) c(131) d(118) e(107) range(250))
	{parameters "apc"
		("damage_215" a(169) b(148) c(130) d(114) e(100) range(250))
	}
	{parameters "apcbc"
		("damage_215" a(174) b(163) c(150) d(137) e(126) range(250))	;no explosive filler so matches up to panther
	}							;even with less muzzle velocity
	{parameters "apds"
        	("damage_215" a(280) b(256) c(233) d(213) e(193) range(250))
	}
}

