{from "pattern gun"		; "comet"
	{filling "bullet77 eng"}
	{fireSound "gun/50to76_cal/76mm_mk4"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 8.8}
	("range_medium")
	
	{range 220 220}
	("speed_all" ap(785) apcr(1120) fg(785) heat(785))
	("caliber_medium")
	{projectileDamage 147}
	("damage_215" a(147) b(137) c(126) d(116) e(106) range(220))
	{parameters "apds"
        	("damage_215" a(252) b(223) c(198) d(175) e(155) range(220))
	}
	{parameters "fg"
		{range 210 210}
	}
	("accuracy_maximum_10m_he")	
}

