{weapon_bullet
	{tag "weapon build_in gun"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}
	{range 3 5}
	{spreading 1}
	{rechargeTime 5}
	{speed 75}
    	{AimingTolerance 0.1}
    	{RelaxationTime 0.5}
	{projectileDamageThreshold 1
	}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	{parameters "wp"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_wp"}
	}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "apc"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_apc"}
	}
	{parameters "apbc"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_apbc"}
	}
	{parameters "aphe"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_aphe"}
	}
	{parameters "aphebc"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_aphebc"}
	}
	{parameters "apcbc"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_apcbc"}
	}
	{parameters "br350a"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_aphebc"}
	}
	{parameters "br350b"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_aphebc"}
	}
	{parameters "br350sp"
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload_apbc"}
	}
	{parameters "hvap"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_hvap"}
	}
	{parameters "heat"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "heata"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "heatb"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "heatc"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "apds"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apds"}
	}
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{20	0.8}
		{30	0.75}
		{45 0.4}
		{60 0}	
	}

	{OvermatchDamping
		{0 1}
		{30 1.1}
		{55	1.15}
		{60	1.45}
		{70	4}		
		{90	6}		
	}
	
}