{mission
	{Entity "flag_point_1" 0x802f
		{Position -1777.61 -836.92}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xc000
		{Position 2557.17 4129.29}
		{xform zl -149.61}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8014
		{Position 3084.94 3715.3}
		{xform zl -141.47}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 2872.32 3897.5}
		{xform zl -136.5}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "birds" 0xc400
		{Position -2893.41 -5053.19}
	}
	{Entity "birds" 0xc404
		{Position 868.85 -1613.59}
	}
	{Entity "birds" 0xc405
		{Position 192.33 4131.67}
	}
	{Entity "birds" 0xc408
		{Position -4555.12 -6124.01}
	}
	{Entity "waterrun" 0xe802
		{Position 1290.17 -2491.63 -30.96}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8000
		{Position 2022.17 -2443.81 -42.21}
		{Extender "speaker"
			{SoundName "world/water/05"}
		}
	}
	{Entity "waterrun" 0x8001
		{Position 423.07 -1899.64 -32.14}
		{Extender "speaker"
			{SoundName "world/water/03"}
		}
	}
	{Entity "birds" 0x8002
		{Position -3327.8 4018.85}
	}
	{Entity "birds" 0x8004
		{Position -3826.93 -1999.91}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x8005
		{Position -4478.47 -4575.96}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800a
		{Position -1376.27 -3723.34}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0x800d
		{Position -253.94 -5344.51}
		{Extender "speaker"
			{SoundName "world/birds/04"}
		}
	}
	{Entity "birds" 0xf800
		{Position 2510.09 -4156.42}
		{Extender "speaker"
			{SoundName "world/birds/00"}
		}
	}
	{Entity "birds" 0xa000
		{Position 947.07 -4773.56}
		{Extender "speaker"
			{SoundName "world/village/00"}
		}
	}
	{Entity "birds" 0xa001
		{Position -2242.87 -1393.51}
		{Extender "speaker"
			{SoundName "world/village/01"}
		}
	}
	{Entity "chicken" 0x8021
		{Position -2071.07 129.43}
		{xform zl -119.61}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x8022
		{Position -2086.57 112.33}
		{xform zl -125.14}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x8025
		{Position -2309.93 143.05}
		{xform zl -44.28}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8027
		{Position -2091.79 96.48}
		{xform zl -166.53}
		{TexMod "1"}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8029
		{Position -2071.35 100.94}
		{xform zl -125.14}
		{Player 0}
		{MID 36}
	}
	{Entity "chicken" 0xc004
		{Position -2288.13 101.8}
		{xform zl -149.65}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0xc005
		{Position -2310.11 94.76}
		{xform zl -155.19}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0xc008
		{Position -2282.86 82.05}
		{xform zl -149.65}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0xc009
		{Position -2317 83.74}
		{xform zl 95.62}
		{TexMod "1"}
		{Player 0}
		{MID 35}
	}
	{Entity "chicken" 0xc00b
		{Position -2302.63 77.28}
		{xform zl -155.19}
		{Player 0}
		{MID 37}
	}
	{Entity "chicken" 0xc00f
		{Position -2532.34 184.83}
		{xform zl -121.08}
		{TexMod "2"}
		{Player 0}
		{MID 40}
	}
	{Entity "chicken" 0xc010
		{Position -2527.95 135.72}
		{xform zl -131.2}
		{Player 0}
		{MID 41}
	}
	{Entity "chicken" 0xc012
		{Position -2535.73 201.92}
		{xform zl -131.25}
		{Player 0}
		{MID 43}
	}
	{Entity "chicken" 0xc013
		{Position -2516.09 130.97}
		{xform zl -68.99}
		{Player 0}
		{MID 44}
	}
	{Entity "chicken" 0x800f
		{Position -2667.96 341.12}
		{xform zl 67.4}
		{Player 0}
		{MID 4}
	}
	{Entity "chicken" 0x8015
		{Position -2644.31 320.8}
		{xform zl -98.04}
		{TexMod "2"}
		{Player 0}
		{MID 6}
	}
	{Entity "chicken" 0x8016
		{Position -2605.49 372.93}
		{xform zl -121.08}
		{TexMod "2"}
		{Player 0}
		{MID 7}
	}
	{Entity "chicken" 0x8017
		{Position -2604.62 340.35}
		{xform zl 20.79}
		{Player 0}
		{MID 10}
	}
	{Entity "chicken" 0x8018
		{Position -2603.3 402.45}
		{xform zl 71}
		{Player 0}
		{MID 12}
	}
	{Entity "chicken" 0x8019
		{Position -2563.63 362.05}
		{xform zl -33.67}
		{Player 0}
		{MID 13}
	}
	{Entity "chicken" 0x801a
		{Position -2602.09 352.53}
		{xform zl -107.68}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x801b
		{Position -2631.88 355.4}
		{xform zl 74.6}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x801c
		{Position -2633.2 327.94}
		{xform zl -49.23}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x801d
		{Position -2669.29 353.81}
		{Player 0}
		{MID 24}
	}
	{Entity "chicken" 0x801e
		{Position -2633.72 370.15}
		{xform zl 10.86}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801f
		{Position -2632.96 382}
		{xform zl 29.07}
		{Player 0}
		{MID 26}
	}
	{Entity "chicken" 0x8020
		{Position -2633.17 397.9}
		{xform zl 133.06}
		{Player 0}
		{MID 27}
	}
	{Entity "chicken" 0xc00c
		{Position -2594.81 153.02}
		{xform zl 67.4}
		{Player 0}
		{MID 38}
	}
	{Entity "chicken" 0xc00e
		{Position -2571.16 132.7}
		{xform zl -98.04}
		{TexMod "2"}
		{Player 0}
		{MID 39}
	}
	{Entity "chicken" 0xc011
		{Position -2540.04 212.36}
		{xform zl 172.21}
		{Player 0}
		{MID 42}
	}
	{Entity "chicken" 0xc014
		{Position -2558.73 167.3}
		{xform zl 74.6}
		{Player 0}
		{MID 47}
	}
	{Entity "chicken" 0xc015
		{Position -2560.05 139.84}
		{xform zl -49.23}
		{Player 0}
		{MID 50}
	}
	{Entity "chicken" 0xc016
		{Position -2602.02 164.21}
		{xform zl -74.4}
		{Player 0}
		{MID 52}
	}
	{Entity "chicken" 0xc017
		{Position -2560.57 182.05}
		{xform zl 10.86}
		{Player 0}
		{MID 53}
	}
	{Entity "chicken" 0xc018
		{Position -2559.81 193.9}
		{xform zl 29.07}
		{Player 0}
		{MID 54}
	}
	{Entity "chicken" 0xc019
		{Position -2560.02 209.8}
		{xform zl 133.06}
		{Player 0}
		{MID 55}
	}
	{Entity "map_point" 0xb000
		{Position 3252.12 3539.26}
		{xform zl -139.99}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xb001
		{Position 3492.75 3111.13}
		{xform zl -141.16}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xb002
		{Position 3375.51 3334.04}
		{xform zl -148.97}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xb006
		{Position -6960.1 -4966.97}
		{xform zl 40.17}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xb008
		{Position -6572.41 -5173.4}
		{xform zl 53.48}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xb009
		{Position -7135.43 -5565.79}
		{xform zl 52.72}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xb00a
		{Position -6831.31 -5441.31}
		{xform zl 52.51}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xb00b
		{Position -7095.06 -5265.7}
		{xform zl 55.25}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "map_point" 0xb00c
		{Position -6909.62 -4699.39}
		{xform zl 44.39}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "birds" 0x8006
		{Position 1041.03 1092.46}
	}
	{Entity "birds" 0x8007
		{Position -2265.79 149.92}
		{Extender "speaker"
			{SoundName "world/village"}
		}
	}
	{Entity "birds" 0x8008
		{Position -1129.9 -1285.41}
		{Extender "speaker"
			{SoundName "world/village"}
		}
	}
	{Entity "flag_point_7" 0x800e
		{Position -3044.04 2438.59}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_3" 0x8011
		{Position -4794.03 2032.78}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point_2" 0x8013
		{Position 1381.39 -3525.43}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "flag_point_6" 0x8024
		{Position -722.01 -3565.35}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "flag_point_4" 0x8028
		{Position -4779.25 -123.94}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "flag_point_5" 0x802b
		{Position 1528.24 -1175.27}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "birds" 0xb00d
		{Position 2684.21 -599.14}
		{Extender "speaker"
			{SoundName "world/village"}
		}
	}
	{Entity "flag_point_8" 0xc006
		{Position -174.14 1251.66}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_9" 0xc00d
		{Position -3297.32 -2987.97}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_10" 0x8010
		{Position -3259.91 -504.05}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f10}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_11" 0x8012
		{Position -180.26 -1016.49}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_12" 0x8023
		{Position -1399.32 -2342.39}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "flag_point_13" 0x8026
		{Position -2374.95 725.95}
		{xform zl -107.03 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "battle" 0x8003
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8009
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x800b
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800c
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x5009}
	{Tags "keep_places_without_door" 0x601d}
	{Tags "keep_places_without_door" 0x2807}
	{Tags "keep_places_without_door" 0x2c00}
	{Tags "switch_left" 0x19b}
	{Tags "switch_left" 0x19c}
	{Tags "switch_right" 0x1c9}
	{Tags "keep_places_without_door" 0x6063}
	{Tags "switch_right" 0x1008}
	{Tags "keep_places_without_door" 0x85c}
	{Tags "keep_places_without_door" 0x7f}
	{Tags "keep_places_without_door" 0x2289}
	{Tags "keep_places_without_door" 0x1011}
	{Tags "keep_places_without_door" 0x1016}
	{Tags "keep_places_without_door" 0x7137}
	{Tags "keep_places_without_door" 0x2c0}
	{Tags "keep_places_without_door" 0x2c1}
	{Tags "keep_places_without_door" 0x7107}
	{Tags "keep_places_without_door" 0x7848}
	{Tags "night" 0x8003}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8009}
	{Tags "day" 0x800b}
	{Tags "night" 0x800c}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc00b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc00f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc010
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc012
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc00c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc011
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc014
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc017
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc019
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
