{breed
	{skin "eng-engineer"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}

		{"pistol" lvl_2
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 160}
		{item "mine antitank" 7}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
