{breed
	{skin "eng-commando"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head cap_eng_com}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "bren" filling "ammo bren_mag" 28}
		{item "ammo bren_mag" 224}
		{item "webley" filled}
		{item "ammo webley_clip" 24}	
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}