{breed
	{skin "eng-soldier-afr"}
	{portrait "eng_elite2"}
	{nationality eng}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head helmet1_eng}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "bren" filled}
		{item "ammo bren_mag" 224}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}