{breed
	{skin "eng-tankcom"}
	{portrait "eng_tankman"}
	{nationality eng}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head "beret_eng1"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_officer"
		}
		{"field_glass"
		}
		{"speed" 1
		}
		{"tank"	1.20
		}
		{"vehicle" 1.20
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_10
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "thompson_m1928a1_30" filling "ammo thompson_m1a1_mag" 30}
		{item "ammo thompson_m1a1_mag" 180}
		{item "webley" filled}
		{item "ammo webley_clip" 36}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "binocular"}
		{in_hands 0}
	}
}
