{breed
	{skin "eng-commando"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head cap_eng_com}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "lee_enfield_no4_vet" filling "ammo british303_clip" 10}
		{item "ammo british303_clip" 100}
		{item "ammo bren_mag" 168}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "n77_smoke grenade" 0 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}