{breed
	{skin "eng-tankcom"}
	{portrait eng_tankman}
	{icon tankman}
	{icon_priority 1}
	{nationality eng}
	{armors
		{head beret_eng1}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1.2
		}
		{"vehicle" 1.2
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_10
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
	}
	{inventory
		{item "sten_mk2" filled}
		{item "ammo sten_mag" 128}
		{item "bandage" 3}
		{in_hands 0}
	}
}
