{breed
	{skin "eng-soldier-afr"}
	{portrait "eng_elite2"}
	{nationality eng}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet1_eng}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "em3" filling "ammo british303_clip" 10}
		{item "ammo british303_clip" 50}
		{item "ammo bren_mag" 56}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "mine antitank" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}