{breed
	{skin "eng-tankman"}
	{portrait "eng_tankman"}
	{nationality eng}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head "beret_eng1"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_officer"
		}
		{"field_glass"
		}
		{"speed" 1
		}
		{"tank"	1.15
		}
		{"vehicle" 1.15
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_8
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 160}
		{item "webley" filled}
		{item "ammo webley_clip" 36}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{in_hands 0}
	}
}
