{breed
	{skin "eng-inf-pvt"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mortar_mkvii" filled}
		{item "ammo mortar50 eng fg" 6}
		{item "ammo mortar50 eng sm" 8}
		{item "ammo mortar50 eng wp" 2}
		{item "bandage" 3}
		{in_hands 0}
	}
}
