{breed
	{hero}
	{skin "us_flamer_hp"}
	{portrait "palmer"}
	{nationality usa}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head "helmet1_usa"}
	}
	{tags "officer"}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"field_glass"
		}
		{"tank"	1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_9
		}
		{"smg" lvl_9
		}
		{"mgun" lvl_9
		}
		{"rifle" lvl_9
		}
		{"rocketlauncher" lvl_9
		}
		{"melee" lvl_8
		}
		{"tankgun" lvl_15
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo thompson_m1a1_mag" 180}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 1}
		{item "hdm" filled}
		{item "ammo hdm_mag" 50}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "dynamite" 1}
		{item "knife_union" 1}
		{in_hands 0}
	}
}