{breed
	{skin "eng-engineer"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "em3" filled}
		{item "ammo british303_clip" 50}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "mine antipersonnel" 31}
		{item "trench_spade" 1}
		{in_hands 0}
	}
}
