{breed
	{skin "eng-inf-pvt"}
	{portrait "eng_soldier3"}
	{nationality eng}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head cap_eng_radiohead}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten_mk2" filled}
		{item "flaergun" filled}
		{item "ammo sten_mag" 128}
		{item "ammo flaer" 50}
		{item "bandage" 3}
		{in_hands 0}
	}
}
