{breed
	{skin "eng-inf-cpl"}
	{portrait "eng_soldier3"}
	{nationality eng}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head helmet_eng_mk3c}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"field_glass"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "thompson_m1928a1_30" filling "ammo thompson_m1a1_mag" 30}
		{item "ammo thompson_m1a1_mag" 180}
		{item "bandage" 3}
		{item "grenade mk1" 4}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "knife_union"}
		{item "binocular"}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{in_hands 0}
	}
}
