{breed
	{skin "eng-engineer"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "sapper"}
	{icon_priority 3}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 128}
		{item "mine_detector"}
		{item "dynamite" 2}
		{item "trench_spade"}
		{in_hands 0}
	}
}
