{breed
	{skin "eng-scot-lcpl"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "cap_eng_tamoshanter"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "lee_enfield_no4" filling "ammo british303_clip" 10}
		{item "ammo british303_clip" 75}
		{item "ammo british303_clip" 0.25 25}
		{item "ammo bren_mag" 168}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
