{breed
	{skin "eng-commando"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head beret_eng_comm}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "thompson_m1928a1_30" filling "ammo thompson_m1a1_mag" 30}
		{item "ammo thompson_m1a1_mag" 180}
		{item "ammo bren_mag" 168}
		{item "webley" filled}
		{item "ammo webley_clip" 24}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "sandbag_kit" 1}
		{item "mine antitank" 1}
		{in_hands 0}
	}
}