{breed
	{skin "eng-can-pvt"}
	{portrait "eng_elite4"}
	{nationality usa}
	{icon "smg3_eng"}
	{icon_priority 1}
	{armors
		{head helmet2_eng}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m50reising" filled}
		{item "ammo m50reising_mag" 100}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		;{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
