{breed
	{skin "eng-scot-pvt"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "cap_eng_tamoshanter"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten_mk2" filled}
		{item "ammo sten_mag" 128}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		;{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
