{breed
	{skin "eng-scout-pvt"}
	{portrait "eng_elite4"}
	{nationality eng}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head helmet_eng_mk3c}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"field_glass"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
		(mod "mp"
			{"lvl_1" 5
			}
			{"lvl_2" 11
			}
			{"lvl_3" 18
			}
			{"lvl_4" 26
			}
			{"lvl_5" 35
			}
			{"lvl_6" 45
			}
			{"lvl_7" 56
			}
			{"lvl_8" 68
			}
			{"lvl_9" 80
			}
			{"lvl_10" 93
			}
		)
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 192}
		{item "webley" filled}
		{item "ammo webley_clip" 36}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 0 1}
		{item "smoke grenade" 2}
		{item "sandbag_kit" 1}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}
