{breed
	{skin "eng-can-cpl"}
	{portrait "eng_elite4"}
	{nationality eng}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head helmet_eng_mk3c}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 192}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 0.25 1}
		{item "smoke grenade" 2}
		{item "n77_smoke grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
