{breed
	{skin "eng-scout-pvt"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper4c"}
	{icon_priority 4}
	{armors
		{head helmet_eng_para_camo}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1.0
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_8
		}
		{"smg" lvl_8
		}
		{"mgun" lvl_8
		}
		{"rifle" lvl_8
		}
		{"rocketlauncher" lvl_8
		}
		{"melee" lvl_8
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "lee_enfield_no4_vet" filling "ammo british303_clip" 10}
		{item "ammo british303_clip" 100}
		{item "ammo vickersk_mag" 192}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "n77_smoke grenade" 1}
		{item "grenade satchel" 1}
		{in_hands 0}
	}
}
