{breed
	{skin "eng-scout-pvt"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper4b"}
	{icon_priority 4}
	{armors
		{head helmet_eng_para_camo}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "em3_vet" filled}
		{item "ammo british303_clip" 100}
		{item "ammo bren_mag" 56}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "n77_smoke grenade" 0.5 1}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
