{breed
	{skin "eng-tankman"}
	{portrait eng_tankman}
	{icon tankman}
	{icon_priority 0}
	{nationality eng}
	{armors
		{head beret_eng1}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
	}
	{inventory
		{item "webley" filled}
		{item "ammo webley_clip" 36}
		{item "bandage" 3}
		{in_hands 0}
	}
}
