{breed
	{skin "eng-tankman"}
	{portrait "eng_tankman"}
	{nationality eng}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head "beret_eng1"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "webley" filled}
		{item "ammo webley_clip" 36}
		{item "bandage" 3}
		{in_hands 0}
	}
}
