{breed
	{skin "eng-hg-pvt"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "em3" filling "ammo british303_clip" 10}
		{item "ammo british303_clip" 50}
		{item "bandage" 3}
		{item "sandbag_kit" 3}
		{item "plant" 3}
		{in_hands 0}
	}
}
