;----- Soviet Union -----


;같캛utton 1같

{"m72_guard"              ("vs_rus_g" c(0) v1(m72) t(all 43 44 45) 	s(rus_guard) n(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 1} {cost 125} {fore 0.0}}		;0sec
{"gaz67b_guard"           ("vs_rus_g" c(30) v1(gaz67b) t(all 43 44 45)	s(rus_guard) n(3) g(b2) sc(5.50) b(v1) cw(0) cp(0)) {level 1} {cost 135} {fore 0.0}}		;30sec
{"m3a1scout_guard"        ("vs_rus_g" c(10) v1(m3a1scout) t(all 43 44 45) 	s(rus_guard) n(2) g(b3) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 185} {fore -23.0}}		;240sec
{"m3_guard"               ("vs_rus_g" c(10) v1(m3) t(all 43 44 45) 	s(rus_guard) n(2) g(b3) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 195} {fore -23.0}}		;240sec

{"zis5_guard"             ("vs_rus_g" c(0) v1(zis5) t(all 43 44 45) 	s(rus_guard) n(2) g(b5) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 0.0}}				;0sec
{"zis5art_guard"          ("vs_rus_g" c(0) v1(zis5art) t(all 43 44 45) 	s(rus_guard) n(2) g(b6) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"zis5eng_guard"          ("vs_rus_g" c(0) v1(zis5eng) t(all 43 44 45) 	s(rus_guard) n(2) g(b7) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 0.0}}		;0sec
{"ammo_box_rus_inf_guard" ("vs_rus_g" c(0) v1(ammo_box_rus_inf) t(all 43 44 45) 	s(rus_guard) n(2) g(b8) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_rus_art_guard" ("vs_rus_g" c(0) v1(ammo_box_rus_art) t(all 43 44 45) 	s(rus_guard) n(2) g(b9) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 75} {fore 0.0}}		;0sec
{"ammo_box_rus_special_guard" ("vs_rus_g" c(300) v1(ammo_box_rus_special) t(all 43 44 45) s(rus_guard) n(2) g(b10) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 0.0}};0sec




;같캛utton 2같

;{"degtyarev_stan_guard"   ("vs_rus_g" c(10) v1(degtyarev_stan) t(all 43 44 45) 	s(rus_guard) n(2) g(c1) sc(5.50) b(v2) cw(2) cp(5)) {level 1} {cost 140} {fore -2.0}}	;30sec
{"ds39_degtyaryov_guard"  ("vs_rus_g" c(10) v1(ds39_degtyaryov) t(all 43 44 45)	s(rus_guard) n(2) g(c2) sc(6.75) b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore -2.0}}	;30sec
;{"maxim_1910_30_guard"   ("vs_rus_g" c(10) v1(maxim_1910_30) t(all 43 44 45) 	s(rus_guard) n(2) g(c3) sc(7.50) b(v2) cw(2) cp(5)) {level 1} {cost 150} {fore -2.0}}	;30sec
{"sg43_goryunov_guard"    ("vs_rus_g" c(10) v1(sg43_goryunov) t(all 43 44 45) 	s(rus_guard) n(2) g(c4) sc(7.50) b(v2) cw(2) cp(5)) {level 1} {cost 160} {fore -2.0}}	;30sec
{"dshk_stank_guard"       ("vs_rus_g" c(10) v1(dshk_stank) t(all 43 44 45) 	s(rus_guard) n(2) g(c5) sc(11) b(v2) cw(2) cp(5)) {level 1} {cost 220} {fore -2.0}}		;30sec
{"dshk_zenit_guard"       ("vs_rus_g" c(10) v1(dshk_zenit) t(all 43 44 45) 	s(rus_guard) n(2) g(c6) sc(11) b(v2) cw(2) cp(5)) {level 1} {cost 220} {fore -2.0}}		;30sec
{"bm_37_guard"            ("vs" c(10) t(all 43 44 45 mortar) s(rus_guard) n(2) g(c7) sc(22.50) b(v2) cw(2) cp(5)) {level 1} {cost 450} {fore -2.0}}	;30sec
{"pm_38_vet"            ("vs" c(60) t(all 43 44 45 mortar) s(rus_guard) n(2) g(c8) sc(39.50) b(v2) cw(2) cp(10)) {level 1} {cost 790} {fore -9.0}}	;600sec


{"m42_guard"              ("vs" c(10) t(all 43 44 45) 		s(rus_guard) n(2) g(c101) sc(11.25)  b(v2) cw(2) cp(5)) {level 1} {cost 225} {fore -2.0}}	;30sec
{"m43_guard"              ("vs_rus_g" c(60) v1(m43) t(artillery all 43 44 45)		s(rus_guard) n(2) g(c102) sc(16) b(v2) cw(2) cp(5)) {level 1} {cost 320} {fore -1.0}}	;120sec

{"zis3_guard"             ("vs" c(20) t(artillery all 43 44 45) 	s(rus_guard) n(2) g(c10) sc(15.25)  b(v2) cw(2) cp(10)) {level 1} {cost 305} {fore -14.0}}	;300sec
{"zis2_guard"             ("vs" c(20) t(all medium 43 44 45) 		s(rus_guard) n(2) g(c11) sc(18.75)  b(v2) cw(2) cp(10)) {level 1} {cost 375} {fore -19.0}}	;400sec
{"np_52k_43_guard"        ("vs" c(30) t(all medium 43 44 45) 		s(rus_guard) n(2) g(c12) sc(25)  b(v2) cw(2) cp(15)) {level 1} {cost 500} {fore -19.0}}		;600sec
{"bs3_guard"        	  ("vs" c(60) t(all heavy 44 45) 			s(rus_guard) n(2) g(c13) sc(42.5)  b(v2) cw(2) cp(20)) {level 1} {cost 850} {fore -19.0}}	;1200sec

("how" side(rus_guard) name(how_aa) c(30) c1(t20) c2(k61)  	t(medium 43 44 45) g(c14) b(v2) level(1) cost(250) f(-6.0))				;210sec



{"su122_guard"          ("v_rus_g" c(60) v1(su122) t(artillery all 43 44 45) 		s(rus_guard) n1(3) n2(1) g(c18) sc(40.00) b(v2) cw(0) cp(15)) {level 1} {cost 650} {fore -14.0}}	;900sec
;{"su152_guard"         ("v_rus_g" c(120) v1(su152) t(artillery all heavy 44 45) 	s(rus_guard) n1(3) n2(1) g(c19) sc(60.00) b(v2) cw(0) cp(20)) {level 1} {cost 900} {fore -6.5}}	;900sec
{"isu152_guard"         ("v" c(120) t(artillery all heavy 43 44 45) 	s(rus_guard) n1(4) n2(1) g(c20) sc(55.00) b(v2) cw(0) cp(25)) {level 1} {cost 1000} {fore -6.5}}				;900sec
;{"kv2_guard"           ("v_rus_g" c(120) v1(kv2) t(all heavy 44 45) 	s(rus_guard) n1(3) n2(1) g(c21) sc(60.00) b(v2) cw(0) cp(20)) {level 1} {cost 1000} {fore -6.5}}			;900sec



("how" side(rus_guard) name(how_b) c(60) c1(zis5art) c2(m30_1938) t(artillery 43 44 45) g(c15) b(v22) level(1) cost(500) f(-14.0))			;900sec
("how" side(rus_guard) name(np_ml20) c(60) c1(zis5art) c2(np_ml20) t(artillery heavyart heavy 43 44 45) g(c22) b(v22) level(1) cost(875) f(-19.0))	;1200sec
("how" side(rus_guard) name(how_a) c(60) c1(zis5art) c2(d1) 	t(artillery heavyart heavy 43 44 45) g(c16) b(v22) level(1) cost(725) f(-19.0))			;1200sec
{"203b4_guard"            ("vs_rus_g_noinfo" c(60) v1(203b4) t(all artillery heavyart heavy 43 44 45) 	s(rus_guard) n(2) g(c17) sc(75.00) b(v22) cw(2) cp(25)) {level 1} {cost 1300} {fore -19.0}} 		;1200sec
{"280br5_guard"          ("vs_rus_g_noinfo" c(60) v1(280br5) t(all artillery heavyart heavy 44 45) 	s(rus_guard) n(2) g(c17) sc(80.00) b(v2) cw(2) cp(25)) {level 1} {cost 1600} {fore -19.0}} 	;1200sec

{"bm_8_24_guard"        ("vs_rus_g" c(60) v1(bm_8_24) t(all artillery heavyart rocket 43 44 45) 	s(rus_guard) n(2) g(c22) sc(62.50) b(v22) cw(0) cp(15)) {level 1} {cost 500} {fore -19.0}} 	;1200sec
{"bm8-48_guard"         ("vs_rus_g" c(60) v1(bm8-48) t(artillery heavyart rocket 43 44 45) 	s(rus_guard) n(2) g(c23) sc(62.50) b(v22) cw(0) cp(15)) {level 1} {cost 650} {fore -14.0}} 		;900sec
{"bm13_guard"           ("vs_rus_g" c(60) v1(bm13) t(all artillery heavyart rocket 43 44 45) 	s(rus_guard) n(2) g(c24) sc(62.50) b(v22) cw(0) cp(20)) {level 1} {cost 850} {fore -19.0}} 		;1200sec
{"np_bm31_guard"        ("vs_rus_g" c(60) v1(np_bm31) t(artillery heavyart rocket 44 45) 	s(rus_guard) n(2) g(c25) sc(80.00) b(v22) cw(0) cp(20)) {level 1} {cost 1450} {fore -19.0}} 		;1200sec



;같캛utton 3같

;{"gazaaa4m_guard"         ("vs_rus_g" c(30) v1(gazaaa4m) t(all 44 45) 	s(rus_guard) n(3) g(d1) sc(10.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore -2.0}}		;90sec
{"ba64_guard"             ("v_rus_g" c(10) v1(ba64) t(all 43 44 45) 	s(rus_guard) n1(1) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 140} {fore -31}}	;320sec
;{"t-38_guard"             ("v_rus_g" c(10) v1(t-38) t(all 44 45) 	s(rus_guard) n1(1) n2(1) g(d4) sc(9.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore -31}}		;320sec
;{"t26_guard"              ("v_rus_g" c(10) v1(t26) t(all 44 45) 	s(rus_guard) n1(2) n2(1) g(d5) sc(10.00) b(v3) cw(0) cp(5)) {level 1} {cost 200} {fore -37}}	;380sec

;{"bt5_guard"         	    ("v_rus_g" c(10) v1(bt5) t(all 44 45) 	s(rus_guard) n1(2) n2(1) g(d6) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 210} {fore -37}}	;380sec
;{"bt7a_guard"             ("v_rus_g" c(10) v1(bt7a) t(all 44 45) 	s(rus_guard) n1(2) n2(1) g(d7) sc(16.00) b(v3) cw(0) cp(10)) {level 1} {cost 320} {fore -43.0}} ;440sec
;{"bt7_37_1_guard"         ("v_rus_g" c(10) v1(bt7_37_1) t(all 44 45) 	s(rus_guard) n1(2) n2(1) g(d8) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore -37}};380sec
{"t60_guard"              ("v_rus_g" c(10) v1(t60) t(all 43 44 45) 	s(rus_guard) n1(1) n2(1) g(d9) sc(13.00) b(v3) cw(0) cp(5)) {level 1} {cost 280} {fore -41}}	;420sec
{"t70_guard"              ("v" c(10) t(all 43 44 45) 	s(rus_guard) n1(1) n2(1) g(d10) sc(16.50) b(v3) cw(0) cp(5)) {level 1} {cost 330} {fore -43}}					;440sec
;{"zsu37_guard"            ("v_rus_g" c(10) v1(zsu37) t(all 43 44 45) 	s(rus_guard) n1(3) n2(1) g(d11) sc(17.50) b(v3) cw(0) cp(5)) {level 1} {cost 320} {fore -45}}	;460sec

;같캛utton 4같

;{"t34_42_guard"          ("v_rus_g" c(10) v1(t34_42) t(all medium 44) 		s(rus_guard) n1(3) n2(1) g(e4) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 390} {fore -53.0}}	;540sec
{"m4a2"          		 ("v" c(10) t(all medium 43 44 45) 	s(rus_guard) n1(4) n2(1) g(e1) sc(21.00) b(v4) cw(0) cp(15)) {level 1} {cost 420} {fore -59.0}}	;600sec
{"m4a2_76w"       		 ("v" c(60) t(all medium 44 45) 	s(rus_guard) n1(4) n2(1) g(e2) sc(32.50) b(v4) cw(0) cp(15)) {level 1} {cost 650} {fore -14.0}}	;900sec
{"t34_2_guard"           ("v" c(10) t(all medium 43 44 45) 	s(rus_guard) n1(3) n2(1) g(e3) sc(23.50) b(v4) cw(0) cp(15)) {level 1} {cost 430} {fore -65.0}}	;660sec
{"t34_3_43"           	 ("v" c(60) t(medium 43) 			s(rus_guard) n1(3) n2(1) g(e4) sc(35.00) b(v4) cw(0) cp(15)) {level 1} {cost 675} {fore -15.0}}	;960sec
{"t34_3_guard"           ("v" c(60) t(all medium 44 45) 	s(rus_guard) n1(3) n2(1) g(e4) sc(35.00) b(v4) cw(0) cp(15)) {level 1} {cost 675} {fore -15.0}}	;960sec

{"kv1_guard"             ("v" c(60) t(all heavy 43 44 45) 	s(rus_guard) n1(4) n2(1) g(e5) sc(35.00) b(v4) cw(0) cp(20)) {level 1} {cost 600} {fore -10.0}}	;660sec
{"kv1s_guard"            ("v" c(60) t(all heavy 43 44 45) 	s(rus_guard) n1(3) n2(1) g(e6) sc(35.00) b(v4) cw(0) cp(20)) {level 1} {cost 600} {fore -10.0}}	;660sec
	
{"kv85_guard"            ("v" c(320) t(all heavy 43 44 45) 	s(rus_guard) n1(3) n2(1) g(e7) sc(47.50) b(v4) cw(0) cp(30)) {level 1} {cost 850} {fore -2.0}}		;960sec
{"is1_guard"             ("v" c(630) t(all heavy 43 44 45) 	s(rus_guard) n1(3) n2(1) g(e8) sc(57.50) b(v4) cw(0) cp(30)) {level 1} {cost 1050} {fore -1.0}}		;1260sec
{"is122_guard"           ("v" c(880) t(all heavy 43 44 45) 	s(rus_guard) n1(3) n2(1) g(e9) sc(90.00) b(v4) cw(0) cp(30)) {level 1} {cost 1900} {fore -1.0}}		;1760sec	
{"is2_guard"             ("v" c(910) t(all heavy 44 45) 	s(rus_guard) n1(4) n2(1) g(e10) sc(100.00) b(v4) cw(0) cp(30)) {level 1} {cost 2100} {fore -1.0}}	;1820sec
	
{"is3_guard"             ("v_rus_g" c(900) v1(is3) t(all sheavy arcade postwar) 	s(rus_guard) n1(4) n2(1) g(e11) sc(135.00) b(v4) cw(0) cp(40)) {level 1} {cost 2700} {fore -1.0}}	;1800sec

;같캛utton 5같

{"su76_guard"             ("v" c(10) t(all medium 44 45) 	s(rus_guard) n1(3) n2(1) g(f1) sc(19.00) b(v5) cw(0) cp(10)) {level 1} {cost 330} {fore -45.0}}	;460
{"su85_guard"             ("v" c(60) t(all medium 44 45) 	s(rus_guard) n1(3) n2(1) g(f2) sc(30.00) b(v5) cw(0) cp(15)) {level 1} {cost 600} {fore -13.0}}	;840

{"isu122_guard"           ("v"  c(850) t(all heavy 44 45) 	s(rus_guard) n1(3) n2(1) g(f3) sc(65.00) b(v5) cw(0) cp(30)) {level 1} {cost 1500} {fore -1.0}}	;1700
{"su100_guard"            ("v"  c(900) t(all heavy 44 45) 	s(rus_guard) n1(3) n2(1) g(f4) sc(80.00) b(v5) cw(0) cp(30)) {level 1} {cost 1700} {fore -1.0}}	;1800




;같캛utton Hero같

("squad_with4types" side(rus_guard) name(hero_guard_recon) c(60) g(h1) c1(recon_sl:1) c2(recon_smg2:1) c3(recon_smg:3) c4(recon_rifle:1) b(hero) t(all hero 43 44 45) level(1) cost(1) f(-0.5))
{"hero_guard1"        	("v1" c(120) c1(gaz67)   	t(all hero 44 45) s(rus_guard) n1(sniper2:2) n2(tankman2:0) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}

{"hero_guard_sg43"     ("v2" c(60) c1(sg43_goryunov) 	t(all hero 44 45) s(rus_guard) n1(vehicle_supporter:2) n2(tankman:0) g(h3) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"hero_guard_mech"     ("guard_mech" c(180) v1(m3) c1(guard_sl:1) c2(guard_smg:2) c3(guard_smg2:1) c4(guard_sa:1) c5(guard_mg:2) c6(guard_mg_asst:2) t(all hero 44 45) s(rus_guard) g(h4) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero_guard_defensive"  ("v41" c(300) c1(zis2) c2(dshk_stank) 	t(all hero 44 45) s(rus_guard) n1(vehicle_supporter:2) g(h5) b(hero)) {level 1} {cost 9.0} {fore -0.5}}
{"hero_guard_pm38"     ("v2" c(600) c1(pm_38_vet) 	t(all hero 44 45) s(rus_guard) n1(vehicle_supporter:2) n2(tankman:0) g(h6) b(hero)) {level 1} {cost 13.0} {fore -0.5}}

{"hero_guard_bm31"  	("v1" c(900) c1(np_bm31) 	t(all hero artillery rocket 44 45) s(rus_guard) n1(vehicle_supporter:2) n2(vehicle_supporter:0) g(h7) b(hero)) {level 1} {cost 13.0} {fore -0.5}}
;{"hero_guard_m4platoon" ("v32" c(400) c1(m4a2) 	t(all hero 44 45) s(rus_guard) n1(tankman:4) n2(tankman2:1) g(h8) b(hero)) {level 1} {cost 9.0} {fore -0.5}}
{"hero_guard_m4_76"     ("v32" c(750) c1(m4a2_76w) 	t(all hero 44 45) s(rus_guard) n1(tankman:4) n2(tankman2:1) g(h9) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
{"hero_guard_t34_3"  	("v1" c(700) c1(t34_3_elite) 	t(all hero 44 45) s(rus_guard) n1(elite_tankman:3) n2(elite_tankman2:1) g(h10) b(hero)) {level 1} {cost 8.0} {fore -0.5}}
{"hero_guard_kv85"      ("v2" c(900) c1(kv85_guard) 	t(all hero 44 45) s(rus_guard) n1(tankman:3) n2(tankman2:1) g(h11) b(hero)) {level 1} {cost 10.0} {fore -0.5}}
{"hero_guard_is2"  	    ("v1" c(1500) c1(is2_elite) 	t(all hero 44 45) s(rus_guard) n1(elite_tankman:4) n2(elite_tankman2:1) g(h12) b(hero)) {level 1} {cost 20.0} {fore -0.5}}
