{breed
	{skin "rus-smg"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{body "sovet-mesh"}
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl3")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo ppsh41_mag" 105}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{in_hands 0}
	}
}
