{breed
	{skin "rus_tankman_hp"}
	{portrait "rus_tankman"}
	{nationality rus}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head tankhelmet_rus}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_officer"
		}
		{"speed" 1
		}
		{"tank"	1.15
		}
		{"vehicle" 1.15
		}
		{"cannon" 1.05
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"tankgun" lvl_8
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "ppsh41" filling "ammo ppsh41_mag" 35}
		{item "ammo ppsh41_mag" 210}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg43" 1}
		{in_hands 0}
	}
}
