{breed
	{skin "rus_t2"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper4b"}
	{icon_priority 1}
	{armors
		{body ru_backpack_meshok}
		{head helmet1_rus}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "sks" filling "ammo sks_clip" 10}
		{item "ammo sks_clip" 150}
		{item "ammo dt29_mag" 60}
		{item "bandage" 5}
		{item "grenade rgd33" 2}
		{item "grenade f1" 0 1}
		{item "rpg43 grenade" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
