{breed
	{skin "rus-smguner"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{body ammo_rus}
		{head "helmet1_rus"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl3")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo ppsh41_mag" 210}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade molotov_coctail" 0 1}
		{item "grenade smoke" 2}
		{item "grenade rpg43" 0 1}
		{item "grenade rpg40" 0 1}
		{in_hands 0}
	}
}
