{breed
	{skin "rus_officer"}
	{portrait rus_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "ppsh" filling "ammo ppsh_mag" 71}
		{item "ammo ppsh_mag" 142}
		{item "tt" filled}
		{item "ammo tt_mag" 32}
		{item "bandage" 5}
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 0}
	}
}
