{breed
	{skin "rus-com"}
	{portrait "rus_officer"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head cap3_rus}
	}
	{tags "officer"}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" "lvl_3"
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1_lvl3")
	}
	{inventory
		{item "tt" filled}
		{item "ammo tt_mag" 32}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 0}
	}
}
