{breed
	{skin "rus_t2"}
	{portrait rus_soldier3}
	{icon squadleader}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "pps43" filling "pps43_mag 762-smg ammo" 35}
		{item "ammo pps43_mag" 210}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade molotov_coctail" 0 1}
		{item "grenade rpg43" 0 1}
		{item "grenade rpg40" 0 1}
		{item "grenade smoke" 2}
		{item "binocular"}
		{in_hands 0}
	}
}
