{breed
	{skin "rus_t4"}
	{portrait rus_soldier5}
	{icon scout}
	{icon_priority 5}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "1000%"
		}
		{"stamina_regeneration" "500%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"field_glass"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_9
		}
		{"smg" lvl_9
		}
		{"mgun" lvl_9
		}
		{"rifle" lvl_9
		}
		{"rocketlauncher" lvl_9
		}
		{"melee" lvl_8
		}
		{"tankgun" lvl_15
		}
		{"avoidance" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "svt40" filling "ammo svt40_mag" 10}
		{item "ammo svt40_mag" 0 20}
		{item "ammo mosin_clip" 70}
		{item "nagan_pb" filled}
		{item "ammo nagant_clip" 28}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg43" 2}
		{item "grenade smoke"}
		{item "dynamite"}
		{item "knife_rus"}
		{in_hands 0}
	}
}
