{breed
	{skin "rus_tankman_hp"}
	{portrait "rus_tankman"}
	{nationality rus}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head tankhelmet_rus}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nagan" filled}
		{item "ammo nagant_clip" 28}
		{item "bandage" 3}
		{in_hands 0}
	}
}
