{breed
	{skin "rus_tankman_hp"}
	{portrait "rus_tankman"}
	{nationality rus}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head rw_cap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.1
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.95
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_7
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory               
		{item "pps43" filling "ammo pps43_mag" 35}
		{item "ammo pps43_mag" 210}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{in_hands 0}
	}
}
