{breed
	{skin "rus_tankman_hp"}
	{portrait "rus_tankman"}
	{nationality rus}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head tankhelmet_rus}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
       	{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "ppsh41" filling "ammo ppsh41_mag" 35}
		{item "ammo ppsh41_mag" 210}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{in_hands 0}
	}
}
