{breed
	{skin "jap_armyts_gear2"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head "japarmy_cap_hohei2"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type100smg" filled}
		{item "ammo type100_mag" 180}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{in_hands 0}
	}
}
