{breed
	{skin "jap_army_lmg1"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "bazooker3"}
	{icon_priority 3}
	{armors
		{head "jap_army_helmet6"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99rifle_at" filled}
		{item "ammo rifle_grenade_at" 25}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{in_hands 0}
	}
}
