{breed
	{skin "jap_mgun"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "bazooker3"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type99rifle_at" filled}
		{item "ammo rifle_grenade_at" 25}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{in_hands 0}
	}
}
