{breed
	{skin "jap_army_rifle"}
	{portrait "jap_soldier1"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head "jap_army_helmet1_hatimaki"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.95
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory                    
		{item "type38rifle_bayonet" filled}	
		{item "ammo arisaka6-5_clip" 60}
		{item "bandage" 5}
		{item "grenade type99" 1}
		;{item "grenade type3at_a" 1}
		{item "knife_japan" 1}	
		{in_hands 0}
	}
}