{breed
	{skin "jap_t1"}
	{portrait "jap_soldier1"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{body "jp_katana_nco"}
		{head helmet1_jap}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1
		}
		{"stealth"
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory                    
		{item "katana_type3" filled}
		{item "bandage" 5}
		{item "grenade type99" 2}
		{item "knife_japan" 1}	
		{in_hands 0}
	}
}