{breed
	{skin "jap_t3"}
	{portrait jap_soldier4}
	{icon elite}
	{icon_priority 3}
	{nationality jap}
	{armors
		{body jp_katana_nco}
		{head helmet1_jap}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"stealth"}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type100_44" filling "type100_mag nambu-smg ammo" 30}
		{item "ammo type100_mag" 180}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "katana_type3" filled}
		{item "bandage" 5}
		{item "grenade type97" 4}
		{item "grenade type3at_a" 2}
		{item "mine antipersonnel" 0 2}
		{item "knife_japan"}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
