{breed
	{skin "jap_t4"}
	{portrait jap_elite1}
	{icon elite3}
	{icon_priority 3}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "type99_mg" filling "type99_mag 7-7_jap 7-7_jap_mg ammo" 30}
		{item "ammo type99_mag" 240}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a"}
		{item "mine antipersonnel" 0 2}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
