{breed
	{skin "jap_t4"}
	{portrait "jap_elite1"}
	{nationality jap}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1
		}
		{"stealth"
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "weapon weapon type_4at" filled}
		{item "type100_44" filled}
		{item "ammo type100_mag" 240}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "smoke grenade" 1}
		{item "mine antipersonnel" 0 2}
		{item "ammo type_4" 7}
		{in_hands 0}
	}
}
