{breed
	{skin "jap_army_ig_lmg"}
	{portrait "jap_soldier4"}
	{nationality jap}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head "jap_army_helmet4"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory                    
		{item "type99_mg" filled}		
		{item "ammo type99_mag" 180}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "knife_japan" 1}
		{in_hands 0}
	}
}
