{breed
	{skin "jap_t3"}
	{portrait jap_soldier4}
	{icon elite}
	{icon_priority 3}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"stealth"}
		{"tank" 0.9
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type44_carbine" filling "arisaka6-5_clip 6-5_jap ammo" 5}
		{item "ammo arisaka6-5_clip" 120}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "type89_grenadelauncher" filled}
		{item "ammo 5cm_grenade fg" 8}
		{item "bandage" 5}
		{in_hands 0}
	}
}
