{breed
	{skin "jap_t3"}
	{portrait "jap_soldier4"}
	{nationality jap}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory                    
		{item "type99rifle" filled}		
		{item "ammo arisaka7-7_clip" 60}
		{item "type99rifle_at" filled}
		{item "ammo rifle_grenade_at" 6}
		{item "bandage" 5}
		{item "grenade type97" 4}
		;{item "grenade type3at_a" 2}
		{in_hands 0}
	}
}
