{breed
	{skin "jap_t4"}
	{portrait jap_elite1}
	{icon elite2}
	{icon_priority 0}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"stealth"}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type38rifle_bayonet_vet" filling "arisaka6-5_clip 6-5_jap ammo" 5}
		{item "ammo arisaka6-5_clip" 120}
		{item "ammo type96_mag" 60}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type3at_a"}
		{item "mine antipersonnel" 0 2}
		{item "dynamite"}
		{item "knife_japan"}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
