{breed
	{skin "jap_army_sturmovik"}
	{portrait "jap_elite1"}
	{nationality jap}
	{icon "elite2"}
	{icon_priority 0}
	{armors
		{head "jap_army_helmet2_net"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_elite")
	}
	{inventory
		{item "type100_44_bayonet" filled}
		{item "ammo type100_mag" 180}
		{item "bandage" 5}
		{item "grenade type97" 4}
		{item "grenade type3at_a" 2}
		{item "smoke grenade" 1}
		{item "dynamite" 2}
		{item "knife_japan" 1}
		{in_hands 0}
	}
}
