{breed
	{skin "jap_flamer"}
	{portrait jap_soldier2}
	{icon smg}
	{icon_priority 1}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"stealth"}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "type100smg" filling "type100_mag nambu-smg ammo" 30}
		{item "ammo type100_mag" 180}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a"}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
