{breed
	{skin "jap_flamer"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "flamer"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "flame_thrower_jap"}
		{item "balloon_type100" filled}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{in_hands 0}
	}
}
