{breed
	{skin "jap_t1"}
	{portrait jap_soldier1}
	{icon home_guard}
	{icon_priority 0}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1917_enfield" filling "springfield_clip 30-06_rifle ammo" 6}
		{item "springfield_clip ammo" 60}
		{item "bandage" 2}
		{item "grenade type97" 0 1}
		{item "grenade molotov_coctail" 0 1}
		{item "sandbag_kit" 2}
		{in_hands 0}
	}
}
