{breed
	{skin "jap_army_lightinfantry"}
	{portrait "jap_soldier1"}
	{nationality jap}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "jap_army_helmet3"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp28" filled}
		{item "ammo mp28_mag" 180}
		{item "bandage" 3}
		{in_hands 0}
	}
}
