{breed
	{skin "jap_t1"}
	{portrait jap_elite2}
	{icon kamikaze}
	{icon_priority 0}
	{tags "stealth"}
	{nationality jap}
	{armors
		{body kamikaze_bomb}
		{head helmet1_jap}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type100_44" filling "type100_mag nambu-smg ammo" 30}
		{item "ammo type100_mag" 180}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type99at"}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
