{breed
	{skin "jap_army_mc"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "home_guard"}
	{icon_priority 0}
	{armors
		{head "jap_army_helmet3"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type44_carbine" filled}
		{item "ammo arisaka6-5_clip" 60}
		{item "type89_grenadelauncher" filled}
		{item "ammo 5cm_grenade fg" 8}
		{item "bandage" 5}
		{in_hands 0}
	}
}
