{breed
	{skin "jap_army_medic"}
	{portrait jap_medic}
	{icon medics}
	{icon_priority 1}
	{nationality jap}
	{armors
		{head japarmy_cap_hohei2}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo arisaka7-7_clip" 60}
		{item "bandage" 30}
		{item "morphine"}
		{in_hands 0}
	}
}
