{breed
	{skin "jap_army_rifle"}
	{portrait jap_soldier2}
	{icon rifleman}
	{icon_priority 1}
	{nationality jap}
	{armors
		{head jap_army_helmet6}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo arisaka7-7_clip" 200}
		{item "bandage" 3}
		{item "grenade type97"}
		{item "sandbag_kit"}
		{item "mine antipersonnel" 2}
		{in_hands 0}
	}
}
