{breed
	{skin "jap_t2"}
	{portrait jap_soldier2}
	{icon mg}
	{icon_priority 2}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type38rifle" filling "arisaka6-5_clip 6-5_jap ammo" 5}
		{item "ammo arisaka6-5_clip" 120}
		{item "ammo type96_mag" 180}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "mine antipersonnel" 0 1}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
