{breed
	{skin "jap_officer"}
	{portrait jap_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality jap}
	{armors
		{body jp_katana_officer}
		{head helmet1_jap}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type100smg" filling "type100_mag nambu-smg ammo" 30}
		{item "ammo type100_mag" 180}
		{item "bandage" 5}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "katana_type3" filled}
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "grenade type97" 2}
		{item "knife_japan"}
		{item "binocular"}
		{in_hands 0}
	}
}
