{breed
	{skin "jap_army_officer"}
	{portrait "jap_officer"}
	{nationality jap}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head "japarmy_officer_cap1"}
	}
	{tags "officer"}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" "lvl_3"
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_japan"}
		{item "binocular"}
		{in_hands 0}
	}
}
