{breed
	{skin "jap_army_officer"}
	{portrait jap_officer}
	{icon officer}
	{icon_priority 6}
	{tags "officer"}
	{nationality jap}
	{armors
		{head japarmy_officer_cap1}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"field_glass"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_japan"}
		{item "binocular"}
		{item "bandage" 5}
		{in_hands 0}
	}
}
