{breed
	{skin "jap_army_rifle2"}
	{portrait "jap_soldier3"}
	{nationality jap}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "japarmy_cap_radiohat"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type100smg" filled}
		{item "flaergun" filled}
		{item "ammo type100_mag" 180}
		{item "ammo flaer" 50}
		{item "bandage" 3}
		{in_hands 0}
	}
}
