{breed
	{skin "jap_army_rifle"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "jap_army_helmet6"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo arisaka7-7_clip" 60}
		{item "ammo type99_mag" 30}
		{item "type99rifle_at" filled}
		{item "ammo rifle_grenade_at" 6}
		{item "bandage" 3}
		{item "grenade type97" 1}
		;{item "grenade type3at" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
