{breed
	{skin "jap_t1"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type100smg" filling "type100_mag nambu-smg ammo" 30}
		{item "ammo type100_mag" 180}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 0 1}
		{item "mine antipersonnel" 0 1}
		{item "sandbag_kit" 1}
		{item "plant" 1}
		{in_hands 0}
	}
}
