{breed
	{skin "jap_army_gilly"}
	{portrait jap_soldier4}
	{icon sniper}
	{icon_priority 5}
	{nationality jap}
	{armors
		{head jap_army_helmet2_net}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_sniper
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
	}
	{inventory
		{item "type99sniper" filled}
		{item "ammo arisaka7-7_clip" 100}
		{item "bandage" 5}
		{item "plant" 3}
		{item "knife_japan"}
		{in_hands 0}
	}
}
