{breed
	{skin "jap_sniper"}
	{portrait jap_soldier4}
	{icon sniper}
	{icon_priority 5}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_sniper
		}
		{"speed" 1
		}
		{"stealth"}
		{"telescope"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
		{"aimedshot"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type99sniper" filling "arisaka7-7_clip 7-7_jap ammo" 5}
		{item "ammo arisaka7-7_clip" 120}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 5}
		{item "mine antipersonnel" 4}
		{item "plant" 3}
		{item "knife_japan"}
		{in_hands 0}
	}
}
