{breed
	{skin "jap_t2"}
	{portrait jap_soldier5}
	{icon stormtrooper6b}
	{icon_priority 4}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "type99rifle_bayonet_vet" filling "arisaka7-7_clip 7-7_jap ammo" 5}
		{item "ammo arisaka7-7_clip" 120}
		{item "ammo type99_mag" 180}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "bandage" 5}
		{item "grenade type97" 4}
		{item "grenade type3at_a"}
		{item "mine antipersonnel" 0 2}
		{item "sandbag_kit"}
		{item "plant"}
		{in_hands 0}
	}
}
