{breed
	{skin "jap_army_squadleader"}
	{portrait "jap_soldier3"}
	{nationality jap}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head japarmy_cap_hohei2}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type100smg" filled}
		{item "ammo type100_mag" 180}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
