{breed
	{skin "jap_t4"}
	{portrait jap_soldier5}
	{icon stormtrooper6b}
	{icon_priority 4}
	{nationality jap}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1
		}
		{"stealth"}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "type44_carbine" filling "arisaka6-5_clip 6-5_jap ammo" 5}
		{item "ammo arisaka6-5_clip" 120}
		{item "nambu" filled}
		{item "ammo nambu_mag" 32}
		{item "ammo 5cm_grenade fg" 16}
		{item "bandage" 5}
		{in_hands 0}
	}
}
