{breed
	{skin "jap_army_tankman"}
	{portrait "jap_tankman"}
	{nationality jap}
	{icon "tankman"}
	{icon_priority 0}
	{armors
		{head tankhelmet_jap_old}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        {"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "nambu" filled}
		{item "ammo nambu_mag" 24}
		{in_hands 0}
	}
}
