{breed
	{skin "jap_army_tankman"}
	{portrait jap_tankman}
	{icon tankman}
	{icon_priority 0}
	{nationality jap}
	{armors
		{head tankhelmet_jap_old}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 1.1
		}
		{"vehicle" 1.1
		}
		{"cannon" 1.1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"tankgun" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
	}
	{inventory
		{item "nambu" filled}
		{item "ammo nambu_mag" 24}
		{item "bandage" 3}
		{in_hands 0}
	}
}
