{breed
	{skin "jap_army_mc"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "jap_army_helmet3"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_tankcrew")
	}
	{inventory
		{item "type44_carbine" filled}
		{item "ammo arisaka6-5_clip" 60}
		{item "bandage" 3}
		;{item "grenade type97" 1}
		{in_hands 0}
	}
}
