{ballistics
	; damage damping based on armor/damage ratio
	{damping
		{0		1.0}
		{1		1.0}
		{1.5	0.5}
		{2		0.3}
		{3		0.1}
		{10		0.0}
	}

	{curve "linear"
		{0		1}
		{1		1}
		{1.01	0}
	}

    {curve "cumulative" 
        {0      1.0} 
        {1.0    1.0}     
        {1.5    1.0}     
        {2.0    1.0}     
    }
	
    ; distance/aim range  --- damage scale	
	{curve "bullet"
			{0		1}
			{0.15	1}
			{0.25	0.9}
			{0.5	0.5}
			{0.75	0.25}
			{0.85	0.1}
			{1.0	0.1}
			{2.0	0.1}
			{4.0	0.1}
	}
	{curve "gun_std"
		{0.1	1.0}
		{0.5	0.7}
		{1.0	0.4}
		{2.0	0.2}
		{4.0	0.0}
	}

	{curve "gun_light"
			{0.2	1.0}
			{1.0	0.3}
			{1.4	0.1}
			{2.5	0.0}
	}
	
	{curve "gun_medium"
			{0.15	1.0}
			{1.0	0.2}
			{2.5	0.0}
	}

	{curve "gun_heavy"
			{0.1	1.0}
			{0.6	0.7}
			{1.0	0.3}
			{2.5	0.0}
	}

}
