{entitymanager
	{group "dead" actor dead
		{limit 100}
		{remove dissolve}
		{entity "human"}
		{entity "flesh"}
		{tag "flesh"}
	}
	
	{group "dead" actor dead
		{limit 3}
		{remove dissolve}
		{entity "fauna"}
		{entity "animal"}
	}
	{group "broken" gameentity
		{limit 20}
		{remove dissolve}
		{DeadVehicles}
	}
    
    {group "gore" gameentity
		{limit 50}
		{remove instant}
		{entity "flesh"}
		{tag "flesh"}
	}	

	{group "piece" gameentity
		{limit 100}
		{remove dissolve}
		{entity "piece_big_steel"}
		{entity "piece_large_steel"}
		{entity "piece_medium_steel"}
	}

	{group "piece" gameentity
		{limit 50};mod new
		{remove instant}
		{entity "piece_big_steel"}
		{entity "piece_large_steel"}
		{entity "piece_medium_steel"}
	}
	{group "stuff" stuff
		{limit 150}
		{remove dissolve}
		{tag "shell"}
		{tag "weapon bullet"}
		{tag "grenade"}
		{tag "missile"}
		{tag "sharp_edge"}
	}
	
	{group "equip" stuff
		{limit 75}
		{remove dissolve}
		{tag "field_glass"}
		{tag "head"}
		{tag "body"}
	}
	
	{group "shellhole" gameentity
		{limit 200}
		{remove instant}
		{entity "grenade_shellhole"}
		{entity "grenade_at_shellhole"}
	}
}
